\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {french}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Hydrométrie du Rhône à Beaucaire de 1816 à aujourd'hui}{3}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{3}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Contexte hydrologique et hydrométrique}{3}{subsection.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{3}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{4}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Station hydrométrique du Rhône à Pont de Beaucaire (1816-1967)}{6}{subsection.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{6}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.1}Données disponibles}{7}{subsubsection.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{7}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{7}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.2}Évolution de l'altitude du zéro de l'échelle}{10}{subsubsection.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{10}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.3}Travaux et aménagements}{10}{subsubsection.1.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{10}{section*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{10}{section*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{10}{section*.22}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{12}{section*.25}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{12}{section*.27}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{13}{section*.28}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{14}{section*.29}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Station hydrométrique du Rhône à Beaucaire Restitution (1970-aujourd'hui)}{14}{subsection.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.1}Données disponibles}{14}{subsubsection.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{14}{section*.30}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.2}Travaux et aménagements}{15}{subsubsection.1.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{15}{section*.32}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Évolution du temps de propagation des crues}{16}{subsection.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{16}{section*.34}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{16}{section*.36}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{16}{section*.37}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.1}Sélection d'événements de crue}{18}{subsubsection.1.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{18}{section*.39}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{19}{section*.40}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{19}{section*.42}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.2}Compilation du temps de propagation des crues}{19}{subsubsection.1.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{19}{section*.43}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{19}{section*.45}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{20}{section*.46}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{21}{section*.47}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{21}{section*.48}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{21}{section*.49}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Données historiques : la base de données HISTRHÔNE (1300-2000)}{21}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Présentation de la base de données}{21}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{21}{section*.50}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{21}{section*.52}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{22}{section*.53}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Ordre de grandeur du débit de pointe des crues de la base HISTRHÔNE}{23}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{23}{section*.55}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{24}{section*.57}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{24}{section*.58}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Évolution temporelle de la vulnérabilité aux inondations}{25}{subsection.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{25}{section*.60}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{25}{section*.62}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{26}{section*.63}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Estimation du débit des événements historiques}{26}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{26}{section*.64}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Adaptation du modèle MAGE OSR 1D à l'étude des crues historiques à Beaucaire}{26}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{26}{section*.65}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{27}{section*.66}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{27}{section*.68}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{28}{section*.70}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{29}{section*.72}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{29}{section*.74}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Simplification du modèle Rhône OSR 1D}{31}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{31}{section*.76}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{31}{section*.77}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Sensibilité à la présence d'aménagements hydroélectriques}{32}{subsubsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{32}{section*.79}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}Sensibilité à la suppression du Petit-Rhône}{33}{subsubsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{33}{section*.80}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.3}Sensibilité aux ruptures de digues sur le Petit-Rhône}{33}{subsubsection.3.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{33}{section*.81}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.4}Sensibilité aux surcotes marines}{34}{subsubsection.3.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{34}{section*.83}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.5}Conclusions sur la simplification du modèle}{34}{subsubsection.3.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{34}{section*.84}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Bathymétries et topographies anciennes}{35}{subsection.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{35}{section*.85}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{35}{section*.87}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Recensement des informations nécessaires à la modélisation hydraulique}{37}{subsection.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{37}{section*.88}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{37}{section*.89}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{37}{section*.90}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{37}{section*.91}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{38}{section*.92}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{38}{section*.93}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Limites et perspectives pour la modélisation hydraulique des événements historiques}{38}{subsection.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{38}{section*.94}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{38}{section*.95}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{39}{section*.96}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{39}{section*.97}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{39}{section*.98}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{39}{section*.99}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{40}{section*.100}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Conclusion du chapitre}{40}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{40}{section*.101}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{40}{section*.102}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{41}{section*.103}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{41}{section*.104}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{41}{section*.105}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Annexe 1 : Données des crues C4 de la base HISTRHÔNE pour la modélisation hydraulique}{42}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Annexe 2 : Tableau des temps de propagation des crues océaniques entre Givors et Beaucaire}{43}{section.6}%
