\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction du chapitre}{2}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{2}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{2}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{2}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{3}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{3}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{3}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{4}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{4}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Méthodes d'analyse probabiliste d'un échantillon mixte de crues}{4}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Concepts de base et hypothèses}{4}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{BEN : A EFFACER, DOUBLON AVEC INTRO?}{4}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{4}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Propagation de l'incertitude hydrométrique des mesures systématiques (modèle A)}{5}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{5}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Seuil de perception incertain (modèle B)}{6}{subsection.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{6}{section*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Durée de la période historique incertaine (modèle C)}{6}{subsection.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{6}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Seuil de perception et durée de la période historique incertains (modèle D)}{7}{subsection.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{7}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6}Débit des crues historiques compris dans un intervalle (modèle E)}{7}{subsection.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{7}{section*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{7}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{7}{section*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7}Distribution empirique d'un échantillon mixte}{8}{subsection.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{8}{section*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{8}{section*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Données disponibles}{8}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Échantillon mixte de crues du Rhône à Beaucaire}{8}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{8}{section*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Homogénéité des données}{8}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{8}{section*.23}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Données continues}{9}{subsubsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{9}{section*.24}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{9}{section*.25}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{9}{section*.26}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}Données historiques}{10}{subsubsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{10}{section*.27}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{10}{section*.28}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{10}{section*.30}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{10}{section*.31}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{RMQ BEN}{11}{section*.33}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Application aux crues du Rhône à Beaucaire}{11}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{11}{section*.34}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{11}{section*.35}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Résultats pour la période récente dégradée (1816-2020)}{12}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{12}{section*.37}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{12}{section*.40}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{13}{section*.42}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}Quel est l'apport de l'utilisation des crues historiques pour une longueur de chronique "courante" ?}{14}{subsubsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{14}{section*.43}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2}Quel est l'impact de la méconnaissance du seuil de perception sur l'estimation des quantiles ?}{15}{subsubsection.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{15}{section*.45}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.3}Quel est l'impact de la méconnaissance de la durée de la période historique sur l'estimation des quantiles ?}{15}{subsubsection.4.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{15}{section*.47}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{16}{section*.48}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.4}Quel est l'impact de la méconnaissance du seuil de perception et de la durée de la période historique sur l'estimation des quantiles ?}{16}{subsubsection.4.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{16}{section*.49}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.5}Quel est l'apport de la connaissance du débit des crues historiques ?}{18}{subsubsection.4.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{18}{section*.51}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{18}{section*.54}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.6}Discussion intermédiaire}{19}{subsubsection.4.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{19}{section*.55}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{19}{section*.56}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{19}{section*.57}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Application à la période 1500-2020}{19}{subsection.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{19}{section*.58}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{20}{section*.61}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}Quel est l'apport des crues historiques pour l'analyse fréquentielle à Beaucaire ?}{20}{subsubsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}L'estimation des quantiles à Beaucaire (1500-2020) avec des a priori plus informatifs rend-elle l'utilisation des données historique plus pertinente ?}{21}{subsection.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{21}{section*.63}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{22}{section*.65}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{22}{section*.67}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Discussion}{23}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{23}{section*.69}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{23}{section*.70}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{24}{section*.71}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{24}{section*.72}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{24}{section*.73}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{25}{section*.74}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{25}{section*.75}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{26}{section*.76}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Conclusion du chapitre}{26}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{26}{section*.77}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{26}{section*.78}%
