[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'Chapitre4.blg'
[153] biber-MSWIN32:340> INFO - === 
[216] Biber.pm:415> INFO - Reading 'Chapitre4.bcf'
[396] Biber.pm:952> INFO - Found 48 citekeys in bib section 0
[414] Biber.pm:4340> INFO - Processing section 0
[431] Biber.pm:4531> INFO - Looking for bibtex format file 'Thèse.bib' for section 0
[523] bibtex.pm:1689> INFO - LaTeX decoding ...
[918] bibtex.pm:1494> INFO - Found BibTeX data source 'Thèse.bib'
[1504] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1504] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1504] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1504] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[1634] bbl.pm:654> INFO - Writing 'Chapitre4.bbl' with encoding 'UTF-8'
[1719] bbl.pm:757> INFO - Output to Chapitre4.bbl
