[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'Chapitre4.blg'
[230] biber-MSWIN32:340> INFO - === 
[303] Biber.pm:415> INFO - Reading 'Chapitre4.bcf'
[456] Biber.pm:952> INFO - Found 46 citekeys in bib section 0
[478] Biber.pm:4340> INFO - Processing section 0
[516] Biber.pm:4531> INFO - Looking for bibtex format file 'Thèse.bib' for section 0
[623] bibtex.pm:1689> INFO - LaTeX decoding ...
[1049] bibtex.pm:1494> INFO - Found BibTeX data source 'Thèse.bib'
[1660] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1668] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1668] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1668] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[1774] bbl.pm:654> INFO - Writing 'Chapitre4.bbl' with encoding 'UTF-8'
[1850] bbl.pm:757> INFO - Output to Chapitre4.bbl
