\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{leon_vie_1953}
\abx@aux@segm{0}{0}{leon_vie_1953}
\abx@aux@cite{anibert_annales_1764}
\abx@aux@segm{0}{0}{anibert_annales_1764}
\abx@aux@cite{parde_regime_1925}
\abx@aux@segm{0}{0}{parde_regime_1925}
\abx@aux@cite{parde_regime_1925}
\abx@aux@segm{0}{0}{parde_regime_1925}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.2}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig:foire1}{{1a}{2}{\relax }{figure.caption.3}{}}
\newlabel{sub@subfig:foire1}{{a}{2}{\relax }{figure.caption.3}{}}
\newlabel{subfig:foire2}{{1b}{2}{\relax }{figure.caption.3}{}}
\newlabel{sub@subfig:foire2}{{b}{2}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) "\textit  {Vue de la foire de Beaucaire avec une partie de la ville de Tarascon}", Basset André (1749). On distingue la ville de Beaucaire sur la droite et Tarascon sur l'autre rive. (b) Pont de bateaux reliant Beaucaire à Tarascon lors de la foire, auteur inconnu (XVIII\textsuperscript  {ème} siècle). Le pont était alors régulièrement détruit lors des crues, empêchant toute communication entre les deux villes.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:foire}{{1}{2}{(a) "\textit {Vue de la foire de Beaucaire avec une partie de la ville de Tarascon}", Basset André (1749). On distingue la ville de Beaucaire sur la droite et Tarascon sur l'autre rive. (b) Pont de bateaux reliant Beaucaire à Tarascon lors de la foire, auteur inconnu (XVIII\textsuperscript {ème} siècle). Le pont était alors régulièrement détruit lors des crues, empêchant toute communication entre les deux villes.\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Hydrométrie du Rhône à Beaucaire de 1816 à aujourd'hui}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Contexte hydrologique et hydrométrique}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.4}\protected@file@percent }
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bassin versant du Rhône. La ville de Beaucaire est indiquée en rouge (www.openstreetmap.org)\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:BV}{{2}{4}{Bassin versant du Rhône. La ville de Beaucaire est indiquée en rouge (www.openstreetmap.org)\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Débit moyen journalier du Rhône à Beaucaire (1816-2016). En bleu foncé, les quantiles 40 et 60\%, en gris les quantiles 60 et 80\%.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Regime}{{3}{5}{Débit moyen journalier du Rhône à Beaucaire (1816-2016). En bleu foncé, les quantiles 40 et 60\%, en gris les quantiles 60 et 80\%.\relax }{figure.caption.6}{}}
\abx@aux@cite{pichard_les_1995}
\abx@aux@segm{0}{0}{pichard_les_1995}
\abx@aux@cite{pichard_hydro-climatology_2017}
\abx@aux@segm{0}{0}{pichard_hydro-climatology_2017}
\abx@aux@cite{pichard_les_1995}
\abx@aux@segm{0}{0}{pichard_les_1995}
\abx@aux@cite{parde_regime_1925}
\abx@aux@segm{0}{0}{parde_regime_1925}
\abx@aux@cite{pichard_hauteurs_2013}
\abx@aux@segm{0}{0}{pichard_hauteurs_2013}
\abx@aux@cite{pichard_hauteurs_2013}
\abx@aux@segm{0}{0}{pichard_hauteurs_2013}
\abx@aux@cite{bard_actualisation_2018}
\abx@aux@segm{0}{0}{bard_actualisation_2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Station hydrométrique du Rhône à Pont de Beaucaire (1816-1967)}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.7}\protected@file@percent }
\abx@aux@page{5}{6}
\abx@aux@page{6}{6}
\abx@aux@page{7}{6}
\abx@aux@page{8}{6}
\abx@aux@page{9}{6}
\abx@aux@page{10}{6}
\abx@aux@page{11}{6}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (Gauche) Localisation de la station de Pont de Beaucaire (carte IGN 1950, source : www.geoportail.fr). (Droite) Échelle et limnigraphe CNR de Pont de Beaucaire en Février 2020.\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:CartoPt}{{4}{6}{(Gauche) Localisation de la station de Pont de Beaucaire (carte IGN 1950, source : www.geoportail.fr). (Droite) Échelle et limnigraphe CNR de Pont de Beaucaire en Février 2020.\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Relevés disponibles}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.9}\protected@file@percent }
\abx@aux@cite{pichard_hauteurs_2013}
\abx@aux@segm{0}{0}{pichard_hauteurs_2013}
\abx@aux@cite{bard_actualisation_2018}
\abx@aux@segm{0}{0}{bard_actualisation_2018}
\newlabel{subfig:TabObsPt}{{5a}{7}{\relax }{figure.caption.10}{}}
\newlabel{sub@subfig:TabObsPt}{{a}{7}{\relax }{figure.caption.10}{}}
\newlabel{subfig:RegleCNR}{{5b}{7}{\relax }{figure.caption.10}{}}
\newlabel{sub@subfig:RegleCNR}{{b}{7}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) Feuille originale des relevés de hauteur d'eau à Beaucaire réalisés par le service spécial du Rhône en Mars 1914. On remarque les trois relevés par jour ainsi que des précisions sur l'état du ciel ou le vent. (b) Règles d'exploitation de la station de Pont de Beaucaire, fiche station de la CNR. On remarque que des observations horaires sont effectuées en crue mais la cote est effacée sur ce document (Source : Archives CNR, 1962)\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:RelevesPt}{{5}{7}{(a) Feuille originale des relevés de hauteur d'eau à Beaucaire réalisés par le service spécial du Rhône en Mars 1914. On remarque les trois relevés par jour ainsi que des précisions sur l'état du ciel ou le vent. (b) Règles d'exploitation de la station de Pont de Beaucaire, fiche station de la CNR. On remarque que des observations horaires sont effectuées en crue mais la cote est effacée sur ce document (Source : Archives CNR, 1962)\relax }{figure.caption.10}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Détail des données de la station de Pont de Beaucaire (PK 267.7)\relax }}{7}{table.caption.11}\protected@file@percent }
\newlabel{tab:MesuresPtBcr}{{1}{7}{Détail des données de la station de Pont de Beaucaire (PK 267.7)\relax }{table.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Évolution de l'altitude du zéro de l'échelle}{7}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.14}\protected@file@percent }
\abx@aux@page{12}{7}
\abx@aux@page{13}{7}
\abx@aux@cite{parde_regime_1925}
\abx@aux@segm{0}{0}{parde_regime_1925}
\abx@aux@cite{parde_regime_1925}
\abx@aux@segm{0}{0}{parde_regime_1925}
\abx@aux@cite{armand_ii_1907}
\abx@aux@segm{0}{0}{armand_ii_1907}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Jaugeage du 29 Octobre 1845 au droit de la station de Pont de Beaucaire, réalisé au moulinet de Woltmann par le Service Spécial du Rhône. En bas à droite, le détail du calcul du débit. Les chiffres en rouge représentent le nombre de tours du moulinet, probablement moyennés sur une verticale.\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Jau1845}{{6}{8}{Jaugeage du 29 Octobre 1845 au droit de la station de Pont de Beaucaire, réalisé au moulinet de Woltmann par le Service Spécial du Rhône. En bas à droite, le détail du calcul du débit. Les chiffres en rouge représentent le nombre de tours du moulinet, probablement moyennés sur une verticale.\relax }{figure.caption.13}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mesures de l'altitude du zéro de l'échelle à Pont de Beaucaire\relax }}{8}{table.caption.15}\protected@file@percent }
\newlabel{tab:zeroPt}{{2}{8}{Mesures de l'altitude du zéro de l'échelle à Pont de Beaucaire\relax }{table.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Travaux et aménagements}{8}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{subsubsec:TravauxPt}{{2.2.3}{8}{Travaux et aménagements}{subsubsection.2.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.19}\protected@file@percent }
\abx@aux@cite{armand_ii_1907}
\abx@aux@segm{0}{0}{armand_ii_1907}
\abx@aux@cite{armand_ii_1907}
\abx@aux@segm{0}{0}{armand_ii_1907}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Champ d'inondation du Rhône aval des crues de 1840 ou 1856, d'après \citet {parde_regime_1925}\relax }}{9}{figure.caption.17}\protected@file@percent }
\newlabel{Champ1856}{{7}{9}{Champ d'inondation du Rhône aval des crues de 1840 ou 1856, d'après \citet {parde_regime_1925}\relax }{figure.caption.17}{}}
\abx@aux@page{16}{9}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Carte de l'historique des digues de Beaucaire \citep {armand_ii_1907}\relax }}{9}{figure.caption.20}\protected@file@percent }
\newlabel{fig:DigArmand}{{8}{9}{Carte de l'historique des digues de Beaucaire \citep {armand_ii_1907}\relax }{figure.caption.20}{}}
\abx@aux@cite{goux_modification_1851}
\abx@aux@segm{0}{0}{goux_modification_1851}
\abx@aux@cite{goux_modification_1851}
\abx@aux@segm{0}{0}{goux_modification_1851}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Profil en travers du bras de Beaucaire à gauche, et Tarascon à droite, en 1845 (pointillés) et 1850 (trait continu), \citet {goux_modification_1851}. On constate l'approfondissement du bras de Tarascon et le comblement du bras de Beaucaire.\relax }}{10}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ProfGoux}{{9}{10}{Profil en travers du bras de Beaucaire à gauche, et Tarascon à droite, en 1845 (pointillés) et 1850 (trait continu), \citet {goux_modification_1851}. On constate l'approfondissement du bras de Tarascon et le comblement du bras de Beaucaire.\relax }{figure.caption.21}{}}
\abx@aux@cite{goux_modification_1851}
\abx@aux@segm{0}{0}{goux_modification_1851}
\abx@aux@cite{surell_memoire_1847}
\abx@aux@segm{0}{0}{surell_memoire_1847}
\abx@aux@cite{mejean_etude_2017}
\abx@aux@segm{0}{0}{mejean_etude_2017}
\abx@aux@cite{pichard_sept_2014}
\abx@aux@segm{0}{0}{pichard_sept_2014}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Profils en travers XIXème siècle\relax }}{11}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Profis19eme}{{10}{11}{Profils en travers XIXème siècle\relax }{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.23}\protected@file@percent }
\abx@aux@page{21}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.25}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.26}\protected@file@percent }
\abx@aux@page{22}{11}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Images aériennes du Rhône à Beaucaire entre 1936 et 1947 (source : www.géoportail.gouv.fr). On remarque la présence des digues sur les 4 images, particulièrement en 1947 pour des débits très faibles.\relax }}{12}{figure.caption.24}\protected@file@percent }
\newlabel{fig:AerialBcr}{{11}{12}{Images aériennes du Rhône à Beaucaire entre 1936 et 1947 (source : www.géoportail.gouv.fr). On remarque la présence des digues sur les 4 images, particulièrement en 1947 pour des débits très faibles.\relax }{figure.caption.24}{}}
\abx@aux@page{23}{12}
\abx@aux@page{24}{12}
\abx@aux@cite{symadrem_programme_2012}
\abx@aux@segm{0}{0}{symadrem_programme_2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.27}\protected@file@percent }
\abx@aux@page{25}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Évolution géomorphologique}{13}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.28}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.29}\protected@file@percent }
\abx@aux@cite{bard_actualisation_2018}
\abx@aux@segm{0}{0}{bard_actualisation_2018}
\abx@aux@cite{bard_actualisation_2018}
\abx@aux@segm{0}{0}{bard_actualisation_2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.30}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.31}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.32}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Station hydrométrique du Rhône à Beaucaire restitution (1970-aujourd'hui)}{14}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Données disponibles}{14}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.33}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Évolution morphologique}{14}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.35}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Gauche : Localisation de la station de Beaucaire restitution (carte IGN Scan25, source : www.geoportail.fr). Droite : échelle limnimétrique de Beaucaire restitution en Février 2020.\relax }}{15}{figure.caption.34}\protected@file@percent }
\newlabel{fig:CartoRes}{{12}{15}{Gauche : Localisation de la station de Beaucaire restitution (carte IGN Scan25, source : www.geoportail.fr). Droite : échelle limnimétrique de Beaucaire restitution en Février 2020.\relax }{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Profils en travers du Rhône à la station de Beaucaire restitution réalisés par la CNR entre 1974 et 2016. Adapté de \cite {bard_actualisation_2018}.\relax }}{15}{figure.caption.36}\protected@file@percent }
\newlabel{fig:ProfilsRestit}{{13}{15}{Profils en travers du Rhône à la station de Beaucaire restitution réalisés par la CNR entre 1974 et 2016. Adapté de \cite {bard_actualisation_2018}.\relax }{figure.caption.36}{}}
\abx@aux@cite{pichard_sept_2014}
\abx@aux@segm{0}{0}{pichard_sept_2014}
\abx@aux@cite{pichard_sept_2014}
\abx@aux@segm{0}{0}{pichard_sept_2014}
\abx@aux@cite{pichard_sept_2014}
\abx@aux@segm{0}{0}{pichard_sept_2014}
\abx@aux@cite{pichard_sept_2014}
\abx@aux@segm{0}{0}{pichard_sept_2014}
\abx@aux@cite{pichard_hauteurs_2013}
\abx@aux@segm{0}{0}{pichard_hauteurs_2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Données historiques : la base de données HISTRHÔNE (1300-2000)}{16}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Présentation de la base de données}{16}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.37}\protected@file@percent }
\abx@aux@page{28}{16}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Localisation de la zone géographique couverte par la base HISTRHÔNE \citep {pichard_sept_2014} \relax }}{16}{figure.caption.38}\protected@file@percent }
\newlabel{fig:MapHistrhone}{{14}{16}{Localisation de la zone géographique couverte par la base HISTRHÔNE \citep {pichard_sept_2014} \relax }{figure.caption.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.39}\protected@file@percent }
\abx@aux@page{31}{16}
\abx@aux@cite{pichard_sept_2014}
\abx@aux@segm{0}{0}{pichard_sept_2014}
\abx@aux@cite{pichard_hydro-climatology_2017}
\abx@aux@segm{0}{0}{pichard_hydro-climatology_2017}
\abx@aux@cite{pichard_hydro-climatology_2017}
\abx@aux@segm{0}{0}{pichard_hydro-climatology_2017}
\abx@aux@cite{pichard_hydro-climatology_2017}
\abx@aux@segm{0}{0}{pichard_hydro-climatology_2017}
\abx@aux@page{32}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.40}\protected@file@percent }
\abx@aux@page{33}{17}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Classification des événements de crues de la base HISTRHÔNE. Les estimations de débit proviennent de \citet {pichard_hydro-climatology_2017}.\relax }}{17}{table.caption.41}\protected@file@percent }
\newlabel{tab:CatCrueHistrhone}{{3}{17}{Classification des événements de crues de la base HISTRHÔNE. Les estimations de débit proviennent de \citet {pichard_hydro-climatology_2017}.\relax }{table.caption.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ordre de grandeur des crues de la base HISTRHÔNE}{17}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.42}\protected@file@percent }
\abx@aux@cite{pichard_hydro-climatology_2017}
\abx@aux@segm{0}{0}{pichard_hydro-climatology_2017}
\abx@aux@cite{pichard_hydro-climatology_2017}
\abx@aux@segm{0}{0}{pichard_hydro-climatology_2017}
\abx@aux@cite{pichard_sept_2014}
\abx@aux@segm{0}{0}{pichard_sept_2014}
\abx@aux@cite{pichard_hydro-climatology_2017}
\abx@aux@segm{0}{0}{pichard_hydro-climatology_2017}
\abx@aux@page{36}{18}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Débit maximum annuels à Beaucaire de 1816 à 2020 (estimations chapitre 3 REF). Les barres d'erreur représentent l'incertitude à 95\%, les droites horizontales représentent l'estimation de \citet {pichard_hydro-climatology_2017} (trait plein) et le débit maxpost de la plus petite crue de chacune des catégories (trait pointillé).\relax }}{18}{figure.caption.43}\protected@file@percent }
\newlabel{fig:C3-C4_Syst}{{15}{18}{Débit maximum annuels à Beaucaire de 1816 à 2020 (estimations chapitre 3 REF). Les barres d'erreur représentent l'incertitude à 95\%, les droites horizontales représentent l'estimation de \citet {pichard_hydro-climatology_2017} (trait plein) et le débit maxpost de la plus petite crue de chacune des catégories (trait pointillé).\relax }{figure.caption.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.44}\protected@file@percent }
\abx@aux@page{39}{18}
\abx@aux@cite{pichard_hydro-climatology_2017}
\abx@aux@segm{0}{0}{pichard_hydro-climatology_2017}
\abx@aux@cite{pichard_hydro-climatology_2017}
\abx@aux@segm{0}{0}{pichard_hydro-climatology_2017}
\abx@aux@cite{pichard_hydro-climatology_2017}
\abx@aux@segm{0}{0}{pichard_hydro-climatology_2017}
\abx@aux@cite{pichard_sept_2014}
\abx@aux@segm{0}{0}{pichard_sept_2014}
\abx@aux@cite{boudou_assessing_2016}
\abx@aux@segm{0}{0}{boudou_assessing_2016}
\abx@aux@cite{pichard_sept_2014}
\abx@aux@segm{0}{0}{pichard_sept_2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.45}\protected@file@percent }
\abx@aux@page{40}{19}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Débits caractéristiques des catégories de la base HISTRHÔNE. Les estimations de \citet {pichard_hydro-climatology_2017} représentent la moyenne des débits maximum annuels du XX\textsuperscript  {ème} siècle. Les autres colonnes correspondent à la moyenne des débits maximum annuels de chaque catégorie et le débit de la crue la plus petite de chacune des catégories basés sur la chronique continue estimée de 1816 à 2000 au chapitre 3 (REF).\relax }}{19}{table.caption.46}\protected@file@percent }
\newlabel{tab:Qcateg}{{4}{19}{Débits caractéristiques des catégories de la base HISTRHÔNE. Les estimations de \citet {pichard_hydro-climatology_2017} représentent la moyenne des débits maximum annuels du XX\textsuperscript {ème} siècle. Les autres colonnes correspondent à la moyenne des débits maximum annuels de chaque catégorie et le débit de la crue la plus petite de chacune des catégories basés sur la chronique continue estimée de 1816 à 2000 au chapitre 3 (REF).\relax }{table.caption.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Évolution temporelle de la vulnérabilité aux inondations}{19}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.47}\protected@file@percent }
\abx@aux@page{44}{19}
\abx@aux@page{45}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.49}\protected@file@percent }
\abx@aux@page{46}{19}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Nombre de crues par siècle dans les catégories C3 et C4 de la base HISTRHÔNE, du XIV\textsuperscript  {ème} au XX\textsuperscript  {ème} siècle.\relax }}{20}{figure.caption.48}\protected@file@percent }
\newlabel{fig:Nb_C3C4}{{16}{20}{Nombre de crues par siècle dans les catégories C3 et C4 de la base HISTRHÔNE, du XIV\textsuperscript {ème} au XX\textsuperscript {ème} siècle.\relax }{figure.caption.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Estimation du débit des événements historiques}{20}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.50}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.51}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Présentation crues modélisables}{20}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Données utiles à la modélisation}{20}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tests de sensibilité pour la crue de Décembre 2003}{20}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Influence du choix des limites aval}{21}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Influence des brèches}{21}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Limites et incertitude de la modélisation hydraulique des événements historiques}{21}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Évolution du temps de propagation des crues}{21}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.52}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Phases d'aménagement}{21}{section*.53}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sélection de crues océaniques}{21}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Résultats}{21}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Boites à moustache des temps de propagation de 121 crues océaniques entre Givors et Beaucaire pour 5 périodes d'aménagements en lit mineur (1840-2015).\relax }}{22}{figure.caption.54}\protected@file@percent }
\newlabel{fig:BoxplotPropag}{{17}{22}{Boites à moustache des temps de propagation de 121 crues océaniques entre Givors et Beaucaire pour 5 périodes d'aménagements en lit mineur (1840-2015).\relax }{figure.caption.54}{}}
\abx@aux@read@bbl@mdfivesum{084002184F74A055F3D9135C8DFF52B1}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{anibert_annales_1764}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{armand_ii_1907}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bard_actualisation_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{boudou_assessing_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{goux_modification_1851}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{leon_vie_1953}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mejean_etude_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{parde_regime_1925}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pichard_hydro-climatology_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pichard_les_1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pichard_hauteurs_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pichard_sept_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{surell_memoire_1847}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{symadrem_programme_2012}{nyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{23}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Annexe 1 : Tableau récap des crues C4 de la base}{23}{section.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Annexe 2 : Tableau des temps de propagation des crues océaniques entre Givors et Beaucaire}{23}{section.8}\protected@file@percent }
\abx@aux@page{47}{23}
\abx@aux@page{48}{23}
\abx@aux@page{49}{23}
\abx@aux@page{50}{23}
\abx@aux@page{51}{23}
\abx@aux@page{52}{23}
\abx@aux@page{53}{23}
\abx@aux@page{54}{23}
\abx@aux@page{55}{23}
\abx@aux@page{56}{23}
\abx@aux@page{57}{23}
\abx@aux@page{58}{23}
\abx@aux@page{59}{23}
\abx@aux@page{60}{23}
\gdef \@abspage@last{23}
