\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{french}{}
\abx@aux@cite{leon_vie_1953}
\abx@aux@segm{0}{0}{leon_vie_1953}
\abx@aux@cite{anibert_annales_1764}
\abx@aux@segm{0}{0}{anibert_annales_1764}
\abx@aux@cite{medd_banque_2021}
\abx@aux@segm{0}{0}{medd_banque_2021}
\abx@aux@cite{parde_regime_1925}
\abx@aux@segm{0}{0}{parde_regime_1925}
\abx@aux@cite{parde_regime_1925}
\abx@aux@segm{0}{0}{parde_regime_1925}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Hydrométrie du Rhône à Beaucaire de 1816 à aujourd'hui}{3}{section.1}\protected@file@percent }
\newlabel{sec:hydrometrie}{{1}{3}{Hydrométrie du Rhône à Beaucaire de 1816 à aujourd'hui}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.2}\protected@file@percent }
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig:foire1}{{1a}{3}{\relax }{figure.caption.3}{}}
\newlabel{sub@subfig:foire1}{{a}{3}{\relax }{figure.caption.3}{}}
\newlabel{subfig:foire2}{{1b}{3}{\relax }{figure.caption.3}{}}
\newlabel{sub@subfig:foire2}{{b}{3}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) « \textit  {Vue de la foire de Beaucaire avec une partie de la ville de Tarascon} », Basset André (1749). On distingue la ville de Beaucaire sur la droite et Tarascon sur l'autre rive. (b) Pont de bateaux reliant Beaucaire à Tarascon lors de la foire, auteur inconnu (XVIII\textsuperscript  {ème} siècle). Le pont était alors régulièrement détruit lors des crues, empêchant toute communication entre les deux villes.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:foire}{{1}{3}{(a) « \textit {Vue de la foire de Beaucaire avec une partie de la ville de Tarascon} », Basset André (1749). On distingue la ville de Beaucaire sur la droite et Tarascon sur l'autre rive. (b) Pont de bateaux reliant Beaucaire à Tarascon lors de la foire, auteur inconnu (XVIII\textsuperscript {ème} siècle). Le pont était alors régulièrement détruit lors des crues, empêchant toute communication entre les deux villes.\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexte hydrologique et hydrométrique}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.4}\protected@file@percent }
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{4}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bassin versant du Rhône. La ville de Beaucaire est indiquée en rouge (www.openstreetmap.org)\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:BV}{{2}{4}{Bassin versant du Rhône. La ville de Beaucaire est indiquée en rouge (www.openstreetmap.org)\relax }{figure.caption.5}{}}
\abx@aux@cite{pichard_les_1995}
\abx@aux@segm{0}{0}{pichard_les_1995}
\abx@aux@cite{pichard_hydro-climatology_2017}
\abx@aux@segm{0}{0}{pichard_hydro-climatology_2017}
\abx@aux@cite{parde_regime_1925}
\abx@aux@segm{0}{0}{parde_regime_1925}
\abx@aux@cite{pichard_les_1995}
\abx@aux@segm{0}{0}{pichard_les_1995}
\abx@aux@cite{pichard_hauteurs_2013}
\abx@aux@segm{0}{0}{pichard_hauteurs_2013}
\abx@aux@cite{pichard_hauteurs_2013}
\abx@aux@segm{0}{0}{pichard_hauteurs_2013}
\abx@aux@cite{bard_actualisation_2018}
\abx@aux@segm{0}{0}{bard_actualisation_2018}
\abx@aux@cite{pichard_hauteurs_2013}
\abx@aux@segm{0}{0}{pichard_hauteurs_2013}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Débits moyens journaliers du Rhône à Beaucaire de 1816 à 2016 (points noirs). En bleu foncé, les quantiles 40 et 60\%, en gris les quantiles 20 et 80\%. La courbe bleue représente la médiane.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Regime}{{3}{5}{Débits moyens journaliers du Rhône à Beaucaire de 1816 à 2016 (points noirs). En bleu foncé, les quantiles 40 et 60\%, en gris les quantiles 20 et 80\%. La courbe bleue représente la médiane.\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Station hydrométrique du Rhône à Pont de Beaucaire (1816-1967)}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.7}\protected@file@percent }
\abx@aux@page{6}{5}
\abx@aux@page{7}{5}
\abx@aux@page{8}{5}
\abx@aux@page{9}{5}
\abx@aux@page{10}{5}
\abx@aux@page{11}{5}
\abx@aux@page{12}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Relevés disponibles}{5}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.9}\protected@file@percent }
\abx@aux@page{13}{5}
\abx@aux@cite{pichard_hauteurs_2013}
\abx@aux@segm{0}{0}{pichard_hauteurs_2013}
\abx@aux@cite{bard_actualisation_2018}
\abx@aux@segm{0}{0}{bard_actualisation_2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (Gauche) Localisation de la station de Pont de Beaucaire (carte IGN 1950, source : www.geoportail.fr). (Droite) Échelle et limnigraphe CNR de Pont de Beaucaire en février 2020.\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:CartoPt}{{4}{6}{(Gauche) Localisation de la station de Pont de Beaucaire (carte IGN 1950, source : www.geoportail.fr). (Droite) Échelle et limnigraphe CNR de Pont de Beaucaire en février 2020.\relax }{figure.caption.8}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Détail des relevés limnimétriques de la station de Pont de Beaucaire (PK 267.7)\relax }}{6}{table.caption.11}\protected@file@percent }
\newlabel{tab:MesuresPtBcr}{{1}{6}{Détail des relevés limnimétriques de la station de Pont de Beaucaire (PK 267.7)\relax }{table.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Évolution de l'altitude du zéro de l'échelle}{6}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.14}\protected@file@percent }
\abx@aux@page{14}{6}
\abx@aux@page{15}{6}
\newlabel{subfig:TabObsPt}{{5a}{7}{\relax }{figure.caption.10}{}}
\newlabel{sub@subfig:TabObsPt}{{a}{7}{\relax }{figure.caption.10}{}}
\newlabel{subfig:RegleCNR}{{5b}{7}{\relax }{figure.caption.10}{}}
\newlabel{sub@subfig:RegleCNR}{{b}{7}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) Feuille originale des relevés de hauteur d'eau à Beaucaire réalisés par le service spécial du Rhône en mars 1914. On remarque les trois relevés par jour ainsi que des précisions sur l'état du ciel ou le vent. (b) Règles d'exploitation de la station de Pont de Beaucaire, fiche station de la CNR. On remarque que des observations horaires sont effectuées au-delà d'une certaine cote dont la valeur n'est pas indiquée (Source : Archives CNR, 1962)\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:RelevesPt}{{5}{7}{(a) Feuille originale des relevés de hauteur d'eau à Beaucaire réalisés par le service spécial du Rhône en mars 1914. On remarque les trois relevés par jour ainsi que des précisions sur l'état du ciel ou le vent. (b) Règles d'exploitation de la station de Pont de Beaucaire, fiche station de la CNR. On remarque que des observations horaires sont effectuées au-delà d'une certaine cote dont la valeur n'est pas indiquée (Source : Archives CNR, 1962)\relax }{figure.caption.10}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mesures de l'altitude du zéro de l'échelle à Pont de Beaucaire\relax }}{7}{table.caption.15}\protected@file@percent }
\newlabel{tab:zeroPt}{{2}{7}{Mesures de l'altitude du zéro de l'échelle à Pont de Beaucaire\relax }{table.caption.15}{}}
\abx@aux@cite{parde_regime_1925}
\abx@aux@segm{0}{0}{parde_regime_1925}
\abx@aux@cite{parde_regime_1925}
\abx@aux@segm{0}{0}{parde_regime_1925}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Jaugeage du 29 octobre 1845 au droit de la station de Pont de Beaucaire, réalisé au moulinet de Woltmann par le Service Spécial du Rhône. En bas à droite, le détail du calcul du débit. Les chiffres en rouge représentent le nombre de tours du moulinet, probablement moyennés sur une verticale.\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Jau1845}{{6}{8}{Jaugeage du 29 octobre 1845 au droit de la station de Pont de Beaucaire, réalisé au moulinet de Woltmann par le Service Spécial du Rhône. En bas à droite, le détail du calcul du débit. Les chiffres en rouge représentent le nombre de tours du moulinet, probablement moyennés sur une verticale.\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Travaux et aménagements}{8}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{subsubsec:TravauxPt}{{1.2.3}{8}{Travaux et aménagements}{subsubsection.1.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.16}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Champ d'inondation du Rhône aval lors des crues de 1840 et 1856, d'après \citet {parde_regime_1925}\relax }}{8}{figure.caption.17}\protected@file@percent }
\newlabel{Champ1856}{{7}{8}{Champ d'inondation du Rhône aval lors des crues de 1840 et 1856, d'après \citet {parde_regime_1925}\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.18}\protected@file@percent }
\abx@aux@cite{armand_ii_1907}
\abx@aux@segm{0}{0}{armand_ii_1907}
\abx@aux@cite{armand_ii_1907}
\abx@aux@segm{0}{0}{armand_ii_1907}
\abx@aux@cite{armand_ii_1907}
\abx@aux@segm{0}{0}{armand_ii_1907}
\abx@aux@cite{goux_modification_1851}
\abx@aux@segm{0}{0}{goux_modification_1851}
\abx@aux@cite{goux_modification_1851}
\abx@aux@segm{0}{0}{goux_modification_1851}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.19}\protected@file@percent }
\abx@aux@page{18}{9}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Carte de l'historique des digues de Beaucaire \citep {armand_ii_1907}\relax }}{9}{figure.caption.20}\protected@file@percent }
\newlabel{fig:DigArmand}{{8}{9}{Carte de l'historique des digues de Beaucaire \citep {armand_ii_1907}\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Profil en travers du bras de Beaucaire à gauche, et Tarascon à droite, en 1845 (pointillés) et 1850 (trait continu), \citet {goux_modification_1851}. On constate l'approfondissement du bras de Tarascon et le comblement du bras de Beaucaire.\relax }}{10}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ProfGoux}{{9}{10}{Profil en travers du bras de Beaucaire à gauche, et Tarascon à droite, en 1845 (pointillés) et 1850 (trait continu), \citet {goux_modification_1851}. On constate l'approfondissement du bras de Tarascon et le comblement du bras de Beaucaire.\relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Profils en travers du lit mineur du Rhône à Beaucaire au XIXème siècle\relax }}{10}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Profils19eme}{{10}{10}{Profils en travers du lit mineur du Rhône à Beaucaire au XIXème siècle\relax }{figure.caption.22}{}}
\abx@aux@cite{goux_modification_1851}
\abx@aux@segm{0}{0}{goux_modification_1851}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.23}\protected@file@percent }
\abx@aux@page{23}{11}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Images aériennes du Rhône à Beaucaire entre 1936 et 1947 (source : www.géoportail.gouv.fr). On remarque la présence des digues sur les 4 images, particulièrement en 1947 pour des débits très faibles.\relax }}{11}{figure.caption.24}\protected@file@percent }
\newlabel{fig:AerialBcr}{{11}{11}{Images aériennes du Rhône à Beaucaire entre 1936 et 1947 (source : www.géoportail.gouv.fr). On remarque la présence des digues sur les 4 images, particulièrement en 1947 pour des débits très faibles.\relax }{figure.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.25}\protected@file@percent }
\abx@aux@cite{surell_memoire_1847}
\abx@aux@segm{0}{0}{surell_memoire_1847}
\abx@aux@cite{mejean_etude_2017}
\abx@aux@segm{0}{0}{mejean_etude_2017}
\abx@aux@cite{pichard_sept_2014}
\abx@aux@segm{0}{0}{pichard_sept_2014}
\abx@aux@cite{symadrem_programme_2012}
\abx@aux@segm{0}{0}{symadrem_programme_2012}
\abx@aux@cite{symadrem_programme_2012}
\abx@aux@segm{0}{0}{symadrem_programme_2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.26}\protected@file@percent }
\abx@aux@page{24}{12}
\abx@aux@page{25}{12}
\abx@aux@page{26}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.27}\protected@file@percent }
\abx@aux@page{27}{12}
\abx@aux@page{28}{12}
\abx@aux@cite{bard_actualisation_2018}
\abx@aux@segm{0}{0}{bard_actualisation_2018}
\abx@aux@cite{bard_actualisation_2018}
\abx@aux@segm{0}{0}{bard_actualisation_2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Station hydrométrique du Rhône à Beaucaire Restitution (1970-aujourd'hui)}{13}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Données disponibles}{13}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.28}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Gauche : Localisation de la station de Beaucaire Restitution (carte IGN Scan25, source : www.geoportail.fr). Droite : échelle limnimétrique de Beaucaire Restitution en février 2020.\relax }}{13}{figure.caption.29}\protected@file@percent }
\newlabel{fig:CartoRes}{{12}{13}{Gauche : Localisation de la station de Beaucaire Restitution (carte IGN Scan25, source : www.geoportail.fr). Droite : échelle limnimétrique de Beaucaire Restitution en février 2020.\relax }{figure.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Travaux et aménagements}{13}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.30}\protected@file@percent }
\abx@aux@cite{pichard_sept_2014}
\abx@aux@segm{0}{0}{pichard_sept_2014}
\abx@aux@cite{pichard_sept_2014}
\abx@aux@segm{0}{0}{pichard_sept_2014}
\abx@aux@cite{pichard_sept_2014}
\abx@aux@segm{0}{0}{pichard_sept_2014}
\abx@aux@cite{pichard_sept_2014}
\abx@aux@segm{0}{0}{pichard_sept_2014}
\abx@aux@cite{pichard_hauteurs_2013}
\abx@aux@segm{0}{0}{pichard_hauteurs_2013}
\abx@aux@cite{pichard_sept_2014}
\abx@aux@segm{0}{0}{pichard_sept_2014}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Profils en travers du Rhône à la station de Beaucaire Restitution réalisés par la CNR entre 1974 et 2016. Adapté de \citet {bard_actualisation_2018}. On passe de l'altitude NGF ortho (ou Lallemand) à l'altitude NGF IGN69 en ajoutant 3 cm.\relax }}{14}{figure.caption.31}\protected@file@percent }
\newlabel{fig:ProfilsRestit}{{13}{14}{Profils en travers du Rhône à la station de Beaucaire Restitution réalisés par la CNR entre 1974 et 2016. Adapté de \citet {bard_actualisation_2018}. On passe de l'altitude NGF ortho (ou Lallemand) à l'altitude NGF IGN69 en ajoutant 3 cm.\relax }{figure.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Données historiques : la base de données HISTRHÔNE (1300-2000)}{14}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Présentation de la base de données}{14}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.32}\protected@file@percent }
\abx@aux@page{31}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.34}\protected@file@percent }
\abx@aux@page{34}{14}
\abx@aux@page{35}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.35}\protected@file@percent }
\abx@aux@page{36}{14}
\abx@aux@cite{pichard_hydro-climatology_2017}
\abx@aux@segm{0}{0}{pichard_hydro-climatology_2017}
\abx@aux@cite{pichard_hydro-climatology_2017}
\abx@aux@segm{0}{0}{pichard_hydro-climatology_2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Localisation de la zone géographique couverte par la base HISTRHÔNE \citep {pichard_sept_2014} \relax }}{15}{figure.caption.33}\protected@file@percent }
\newlabel{fig:MapHistrhone}{{14}{15}{Localisation de la zone géographique couverte par la base HISTRHÔNE \citep {pichard_sept_2014} \relax }{figure.caption.33}{}}
\abx@aux@cite{pichard_hydro-climatology_2017}
\abx@aux@segm{0}{0}{pichard_hydro-climatology_2017}
\abx@aux@cite{pichard_hydro-climatology_2017}
\abx@aux@segm{0}{0}{pichard_hydro-climatology_2017}
\abx@aux@cite{pichard_hydro-climatology_2017}
\abx@aux@segm{0}{0}{pichard_hydro-climatology_2017}
\abx@aux@cite{pichard_sept_2014}
\abx@aux@segm{0}{0}{pichard_sept_2014}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Classification des événements de crues de la base HISTRHÔNE. Les estimations de débit proviennent de \citet {pichard_hydro-climatology_2017}. Les ségonnaux représentent des parcelles potentiellement exploitables comprises entre un fleuve et ses digues.\relax }}{16}{table.caption.36}\protected@file@percent }
\newlabel{tab:CatCrueHistrhone}{{3}{16}{Classification des événements de crues de la base HISTRHÔNE. Les estimations de débit proviennent de \citet {pichard_hydro-climatology_2017}. Les ségonnaux représentent des parcelles potentiellement exploitables comprises entre un fleuve et ses digues.\relax }{table.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ordre de grandeur du débit de pointe des crues de la base HISTRHÔNE}{16}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.37}\protected@file@percent }
\abx@aux@page{39}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.39}\protected@file@percent }
\abx@aux@page{42}{16}
\abx@aux@cite{pichard_hydro-climatology_2017}
\abx@aux@segm{0}{0}{pichard_hydro-climatology_2017}
\abx@aux@cite{pichard_hydro-climatology_2017}
\abx@aux@segm{0}{0}{pichard_hydro-climatology_2017}
\abx@aux@cite{pichard_hydro-climatology_2017}
\abx@aux@segm{0}{0}{pichard_hydro-climatology_2017}
\abx@aux@cite{pichard_hydro-climatology_2017}
\abx@aux@segm{0}{0}{pichard_hydro-climatology_2017}
\abx@aux@cite{pichard_sept_2014}
\abx@aux@segm{0}{0}{pichard_sept_2014}
\abx@aux@cite{kron_flood_2002}
\abx@aux@segm{0}{0}{kron_flood_2002}
\abx@aux@cite{boudou_assessing_2016}
\abx@aux@segm{0}{0}{boudou_assessing_2016}
\abx@aux@cite{piegay_observatoire_2022}
\abx@aux@segm{0}{0}{piegay_observatoire_2022}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Débit maximum annuels à Beaucaire de 1816 à 2020 (estimations chapitre 3 REF). Les barres d'erreur représentent l'incertitude à 95\%, les droites horizontales représentent l'estimation de \citet {pichard_hydro-climatology_2017} (trait plein) et le débit maxpost de la plus petite crue de chacune des catégories (trait pointillé).\relax }}{17}{figure.caption.38}\protected@file@percent }
\newlabel{fig:C3-C4_Syst}{{15}{17}{Débit maximum annuels à Beaucaire de 1816 à 2020 (estimations chapitre 3 REF). Les barres d'erreur représentent l'incertitude à 95\%, les droites horizontales représentent l'estimation de \citet {pichard_hydro-climatology_2017} (trait plein) et le débit maxpost de la plus petite crue de chacune des catégories (trait pointillé).\relax }{figure.caption.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.40}\protected@file@percent }
\abx@aux@page{43}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Évolution temporelle de la vulnérabilité aux inondations}{17}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:EvolVuln}{{2.3}{17}{Évolution temporelle de la vulnérabilité aux inondations}{subsection.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.42}\protected@file@percent }
\abx@aux@page{47}{17}
\abx@aux@cite{pichard_sept_2014}
\abx@aux@segm{0}{0}{pichard_sept_2014}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Débits caractéristiques des catégories de la base HISTRHÔNE. Les estimations de \citet {pichard_hydro-climatology_2017} représentent la moyenne des débits maximum annuels du XX\textsuperscript  {ème} siècle. Les autres colonnes correspondent à la moyenne des débits maximum annuels de chaque catégorie et le débit de la crue la plus petite de chacune des catégories basés sur la chronique continue estimée de 1816 à 2000 au chapitre 3 (REF).\relax }}{18}{table.caption.41}\protected@file@percent }
\newlabel{tab:Qcateg}{{4}{18}{Débits caractéristiques des catégories de la base HISTRHÔNE. Les estimations de \citet {pichard_hydro-climatology_2017} représentent la moyenne des débits maximum annuels du XX\textsuperscript {ème} siècle. Les autres colonnes correspondent à la moyenne des débits maximum annuels de chaque catégorie et le débit de la crue la plus petite de chacune des catégories basés sur la chronique continue estimée de 1816 à 2000 au chapitre 3 (REF).\relax }{table.caption.41}{}}
\abx@aux@page{48}{18}
\abx@aux@page{49}{18}
\abx@aux@page{50}{18}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Nombre de crues par siècle dans les catégories C3 et C4 de la base HISTRHÔNE, du XIV\textsuperscript  {ème} au XX\textsuperscript  {ème} siècle.\relax }}{18}{figure.caption.43}\protected@file@percent }
\newlabel{fig:Nb_C3C4}{{16}{18}{Nombre de crues par siècle dans les catégories C3 et C4 de la base HISTRHÔNE, du XIV\textsuperscript {ème} au XX\textsuperscript {ème} siècle.\relax }{figure.caption.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.44}\protected@file@percent }
\abx@aux@page{51}{18}
\abx@aux@cite{pichard_les_2014}
\abx@aux@segm{0}{0}{pichard_les_2014}
\abx@aux@cite{pichard_les_1995}
\abx@aux@segm{0}{0}{pichard_les_1995}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Estimation du débit des événements historiques}{19}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.45}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Adaptation du modèle MAGE OSR 1D à l'étude des crues historiques à Beaucaire}{19}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.46}\protected@file@percent }
\abx@aux@cite{pichard_les_2014}
\abx@aux@segm{0}{0}{pichard_les_2014}
\abx@aux@cite{pichard_les_2014}
\abx@aux@segm{0}{0}{pichard_les_2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.47}\protected@file@percent }
\abx@aux@page{52}{20}
\abx@aux@page{53}{20}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Évolutions morphologiques du delta du Rhône du XIV\textsuperscript  {ème} à aujourd'hui \citep {pichard_les_2014}). 1 : bras actifs de nos jours, 2 : tracés des bras hérités, 3 : Principales localités, 4 : plateau de Crau.\relax }}{20}{figure.caption.48}\protected@file@percent }
\newlabel{fig:Embouch}{{17}{20}{Évolutions morphologiques du delta du Rhône du XIV\textsuperscript {ème} à aujourd'hui \citep {pichard_les_2014}). 1 : bras actifs de nos jours, 2 : tracés des bras hérités, 3 : Principales localités, 4 : plateau de Crau.\relax }{figure.caption.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.49}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Différence de hauteur d'eau sur le bief Beaucaire-Diffluence pour une limite aval au niveau de la mer ou au niveau de la ville d'Arles. La station de Beaucaire Restitution se situe au PK 269.5 (à gauche) et la ville d'Arles au PK 282.2, soit environ 2 km à l'aval de la diffluence (à droite).\relax }}{21}{figure.caption.50}\protected@file@percent }
\newlabel{fig:DifMerArles}{{18}{21}{Différence de hauteur d'eau sur le bief Beaucaire-Diffluence pour une limite aval au niveau de la mer ou au niveau de la ville d'Arles. La station de Beaucaire Restitution se situe au PK 269.5 (à gauche) et la ville d'Arles au PK 282.2, soit environ 2 km à l'aval de la diffluence (à droite).\relax }{figure.caption.50}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.51}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.53}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Élargissement des sections en travers du modèle jusqu'aux limites du lit majeur (digues). L'altitude des points est basée sur le MNT de la BDT Rhône de 2010 \relax }}{22}{figure.caption.52}\protected@file@percent }
\newlabel{fig:Elarg}{{19}{22}{Élargissement des sections en travers du modèle jusqu'aux limites du lit majeur (digues). L'altitude des points est basée sur le MNT de la BDT Rhône de 2010 \relax }{figure.caption.52}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Topologie du modèle avant (gauche) et après simplifications (droite).\relax }}{22}{figure.caption.54}\protected@file@percent }
\newlabel{fig:Mageavap}{{20}{22}{Topologie du modèle avant (gauche) et après simplifications (droite).\relax }{figure.caption.54}{}}
\abx@aux@cite{launay_zabr-osr_2017}
\abx@aux@segm{0}{0}{launay_zabr-osr_2017}
\abx@aux@cite{launay_zabr-osr_2017}
\abx@aux@segm{0}{0}{launay_zabr-osr_2017}
\abx@aux@cite{pichard_les_2014}
\abx@aux@segm{0}{0}{pichard_les_2014}
\abx@aux@cite{raccasi_mutations_2008}
\abx@aux@segm{0}{0}{raccasi_mutations_2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simplification du modèle Rhône OSR 1D}{23}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.55}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.56}\protected@file@percent }
\abx@aux@page{56}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Sensibilité à la présence d'aménagements hydroélectriques}{23}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.58}\protected@file@percent }
\abx@aux@page{57}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Sensibilité à la suppression du Petit-Rhône}{23}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.59}\protected@file@percent }
\abx@aux@page{58}{23}
\abx@aux@page{59}{23}
\abx@aux@cite{pichard_sept_2014}
\abx@aux@segm{0}{0}{pichard_sept_2014}
\abx@aux@cite{medd_debit_2005}
\abx@aux@segm{0}{0}{medd_debit_2005}
\abx@aux@cite{symadrem_programme_2012}
\abx@aux@segm{0}{0}{symadrem_programme_2012}
\abx@aux@cite{pichard_sept_2014}
\abx@aux@segm{0}{0}{pichard_sept_2014}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Lignes d'eau modélisées pour 4 scénarios, comparées à la référence (bleu), pour une crue centennale en régime stationnaire. Il s'agit des lignes d'eau des biefs Vieux Rhône-Beaucaire, Beaucaire-Diffluence, Diffluence-Arles (Grand-Rhône), excepté pour le graphique du coin inférieur droit dont le dernier bief représente le Petit-Rhône (Diffluence-Mer).\relax }}{24}{figure.caption.57}\protected@file@percent }
\newlabel{fig:Sensib4}{{21}{24}{Lignes d'eau modélisées pour 4 scénarios, comparées à la référence (bleu), pour une crue centennale en régime stationnaire. Il s'agit des lignes d'eau des biefs Vieux Rhône-Beaucaire, Beaucaire-Diffluence, Diffluence-Arles (Grand-Rhône), excepté pour le graphique du coin inférieur droit dont le dernier bief représente le Petit-Rhône (Diffluence-Mer).\relax }{figure.caption.57}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Sensibilité aux ruptures de digues}{24}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.60}\protected@file@percent }
\abx@aux@page{60}{24}
\abx@aux@page{61}{24}
\abx@aux@page{62}{24}
\abx@aux@cite{symadrem_programme_2012}
\abx@aux@segm{0}{0}{symadrem_programme_2012}
\abx@aux@cite{symadrem_programme_2012}
\abx@aux@segm{0}{0}{symadrem_programme_2012}
\abx@aux@cite{pichard_sept_2014}
\abx@aux@segm{0}{0}{pichard_sept_2014}
\abx@aux@cite{kergadallan_estimation_2015}
\abx@aux@segm{0}{0}{kergadallan_estimation_2015}
\abx@aux@page{63}{25}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Caractéristiques des brèches dans les digues lors de la crue de décembre 2003, tiré de l'étude du \citet {symadrem_programme_2012}.\relax }}{25}{figure.caption.61}\protected@file@percent }
\newlabel{fig:Breches2003}{{22}{25}{Caractéristiques des brèches dans les digues lors de la crue de décembre 2003, tiré de l'étude du \citet {symadrem_programme_2012}.\relax }{figure.caption.61}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Sensibilité aux surcotes marines}{25}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.62}\protected@file@percent }
\abx@aux@page{66}{25}
\abx@aux@page{67}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Conclusions sur la simplification du modèle}{25}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.63}\protected@file@percent }
\abx@aux@cite{raccasi_mutations_2008}
\abx@aux@segm{0}{0}{raccasi_mutations_2008}
\abx@aux@cite{pichard_sept_2014}
\abx@aux@segm{0}{0}{pichard_sept_2014}
\abx@aux@cite{cnr_cartes_1908}
\abx@aux@segm{0}{0}{cnr_cartes_1908}
\abx@aux@cite{cnr_carte_1876}
\abx@aux@segm{0}{0}{cnr_carte_1876}
\abx@aux@cite{cnr_cartes_1908}
\abx@aux@segm{0}{0}{cnr_cartes_1908}
\abx@aux@cite{cnr_carte_1876}
\abx@aux@segm{0}{0}{cnr_carte_1876}
\abx@aux@cite{cnr_cartes_1908}
\abx@aux@segm{0}{0}{cnr_cartes_1908}
\abx@aux@cite{cnr_carte_1876}
\abx@aux@segm{0}{0}{cnr_carte_1876}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bathymétries et topographies anciennes}{26}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.64}\protected@file@percent }
\abx@aux@page{68}{26}
\abx@aux@page{69}{26}
\abx@aux@page{70}{26}
\abx@aux@page{71}{26}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.66}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Haut : Carte bathymétrique du Rhône de Lyon à la mer (1897-1908) pour la zone d'Arles \citep {cnr_cartes_1908}. Les isobathes sont données par rapport à l'étiage de 1908. Les relevés couvrent seulement le chenal navigable du Rhône. Bas : Carte topographique du cours du Rhône (1860), pour la zone de Beaucaire-Tarascon \citep {cnr_carte_1876}. Pour chaque point kilométrique, un profil en travers est disponible (points en bas à droite). Les altitudes sont dans le système de nivellement Bourdalouë.\relax }}{27}{figure.caption.65}\protected@file@percent }
\newlabel{fig:BathyTopo}{{23}{27}{Haut : Carte bathymétrique du Rhône de Lyon à la mer (1897-1908) pour la zone d'Arles \citep {cnr_cartes_1908}. Les isobathes sont données par rapport à l'étiage de 1908. Les relevés couvrent seulement le chenal navigable du Rhône. Bas : Carte topographique du cours du Rhône (1860), pour la zone de Beaucaire-Tarascon \citep {cnr_carte_1876}. Pour chaque point kilométrique, un profil en travers est disponible (points en bas à droite). Les altitudes sont dans le système de nivellement Bourdalouë.\relax }{figure.caption.65}{}}
\abx@aux@cite{pichard_les_1995}
\abx@aux@segm{0}{0}{pichard_les_1995}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Recensement des informations nécessaires à la modélisation hydraulique}{28}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.67}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Limites et perspectives pour la modélisation hydraulique des événements historiques}{28}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.68}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.69}\protected@file@percent }
\abx@aux@page{76}{28}
\abx@aux@cite{pichard_sept_2014}
\abx@aux@segm{0}{0}{pichard_sept_2014}
\abx@aux@cite{pichard_sept_2014}
\abx@aux@segm{0}{0}{pichard_sept_2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.70}\protected@file@percent }
\abx@aux@page{77}{29}
\abx@aux@page{78}{29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.71}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.72}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.73}\protected@file@percent }
\abx@aux@cite{pichard_sept_2014}
\abx@aux@segm{0}{0}{pichard_sept_2014}
\abx@aux@cite{gaydou_schema_2013}
\abx@aux@segm{0}{0}{gaydou_schema_2013}
\abx@aux@cite{piegay_observatoire_2022}
\abx@aux@segm{0}{0}{piegay_observatoire_2022}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.74}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Évolution du temps de propagation des crues}{30}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.75}\protected@file@percent }
\abx@aux@page{79}{30}
\abx@aux@page{80}{30}
\abx@aux@page{81}{30}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Cartes du Rhône au niveau de la ville d'Orange. A gauche, la carte de Cassini datant du XVIII\textsuperscript  {ème} siècle présente un chenal en tresses. A droite, la carte IGN actuelle présente un chenal unique et contraint. (source : \url  {geoportail.gouv.fr})\relax }}{30}{figure.caption.76}\protected@file@percent }
\newlabel{fig:CartesChenal}{{24}{30}{Cartes du Rhône au niveau de la ville d'Orange. A gauche, la carte de Cassini datant du XVIII\textsuperscript {ème} siècle présente un chenal en tresses. A droite, la carte IGN actuelle présente un chenal unique et contraint. (source : \url {geoportail.gouv.fr})\relax }{figure.caption.76}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.77}\protected@file@percent }
\abx@aux@cite{gaydou_schema_2013}
\abx@aux@segm{0}{0}{gaydou_schema_2013}
\newlabel{subfig:Girardon}{{25a}{31}{Carte des épis et casiers Girardon installés sur le Rhône au niveau de la commune de Gervans. L'objectif est de concentrer l'écoulement dans le chenal principal et de le déconnecter des chenaux secondaires ou "lônes" (source : \url {www.capsurlerhone.fr}).\relax }{figure.caption.78}{}}
\newlabel{sub@subfig:Girardon}{{a}{31}{Carte des épis et casiers Girardon installés sur le Rhône au niveau de la commune de Gervans. L'objectif est de concentrer l'écoulement dans le chenal principal et de le déconnecter des chenaux secondaires ou "lônes" (source : \url {www.capsurlerhone.fr}).\relax }{figure.caption.78}{}}
\newlabel{subfig:SchemaCNR}{{25b}{31}{Schéma type d'un aménagement hydroélectrique du Rhône (source : CNR).\relax }{figure.caption.78}{}}
\newlabel{sub@subfig:SchemaCNR}{{b}{31}{Schéma type d'un aménagement hydroélectrique du Rhône (source : CNR).\relax }{figure.caption.78}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.79}\protected@file@percent }
\abx@aux@cite{parde_regime_1919}
\abx@aux@segm{0}{0}{parde_regime_1919}
\abx@aux@cite{parde_regime_1925}
\abx@aux@segm{0}{0}{parde_regime_1925}
\abx@aux@page{82}{32}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sélection des crues étudiées}{32}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.80}\protected@file@percent }
\abx@aux@page{83}{32}
\abx@aux@page{84}{32}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.81}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Compilation du temps de propagation des crues}{32}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.82}\protected@file@percent }
\abx@aux@cite{parde_regime_1925}
\abx@aux@segm{0}{0}{parde_regime_1925}
\abx@aux@cite{rigaudiere_etude_2000}
\abx@aux@segm{0}{0}{rigaudiere_etude_2000}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Boites à moustache des temps de propagation de 121 crues océaniques entre Givors et Beaucaire pour 5 périodes d'aménagements en lit mineur (1840-2015).\relax }}{33}{figure.caption.83}\protected@file@percent }
\newlabel{fig:BoxplotPropag}{{26}{33}{Boites à moustache des temps de propagation de 121 crues océaniques entre Givors et Beaucaire pour 5 périodes d'aménagements en lit mineur (1840-2015).\relax }{figure.caption.83}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.84}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.85}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.86}\protected@file@percent }
\abx@aux@cite{mitkova_analysis_2005}
\abx@aux@segm{0}{0}{mitkova_analysis_2005}
\abx@aux@cite{di_baldassare_analysis_2009}
\abx@aux@segm{0}{0}{di_baldassare_analysis_2009}
\abx@aux@cite{bard_actualisation_2018}
\abx@aux@segm{0}{0}{bard_actualisation_2018}
\abx@aux@cite{pichard_sept_2014}
\abx@aux@segm{0}{0}{pichard_sept_2014}
\abx@aux@page{85}{34}
\abx@aux@page{86}{34}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.87}\protected@file@percent }
\abx@aux@page{87}{34}
\abx@aux@page{88}{34}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.88}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion du chapitre}{34}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.89}\protected@file@percent }
\abx@aux@page{89}{34}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.90}\protected@file@percent }
\abx@aux@page{90}{34}
\abx@aux@cite{pichard_hauteurs_2013}
\abx@aux@segm{0}{0}{pichard_hauteurs_2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.91}\protected@file@percent }
\abx@aux@page{91}{35}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.92}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.93}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Annexe 1 : Données des crues C4 de la base HISTRHÔNE pour la modélisation hydraulique}{37}{section.6}\protected@file@percent }
\newlabel{sec:TabC4}{{6}{37}{Annexe 1 : Données des crues C4 de la base HISTRHÔNE pour la modélisation hydraulique}{section.6}{}}
\gdef \LT@i {\LT@entry 
    {2}{113.22003pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {2}{112.82004pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{34.73709pt}\LT@entry 
    {1}{54.18474pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Annexe 2 : Tableau des temps de propagation des crues océaniques entre Givors et Beaucaire}{38}{section.7}\protected@file@percent }
\newlabel{sec:TabPropag}{{7}{38}{Annexe 2 : Tableau des temps de propagation des crues océaniques entre Givors et Beaucaire}{section.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Les hauteurs à l'échelle correspondent aux stations de La Mulatière, Givors ou Ternay pour la partie amont, et Beaucaire pour la partie aval. Le champ "$\delta _t$" correspond au temps de propagation de la crue entre l'amont et l'aval de la zone d'étude, et le champ "Période" correspond à la période d'aménagements définie dans la figure \ref  {fig:BoxplotPropag}\relax }}{38}{table.5}\protected@file@percent }
\newlabel{tab:Propag}{{5}{38}{Les hauteurs à l'échelle correspondent aux stations de La Mulatière, Givors ou Ternay pour la partie amont, et Beaucaire pour la partie aval. Le champ "$\delta _t$" correspond au temps de propagation de la crue entre l'amont et l'aval de la zone d'étude, et le champ "Période" correspond à la période d'aménagements définie dans la figure \ref {fig:BoxplotPropag}\relax }{table.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Les hauteurs à l'échelle correspondent aux stations de La Mulatière, Givors ou Ternay pour la partie amont, et Beaucaire pour la partie aval. Le champ "$\delta _t$" correspond au temps de propagation de la crue entre l'amont et l'aval de la zone d'étude, et le champ "Période" correspond à la période d'aménagements définie dans la figure \ref  {fig:BoxplotPropag}\relax }}{39}{table.5}\protected@file@percent }
\newlabel{tab:Propag}{{5}{39}{Les hauteurs à l'échelle correspondent aux stations de La Mulatière, Givors ou Ternay pour la partie amont, et Beaucaire pour la partie aval. Le champ "$\delta _t$" correspond au temps de propagation de la crue entre l'amont et l'aval de la zone d'étude, et le champ "Période" correspond à la période d'aménagements définie dans la figure \ref {fig:BoxplotPropag}\relax }{table.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Les hauteurs à l'échelle correspondent aux stations de La Mulatière, Givors ou Ternay pour la partie amont, et Beaucaire pour la partie aval. Le champ "$\delta _t$" correspond au temps de propagation de la crue entre l'amont et l'aval de la zone d'étude, et le champ "Période" correspond à la période d'aménagements définie dans la figure \ref  {fig:BoxplotPropag}\relax }}{40}{table.5}\protected@file@percent }
\newlabel{tab:Propag}{{5}{40}{Les hauteurs à l'échelle correspondent aux stations de La Mulatière, Givors ou Ternay pour la partie amont, et Beaucaire pour la partie aval. Le champ "$\delta _t$" correspond au temps de propagation de la crue entre l'amont et l'aval de la zone d'étude, et le champ "Période" correspond à la période d'aménagements définie dans la figure \ref {fig:BoxplotPropag}\relax }{table.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Les hauteurs à l'échelle correspondent aux stations de La Mulatière, Givors ou Ternay pour la partie amont, et Beaucaire pour la partie aval. Le champ "$\delta _t$" correspond au temps de propagation de la crue entre l'amont et l'aval de la zone d'étude, et le champ "Période" correspond à la période d'aménagements définie dans la figure \ref  {fig:BoxplotPropag}\relax }}{41}{table.5}\protected@file@percent }
\newlabel{tab:Propag}{{5}{41}{Les hauteurs à l'échelle correspondent aux stations de La Mulatière, Givors ou Ternay pour la partie amont, et Beaucaire pour la partie aval. Le champ "$\delta _t$" correspond au temps de propagation de la crue entre l'amont et l'aval de la zone d'étude, et le champ "Période" correspond à la période d'aménagements définie dans la figure \ref {fig:BoxplotPropag}\relax }{table.5}{}}
\abx@aux@page{92}{42}
\abx@aux@page{93}{42}
\abx@aux@page{94}{42}
\abx@aux@page{95}{42}
\abx@aux@page{96}{42}
\abx@aux@page{97}{42}
\abx@aux@page{98}{42}
\abx@aux@page{99}{42}
\abx@aux@page{100}{42}
\abx@aux@page{101}{42}
\abx@aux@page{102}{42}
\abx@aux@page{103}{42}
\abx@aux@page{104}{42}
\abx@aux@page{105}{42}
\abx@aux@page{106}{42}
\abx@aux@page{107}{42}
\abx@aux@page{108}{42}
\abx@aux@page{109}{42}
\abx@aux@page{110}{42}
\abx@aux@page{111}{42}
\abx@aux@read@bbl@mdfivesum{EDCFB0B90CE91F9BB8B690567FFDCBF6}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{anibert_annales_1764}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{armand_ii_1907}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bard_actualisation_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{boudou_assessing_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cnr_carte_1876}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cnr_cartes_1908}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{di_baldassare_analysis_2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gaydou_schema_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{goux_modification_1851}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kergadallan_estimation_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kron_flood_2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{launay_zabr-osr_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{leon_vie_1953}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{medd_debit_2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{medd_banque_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mejean_etude_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mitkova_analysis_2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{parde_regime_1919}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{parde_regime_1925}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pichard_hydro-climatology_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pichard_les_1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pichard_hauteurs_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pichard_les_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pichard_sept_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{piegay_observatoire_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{raccasi_mutations_2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rigaudiere_etude_2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{surell_memoire_1847}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{symadrem_programme_2012}{nyt/global//global/global}
\abx@aux@page{112}{43}
\abx@aux@page{113}{43}
\abx@aux@page{114}{43}
\abx@aux@page{115}{43}
\abx@aux@page{116}{43}
\abx@aux@page{117}{43}
\abx@aux@page{118}{43}
\abx@aux@page{119}{43}
\abx@aux@page{120}{43}
\gdef \@abspage@last{43}
