\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{2}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Hydrométrie du Rhône à Beaucaire de 1816 à aujourd'hui}{2}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Contexte hydrologique et hydrométrique}{2}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{2}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Station hydrométrique du Rhône à Pont de Beaucaire (1816-1967)}{4}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{4}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}Relevés disponibles}{4}{subsubsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{4}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{5}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}Évolution de l'altitude du zéro de l'échelle}{5}{subsubsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{5}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.3}Travaux et aménagements}{7}{subsubsection.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{7}{section*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{7}{section*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{7}{section*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{10}{section*.23}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{10}{section*.25}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{11}{section*.26}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{11}{section*.27}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.4}Évolution géomorphologique}{12}{subsubsection.2.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{12}{section*.28}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{12}{section*.29}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{12}{section*.30}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{12}{section*.31}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{12}{section*.32}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Station hydrométrique du Rhône à Beaucaire restitution (1970-aujourd'hui)}{12}{subsection.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1}Données disponibles}{12}{subsubsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{12}{section*.33}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.2}Évolution morphologique}{13}{subsubsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{13}{section*.35}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Données historiques : la base de données HISTRHÔNE (1300-2000)}{14}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Présentation de la base de données}{14}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{14}{section*.37}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{14}{section*.39}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{14}{section*.40}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Ordre de grandeur des crues de la base HISTRHÔNE}{16}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{16}{section*.42}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{16}{section*.44}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{17}{section*.45}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Évolution temporelle de la vulnérabilité aux inondations}{17}{subsection.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{17}{section*.47}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{18}{section*.49}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Estimation du débit des événements historiques}{18}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{18}{section*.50}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Adaptation du modèle MAGE OSR 1D à l'étude des crues historiques à Beaucaire}{19}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{19}{section*.51}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{19}{section*.52}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{20}{section*.54}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{20}{section*.56}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{21}{section*.58}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Sensibilité du modèle}{21}{subsection.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{21}{section*.60}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{21}{section*.61}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}Sensibilité aux aménagements hydroélectriques}{22}{subsubsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{22}{section*.63}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2}Sensibilité à la suppression du Petit-Rhône}{22}{subsubsection.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{22}{section*.64}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.3}Sensibilité aux ruptures de digues}{23}{subsubsection.4.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{23}{section*.65}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.4}Sensibilité aux surcotes marines}{24}{subsubsection.4.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{24}{section*.67}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{24}{section*.68}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Reconstitution de l'hydraulique ancienne}{24}{subsection.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Données dispo}{24}{section*.69}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Limites et incertitude de la modélisation hydraulique des événements historiques}{24}{subsection.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Évolution du temps de propagation des crues}{25}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{25}{section*.70}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Phases d'aménagement}{25}{section*.71}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Sélection de crues océaniques}{25}{subsection.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Résultats}{25}{subsection.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Conclusion}{27}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Annexe 1 : Tableau récap des crues C4 de la base}{27}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Annexe 2 : Tableau des temps de propagation des crues océaniques entre Givors et Beaucaire}{27}{section.8}%
