\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{leon_vie_1953}
\abx@aux@segm{0}{0}{leon_vie_1953}
\abx@aux@cite{anibert_annales_1764}
\abx@aux@segm{0}{0}{anibert_annales_1764}
\abx@aux@cite{parde_regime_1925}
\abx@aux@segm{0}{0}{parde_regime_1925}
\abx@aux@cite{parde_regime_1925}
\abx@aux@segm{0}{0}{parde_regime_1925}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.2}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig:foire1}{{1a}{2}{\relax }{figure.caption.3}{}}
\newlabel{sub@subfig:foire1}{{a}{2}{\relax }{figure.caption.3}{}}
\newlabel{subfig:foire2}{{1b}{2}{\relax }{figure.caption.3}{}}
\newlabel{sub@subfig:foire2}{{b}{2}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) "\textit  {Vue de la foire de Beaucaire avec une partie de la ville de Tarascon}", Basset André (1749). On distingue la ville de Beaucaire sur la droite et Tarascon sur l'autre rive. (b) Pont de bateaux reliant Beaucaire à Tarascon lors de la foire, auteur inconnu (XVIII\textsuperscript  {ème} siècle). Le pont était alors régulièrement détruit lors des crues, empêchant toute communication entre les deux villes.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:foire}{{1}{2}{(a) "\textit {Vue de la foire de Beaucaire avec une partie de la ville de Tarascon}", Basset André (1749). On distingue la ville de Beaucaire sur la droite et Tarascon sur l'autre rive. (b) Pont de bateaux reliant Beaucaire à Tarascon lors de la foire, auteur inconnu (XVIII\textsuperscript {ème} siècle). Le pont était alors régulièrement détruit lors des crues, empêchant toute communication entre les deux villes.\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Hydrométrie du Rhône à Beaucaire de 1816 à aujourd'hui}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Contexte hydrologique et hydrométrique}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.4}\protected@file@percent }
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bassin versant du Rhône. La ville de Beaucaire est indiquée en rouge (www.openstreetmap.org)\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:BV}{{2}{3}{Bassin versant du Rhône. La ville de Beaucaire est indiquée en rouge (www.openstreetmap.org)\relax }{figure.caption.5}{}}
\abx@aux@cite{pichard_les_1995}
\abx@aux@segm{0}{0}{pichard_les_1995}
\abx@aux@cite{pichard_hydro-climatology_2017}
\abx@aux@segm{0}{0}{pichard_hydro-climatology_2017}
\abx@aux@cite{pichard_les_1995}
\abx@aux@segm{0}{0}{pichard_les_1995}
\abx@aux@cite{parde_regime_1925}
\abx@aux@segm{0}{0}{parde_regime_1925}
\abx@aux@cite{pichard_hauteurs_2013}
\abx@aux@segm{0}{0}{pichard_hauteurs_2013}
\abx@aux@cite{pichard_hauteurs_2013}
\abx@aux@segm{0}{0}{pichard_hauteurs_2013}
\abx@aux@cite{bard_actualisation_2018}
\abx@aux@segm{0}{0}{bard_actualisation_2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Débit moyen journalier du Rhône à Beaucaire (1816-2016). En bleu foncé, les quantiles 40 et 60\%, en gris les quantiles 60 et 80\%.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Regime}{{3}{4}{Débit moyen journalier du Rhône à Beaucaire (1816-2016). En bleu foncé, les quantiles 40 et 60\%, en gris les quantiles 60 et 80\%.\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Station hydrométrique du Rhône à Pont de Beaucaire (1816-1967)}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.7}\protected@file@percent }
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Relevés disponibles}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.9}\protected@file@percent }
\abx@aux@cite{pichard_hauteurs_2013}
\abx@aux@segm{0}{0}{pichard_hauteurs_2013}
\abx@aux@cite{bard_actualisation_2018}
\abx@aux@segm{0}{0}{bard_actualisation_2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (Gauche) Localisation de la station de Pont de Beaucaire (carte IGN 1950, source : www.geoportail.fr). (Droite) Échelle et limnigraphe CNR de Pont de Beaucaire en Février 2020.\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:CartoPt}{{4}{5}{(Gauche) Localisation de la station de Pont de Beaucaire (carte IGN 1950, source : www.geoportail.fr). (Droite) Échelle et limnigraphe CNR de Pont de Beaucaire en Février 2020.\relax }{figure.caption.8}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Détail des données de la station de Pont de Beaucaire (PK 267.7)\relax }}{5}{table.caption.11}\protected@file@percent }
\newlabel{tab:MesuresPtBcr}{{1}{5}{Détail des données de la station de Pont de Beaucaire (PK 267.7)\relax }{table.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Évolution de l'altitude du zéro de l'échelle}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.14}\protected@file@percent }
\abx@aux@page{12}{5}
\abx@aux@page{13}{5}
\newlabel{subfig:TabObsPt}{{5a}{6}{\relax }{figure.caption.10}{}}
\newlabel{sub@subfig:TabObsPt}{{a}{6}{\relax }{figure.caption.10}{}}
\newlabel{subfig:RegleCNR}{{5b}{6}{\relax }{figure.caption.10}{}}
\newlabel{sub@subfig:RegleCNR}{{b}{6}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) Feuille originale des relevés de hauteur d'eau à Beaucaire réalisés par le service spécial du Rhône en Mars 1914. On remarque les trois relevés par jour ainsi que des précisions sur l'état du ciel ou le vent. (b) Règles d'exploitation de la station de Pont de Beaucaire, fiche station de la CNR. On remarque que des observations horaires sont effectuées en crue mais la cote est effacée sur ce document (Source : Archives CNR, 1962)\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:RelevesPt}{{5}{6}{(a) Feuille originale des relevés de hauteur d'eau à Beaucaire réalisés par le service spécial du Rhône en Mars 1914. On remarque les trois relevés par jour ainsi que des précisions sur l'état du ciel ou le vent. (b) Règles d'exploitation de la station de Pont de Beaucaire, fiche station de la CNR. On remarque que des observations horaires sont effectuées en crue mais la cote est effacée sur ce document (Source : Archives CNR, 1962)\relax }{figure.caption.10}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mesures de l'altitude du zéro de l'échelle à Pont de Beaucaire\relax }}{6}{table.caption.15}\protected@file@percent }
\newlabel{tab:zeroPt}{{2}{6}{Mesures de l'altitude du zéro de l'échelle à Pont de Beaucaire\relax }{table.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Jaugeage du 29 Octobre 1845 au droit de la station de Pont de Beaucaire, réalisé au moulinet de Woltmann par le Service Spécial du Rhône. En bas à droite, le détail du calcul du débit. Les chiffres en rouge représentent le nombre de tours du moulinet, probablement moyennés sur une verticale.\relax }}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Jau1845}{{6}{6}{Jaugeage du 29 Octobre 1845 au droit de la station de Pont de Beaucaire, réalisé au moulinet de Woltmann par le Service Spécial du Rhône. En bas à droite, le détail du calcul du débit. Les chiffres en rouge représentent le nombre de tours du moulinet, probablement moyennés sur une verticale.\relax }{figure.caption.13}{}}
\abx@aux@cite{parde_regime_1925}
\abx@aux@segm{0}{0}{parde_regime_1925}
\abx@aux@cite{parde_regime_1925}
\abx@aux@segm{0}{0}{parde_regime_1925}
\abx@aux@cite{armand_ii_1907}
\abx@aux@segm{0}{0}{armand_ii_1907}
\abx@aux@cite{armand_ii_1907}
\abx@aux@segm{0}{0}{armand_ii_1907}
\abx@aux@cite{armand_ii_1907}
\abx@aux@segm{0}{0}{armand_ii_1907}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Travaux et aménagements}{7}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{subsubsec:TravauxPt}{{2.2.3}{7}{Travaux et aménagements}{subsubsection.2.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.16}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Champ d'inondation du Rhône aval des crues de 1840 ou 1856, d'après \citet {parde_regime_1925}\relax }}{7}{figure.caption.17}\protected@file@percent }
\newlabel{Champ1856}{{7}{7}{Champ d'inondation du Rhône aval des crues de 1840 ou 1856, d'après \citet {parde_regime_1925}\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.19}\protected@file@percent }
\abx@aux@page{16}{7}
\abx@aux@cite{goux_modification_1851}
\abx@aux@segm{0}{0}{goux_modification_1851}
\abx@aux@cite{goux_modification_1851}
\abx@aux@segm{0}{0}{goux_modification_1851}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Carte de l'historique des digues de Beaucaire \citep {armand_ii_1907}\relax }}{8}{figure.caption.20}\protected@file@percent }
\newlabel{fig:DigArmand}{{8}{8}{Carte de l'historique des digues de Beaucaire \citep {armand_ii_1907}\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Profil en travers du bras de Beaucaire à gauche, et Tarascon à droite, en 1845 (pointillés) et 1850 (trait continu), \citet {goux_modification_1851}. On constate l'approfondissement du bras de Tarascon et le comblement du bras de Beaucaire.\relax }}{9}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ProfGoux}{{9}{9}{Profil en travers du bras de Beaucaire à gauche, et Tarascon à droite, en 1845 (pointillés) et 1850 (trait continu), \citet {goux_modification_1851}. On constate l'approfondissement du bras de Tarascon et le comblement du bras de Beaucaire.\relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Profils en travers XIXème siècle\relax }}{9}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Profis19eme}{{10}{9}{Profils en travers XIXème siècle\relax }{figure.caption.22}{}}
\abx@aux@cite{goux_modification_1851}
\abx@aux@segm{0}{0}{goux_modification_1851}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.23}\protected@file@percent }
\abx@aux@page{21}{10}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Images aériennes du Rhône à Beaucaire entre 1936 et 1947 (source : www.géoportail.gouv.fr). On remarque la présence des digues sur les 4 images, particulièrement en 1947 pour des débits très faibles.\relax }}{10}{figure.caption.24}\protected@file@percent }
\newlabel{fig:AerialBcr}{{11}{10}{Images aériennes du Rhône à Beaucaire entre 1936 et 1947 (source : www.géoportail.gouv.fr). On remarque la présence des digues sur les 4 images, particulièrement en 1947 pour des débits très faibles.\relax }{figure.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.25}\protected@file@percent }
\abx@aux@cite{surell_memoire_1847}
\abx@aux@segm{0}{0}{surell_memoire_1847}
\abx@aux@cite{mejean_etude_2017}
\abx@aux@segm{0}{0}{mejean_etude_2017}
\abx@aux@cite{pichard_sept_2014}
\abx@aux@segm{0}{0}{pichard_sept_2014}
\abx@aux@cite{symadrem_programme_2012}
\abx@aux@segm{0}{0}{symadrem_programme_2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.26}\protected@file@percent }
\abx@aux@page{22}{11}
\abx@aux@page{23}{11}
\abx@aux@page{24}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.27}\protected@file@percent }
\abx@aux@page{25}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Évolution géomorphologique}{12}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.28}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.29}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.30}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.31}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.32}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Station hydrométrique du Rhône à Beaucaire restitution (1970-aujourd'hui)}{12}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Données disponibles}{12}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.33}\protected@file@percent }
\abx@aux@cite{bard_actualisation_2018}
\abx@aux@segm{0}{0}{bard_actualisation_2018}
\abx@aux@cite{bard_actualisation_2018}
\abx@aux@segm{0}{0}{bard_actualisation_2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Gauche : Localisation de la station de Beaucaire restitution (carte IGN Scan25, source : www.geoportail.fr). Droite : échelle limnimétrique de Beaucaire restitution en Février 2020.\relax }}{13}{figure.caption.34}\protected@file@percent }
\newlabel{fig:CartoRes}{{12}{13}{Gauche : Localisation de la station de Beaucaire restitution (carte IGN Scan25, source : www.geoportail.fr). Droite : échelle limnimétrique de Beaucaire restitution en Février 2020.\relax }{figure.caption.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Évolution morphologique}{13}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.35}\protected@file@percent }
\abx@aux@cite{pichard_sept_2014}
\abx@aux@segm{0}{0}{pichard_sept_2014}
\abx@aux@cite{pichard_sept_2014}
\abx@aux@segm{0}{0}{pichard_sept_2014}
\abx@aux@cite{pichard_sept_2014}
\abx@aux@segm{0}{0}{pichard_sept_2014}
\abx@aux@cite{pichard_sept_2014}
\abx@aux@segm{0}{0}{pichard_sept_2014}
\abx@aux@cite{pichard_hauteurs_2013}
\abx@aux@segm{0}{0}{pichard_hauteurs_2013}
\abx@aux@cite{pichard_sept_2014}
\abx@aux@segm{0}{0}{pichard_sept_2014}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Profils en travers du Rhône à la station de Beaucaire restitution réalisés par la CNR entre 1974 et 2016. Adapté de \cite {bard_actualisation_2018}.\relax }}{14}{figure.caption.36}\protected@file@percent }
\newlabel{fig:ProfilsRestit}{{13}{14}{Profils en travers du Rhône à la station de Beaucaire restitution réalisés par la CNR entre 1974 et 2016. Adapté de \cite {bard_actualisation_2018}.\relax }{figure.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Données historiques : la base de données HISTRHÔNE (1300-2000)}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Présentation de la base de données}{14}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.37}\protected@file@percent }
\abx@aux@page{28}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.39}\protected@file@percent }
\abx@aux@page{31}{14}
\abx@aux@page{32}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.40}\protected@file@percent }
\abx@aux@page{33}{14}
\abx@aux@cite{pichard_hydro-climatology_2017}
\abx@aux@segm{0}{0}{pichard_hydro-climatology_2017}
\abx@aux@cite{pichard_hydro-climatology_2017}
\abx@aux@segm{0}{0}{pichard_hydro-climatology_2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Localisation de la zone géographique couverte par la base HISTRHÔNE \citep {pichard_sept_2014} \relax }}{15}{figure.caption.38}\protected@file@percent }
\newlabel{fig:MapHistrhone}{{14}{15}{Localisation de la zone géographique couverte par la base HISTRHÔNE \citep {pichard_sept_2014} \relax }{figure.caption.38}{}}
\abx@aux@cite{pichard_hydro-climatology_2017}
\abx@aux@segm{0}{0}{pichard_hydro-climatology_2017}
\abx@aux@cite{pichard_hydro-climatology_2017}
\abx@aux@segm{0}{0}{pichard_hydro-climatology_2017}
\abx@aux@cite{pichard_hydro-climatology_2017}
\abx@aux@segm{0}{0}{pichard_hydro-climatology_2017}
\abx@aux@cite{pichard_sept_2014}
\abx@aux@segm{0}{0}{pichard_sept_2014}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Classification des événements de crues de la base HISTRHÔNE. Les estimations de débit proviennent de \citet {pichard_hydro-climatology_2017}.\relax }}{16}{table.caption.41}\protected@file@percent }
\newlabel{tab:CatCrueHistrhone}{{3}{16}{Classification des événements de crues de la base HISTRHÔNE. Les estimations de débit proviennent de \citet {pichard_hydro-climatology_2017}.\relax }{table.caption.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ordre de grandeur des crues de la base HISTRHÔNE}{16}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.42}\protected@file@percent }
\abx@aux@page{36}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.44}\protected@file@percent }
\abx@aux@page{39}{16}
\abx@aux@cite{pichard_hydro-climatology_2017}
\abx@aux@segm{0}{0}{pichard_hydro-climatology_2017}
\abx@aux@cite{pichard_hydro-climatology_2017}
\abx@aux@segm{0}{0}{pichard_hydro-climatology_2017}
\abx@aux@cite{pichard_hydro-climatology_2017}
\abx@aux@segm{0}{0}{pichard_hydro-climatology_2017}
\abx@aux@cite{pichard_hydro-climatology_2017}
\abx@aux@segm{0}{0}{pichard_hydro-climatology_2017}
\abx@aux@cite{pichard_sept_2014}
\abx@aux@segm{0}{0}{pichard_sept_2014}
\abx@aux@cite{boudou_assessing_2016}
\abx@aux@segm{0}{0}{boudou_assessing_2016}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Débit maximum annuels à Beaucaire de 1816 à 2020 (estimations chapitre 3 REF). Les barres d'erreur représentent l'incertitude à 95\%, les droites horizontales représentent l'estimation de \citet {pichard_hydro-climatology_2017} (trait plein) et le débit maxpost de la plus petite crue de chacune des catégories (trait pointillé).\relax }}{17}{figure.caption.43}\protected@file@percent }
\newlabel{fig:C3-C4_Syst}{{15}{17}{Débit maximum annuels à Beaucaire de 1816 à 2020 (estimations chapitre 3 REF). Les barres d'erreur représentent l'incertitude à 95\%, les droites horizontales représentent l'estimation de \citet {pichard_hydro-climatology_2017} (trait plein) et le débit maxpost de la plus petite crue de chacune des catégories (trait pointillé).\relax }{figure.caption.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.45}\protected@file@percent }
\abx@aux@page{40}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Évolution temporelle de la vulnérabilité aux inondations}{17}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.47}\protected@file@percent }
\abx@aux@page{44}{17}
\abx@aux@page{45}{17}
\abx@aux@cite{pichard_sept_2014}
\abx@aux@segm{0}{0}{pichard_sept_2014}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Débits caractéristiques des catégories de la base HISTRHÔNE. Les estimations de \citet {pichard_hydro-climatology_2017} représentent la moyenne des débits maximum annuels du XX\textsuperscript  {ème} siècle. Les autres colonnes correspondent à la moyenne des débits maximum annuels de chaque catégorie et le débit de la crue la plus petite de chacune des catégories basés sur la chronique continue estimée de 1816 à 2000 au chapitre 3 (REF).\relax }}{18}{table.caption.46}\protected@file@percent }
\newlabel{tab:Qcateg}{{4}{18}{Débits caractéristiques des catégories de la base HISTRHÔNE. Les estimations de \citet {pichard_hydro-climatology_2017} représentent la moyenne des débits maximum annuels du XX\textsuperscript {ème} siècle. Les autres colonnes correspondent à la moyenne des débits maximum annuels de chaque catégorie et le débit de la crue la plus petite de chacune des catégories basés sur la chronique continue estimée de 1816 à 2000 au chapitre 3 (REF).\relax }{table.caption.46}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Nombre de crues par siècle dans les catégories C3 et C4 de la base HISTRHÔNE, du XIV\textsuperscript  {ème} au XX\textsuperscript  {ème} siècle.\relax }}{18}{figure.caption.48}\protected@file@percent }
\newlabel{fig:Nb_C3C4}{{16}{18}{Nombre de crues par siècle dans les catégories C3 et C4 de la base HISTRHÔNE, du XIV\textsuperscript {ème} au XX\textsuperscript {ème} siècle.\relax }{figure.caption.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.49}\protected@file@percent }
\abx@aux@page{46}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Estimation du débit des événements historiques}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.50}\protected@file@percent }
\abx@aux@cite{pichard_les_1995}
\abx@aux@segm{0}{0}{pichard_les_1995}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Adaptation du modèle MAGE OSR 1D à l'étude des crues historiques à Beaucaire}{19}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.51}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.52}\protected@file@percent }
\abx@aux@page{47}{20}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Évolutions morphologiques du delta du Rhône du XIV\textsuperscript  {ème} à aujourd'hui (REF PICHARD). 1 : bras actifs de nos jours, 2 : tracés des bras hérités, 3 : Principales localités, 4 : plateau de Crau.\relax }}{20}{figure.caption.53}\protected@file@percent }
\newlabel{fig:Embouch}{{17}{20}{Évolutions morphologiques du delta du Rhône du XIV\textsuperscript {ème} à aujourd'hui (REF PICHARD). 1 : bras actifs de nos jours, 2 : tracés des bras hérités, 3 : Principales localités, 4 : plateau de Crau.\relax }{figure.caption.53}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.54}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.56}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Différence de hauteur d'eau sur le bief Beaucaire-Diffluence pour une limite aval au niveau de la mer ou au niveau de la ville d'Arles. La station de Beaucaire Restitution se situe au PK 269.5 (à gauche) et la ville d'Arles au PK 282.2, soit environ 2 km à l'aval de la diffluence (à droite).\relax }}{21}{figure.caption.55}\protected@file@percent }
\newlabel{fig:DifMerArles}{{18}{21}{Différence de hauteur d'eau sur le bief Beaucaire-Diffluence pour une limite aval au niveau de la mer ou au niveau de la ville d'Arles. La station de Beaucaire Restitution se situe au PK 269.5 (à gauche) et la ville d'Arles au PK 282.2, soit environ 2 km à l'aval de la diffluence (à droite).\relax }{figure.caption.55}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.58}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sensibilité du modèle}{21}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.60}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.61}\protected@file@percent }
\abx@aux@cite{raccasi_mutations_2008}
\abx@aux@segm{0}{0}{raccasi_mutations_2008}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Élargissement des sections en travers du modèle jusqu'aux limites du lit majeur (digues). L'altitude des points est basée sur le MNT de la BDT Rhône de 2010 \relax }}{22}{figure.caption.57}\protected@file@percent }
\newlabel{fig:Elarg}{{19}{22}{Élargissement des sections en travers du modèle jusqu'aux limites du lit majeur (digues). L'altitude des points est basée sur le MNT de la BDT Rhône de 2010 \relax }{figure.caption.57}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Sensibilité aux aménagements hydroélectriques}{22}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.63}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Sensibilité à la suppression du Petit-Rhône}{22}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.64}\protected@file@percent }
\abx@aux@page{48}{22}
\abx@aux@cite{pichard_sept_2014}
\abx@aux@segm{0}{0}{pichard_sept_2014}
\abx@aux@cite{medd_debit_2005}
\abx@aux@segm{0}{0}{medd_debit_2005}
\abx@aux@cite{symadrem_programme_2012}
\abx@aux@segm{0}{0}{symadrem_programme_2012}
\abx@aux@cite{pichard_sept_2014}
\abx@aux@segm{0}{0}{pichard_sept_2014}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Topologie du modèle avant (gauche) et après simplifications (droite).\relax }}{23}{figure.caption.59}\protected@file@percent }
\newlabel{fig:Mageavap}{{20}{23}{Topologie du modèle avant (gauche) et après simplifications (droite).\relax }{figure.caption.59}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Sensibilité aux ruptures de digues}{23}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.65}\protected@file@percent }
\abx@aux@page{49}{23}
\abx@aux@page{50}{23}
\abx@aux@page{51}{23}
\abx@aux@cite{symadrem_programme_2012}
\abx@aux@segm{0}{0}{symadrem_programme_2012}
\abx@aux@cite{symadrem_programme_2012}
\abx@aux@segm{0}{0}{symadrem_programme_2012}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Vieux Rhône, Rhône, Grand-Rhône/Petit-Rhône\relax }}{24}{figure.caption.62}\protected@file@percent }
\newlabel{fig:Sensib4}{{21}{24}{Vieux Rhône, Rhône, Grand-Rhône/Petit-Rhône\relax }{figure.caption.62}{}}
\abx@aux@page{52}{24}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Sensibilité aux surcotes marines}{24}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.67}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.68}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Reconstitution de l'hydraulique ancienne}{24}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Données dispo}{24}{section*.69}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Limites et incertitude de la modélisation hydraulique des événements historiques}{24}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Caractéristiques des brèches dans les digues lors de la crue de Décembre 2003, tiré de l'étude du \citet {symadrem_programme_2012}.\relax }}{25}{figure.caption.66}\protected@file@percent }
\newlabel{fig:Breches2003}{{22}{25}{Caractéristiques des brèches dans les digues lors de la crue de Décembre 2003, tiré de l'étude du \citet {symadrem_programme_2012}.\relax }{figure.caption.66}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Évolution du temps de propagation des crues}{25}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.70}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Phases d'aménagement}{25}{section*.71}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sélection de crues océaniques}{25}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Résultats}{25}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Boites à moustache des temps de propagation de 121 crues océaniques entre Givors et Beaucaire pour 5 périodes d'aménagements en lit mineur (1840-2015).\relax }}{26}{figure.caption.72}\protected@file@percent }
\newlabel{fig:BoxplotPropag}{{23}{26}{Boites à moustache des temps de propagation de 121 crues océaniques entre Givors et Beaucaire pour 5 périodes d'aménagements en lit mineur (1840-2015).\relax }{figure.caption.72}{}}
\abx@aux@read@bbl@mdfivesum{1AB724FB5DCF2AB5885086A5A94D1F22}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{anibert_annales_1764}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{armand_ii_1907}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bard_actualisation_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{boudou_assessing_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{goux_modification_1851}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{leon_vie_1953}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{medd_debit_2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mejean_etude_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{parde_regime_1925}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pichard_hydro-climatology_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pichard_les_1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pichard_hauteurs_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pichard_sept_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{raccasi_mutations_2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{surell_memoire_1847}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{symadrem_programme_2012}{nyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{27}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Annexe 1 : Tableau récap des crues C4 de la base}{27}{section.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Annexe 2 : Tableau des temps de propagation des crues océaniques entre Givors et Beaucaire}{27}{section.8}\protected@file@percent }
\abx@aux@page{55}{27}
\abx@aux@page{56}{27}
\abx@aux@page{57}{27}
\abx@aux@page{58}{27}
\abx@aux@page{59}{27}
\abx@aux@page{60}{27}
\abx@aux@page{61}{27}
\abx@aux@page{62}{27}
\abx@aux@page{63}{27}
\abx@aux@page{64}{27}
\abx@aux@page{65}{27}
\abx@aux@page{66}{27}
\abx@aux@page{67}{27}
\abx@aux@page{68}{27}
\abx@aux@page{69}{27}
\abx@aux@page{70}{27}
\gdef \@abspage@last{27}
