\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{leon_vie_1953}
\abx@aux@segm{0}{0}{leon_vie_1953}
\abx@aux@cite{anibert_annales_1764}
\abx@aux@segm{0}{0}{anibert_annales_1764}
\abx@aux@cite{parde_regime_1925}
\abx@aux@segm{0}{0}{parde_regime_1925}
\abx@aux@cite{parde_regime_1925}
\abx@aux@segm{0}{0}{parde_regime_1925}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.2}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig:foire1}{{1a}{2}{\relax }{figure.caption.3}{}}
\newlabel{sub@subfig:foire1}{{a}{2}{\relax }{figure.caption.3}{}}
\newlabel{subfig:foire2}{{1b}{2}{\relax }{figure.caption.3}{}}
\newlabel{sub@subfig:foire2}{{b}{2}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) "Vue de la foire de Beaucaire avec une partie de la ville de Tarascon", Basset André (1749). On distingue la ville de Beaucaire sur la droite et Tarascon sur l'autre rive. (b) Pont de bateaux reliant Beaucaire à Tarascon lors de la foire, auteur inconnu (XVIII\textsuperscript  {ème} siècle). Le pont était alors régulièrement détruit lors des crues, empêchant toute communication entre les deux villes.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:foire}{{1}{2}{(a) "Vue de la foire de Beaucaire avec une partie de la ville de Tarascon", Basset André (1749). On distingue la ville de Beaucaire sur la droite et Tarascon sur l'autre rive. (b) Pont de bateaux reliant Beaucaire à Tarascon lors de la foire, auteur inconnu (XVIII\textsuperscript {ème} siècle). Le pont était alors régulièrement détruit lors des crues, empêchant toute communication entre les deux villes.\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Hydrométrie du Rhône à Beaucaire de 1816 à aujourd'hui}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Contexte hydrologique et hydrométrique}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.4}\protected@file@percent }
\abx@aux@page{3}{2}
\abx@aux@page{4}{3}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bassin versant du Rhône. La ville de Beaucaire est indiquée en rouge (www.openstreetmap.org)\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:BV}{{2}{3}{Bassin versant du Rhône. La ville de Beaucaire est indiquée en rouge (www.openstreetmap.org)\relax }{figure.caption.5}{}}
\abx@aux@cite{pichard_les_1995}
\abx@aux@segm{0}{0}{pichard_les_1995}
\abx@aux@cite{pichard_hydro-climatology_2017}
\abx@aux@segm{0}{0}{pichard_hydro-climatology_2017}
\abx@aux@cite{pichard_les_1995}
\abx@aux@segm{0}{0}{pichard_les_1995}
\abx@aux@cite{parde_regime_1925}
\abx@aux@segm{0}{0}{parde_regime_1925}
\abx@aux@cite{pichard_hauteurs_2013}
\abx@aux@segm{0}{0}{pichard_hauteurs_2013}
\abx@aux@cite{pichard_hauteurs_2013}
\abx@aux@segm{0}{0}{pichard_hauteurs_2013}
\abx@aux@cite{bard_actualisation_2018}
\abx@aux@segm{0}{0}{bard_actualisation_2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Débit moyen journalier du Rhône à Beaucaire (1816-2016). En bleu foncé, les quantiles 40 et 60\%, en gris les quantiles 60 et 80\%.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Regime}{{3}{4}{Débit moyen journalier du Rhône à Beaucaire (1816-2016). En bleu foncé, les quantiles 40 et 60\%, en gris les quantiles 60 et 80\%.\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Station hydrométrique du Rhône à Pont de Beaucaire (1816-1967)}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.7}\protected@file@percent }
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Relevés disponibles}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.9}\protected@file@percent }
\abx@aux@cite{pichard_hauteurs_2013}
\abx@aux@segm{0}{0}{pichard_hauteurs_2013}
\abx@aux@cite{bard_actualisation_2018}
\abx@aux@segm{0}{0}{bard_actualisation_2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (Gauche) Localisation de la station de Pont de Beaucaire (carte IGN 1950, source : www.geoportail.fr). (Droite) Échelle et limnigraphe CNR de Pont de Beaucaire en Février 2020.\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:CartoPt}{{4}{5}{(Gauche) Localisation de la station de Pont de Beaucaire (carte IGN 1950, source : www.geoportail.fr). (Droite) Échelle et limnigraphe CNR de Pont de Beaucaire en Février 2020.\relax }{figure.caption.8}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Détail des données de la station de Pont de Beaucaire (PK 267.7)\relax }}{5}{table.caption.11}\protected@file@percent }
\newlabel{tab:MesuresPtBcr}{{1}{5}{Détail des données de la station de Pont de Beaucaire (PK 267.7)\relax }{table.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Évolution de l'altitude du zéro de l'échelle}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.14}\protected@file@percent }
\abx@aux@page{12}{5}
\abx@aux@page{13}{5}
\newlabel{subfig:TabObsPt}{{5a}{6}{\relax }{figure.caption.10}{}}
\newlabel{sub@subfig:TabObsPt}{{a}{6}{\relax }{figure.caption.10}{}}
\newlabel{subfig:RegleCNR}{{5b}{6}{\relax }{figure.caption.10}{}}
\newlabel{sub@subfig:RegleCNR}{{b}{6}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) Feuille originale des relevés de hauteur d'eau à Beaucaire réalisés par le service spécial du Rhône en Mars 1914. On remarque les trois relevés par jour ainsi que des précisions sur l'état du ciel ou le vent. (b) Règles d'exploitation de la station de Pont de Beaucaire, fiche station de la CNR. On remarque que des observations horaires sont effectuées en crue mais la cote est effacée sur ce document (Source : Archives CNR, 1962)\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:RelevesPt}{{5}{6}{(a) Feuille originale des relevés de hauteur d'eau à Beaucaire réalisés par le service spécial du Rhône en Mars 1914. On remarque les trois relevés par jour ainsi que des précisions sur l'état du ciel ou le vent. (b) Règles d'exploitation de la station de Pont de Beaucaire, fiche station de la CNR. On remarque que des observations horaires sont effectuées en crue mais la cote est effacée sur ce document (Source : Archives CNR, 1962)\relax }{figure.caption.10}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mesures de l'altitude du zéro de l'échelle à Pont de Beaucaire\relax }}{6}{table.caption.15}\protected@file@percent }
\newlabel{tab:zeroPt}{{2}{6}{Mesures de l'altitude du zéro de l'échelle à Pont de Beaucaire\relax }{table.caption.15}{}}
\abx@aux@cite{parde_regime_1925}
\abx@aux@segm{0}{0}{parde_regime_1925}
\abx@aux@cite{parde_regime_1925}
\abx@aux@segm{0}{0}{parde_regime_1925}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Jaugeage du 29 Octobre 1845 au droit de la station de Pont de Beaucaire, réalisé au moulinet de Woltmann par le Service Spécial du Rhône. En bas à droite, le détail du calcul du débit. Les chiffres en rouge représentent le nombre de tours du moulinet, probablement moyennés sur une verticale.\relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Jau1845}{{6}{7}{Jaugeage du 29 Octobre 1845 au droit de la station de Pont de Beaucaire, réalisé au moulinet de Woltmann par le Service Spécial du Rhône. En bas à droite, le détail du calcul du débit. Les chiffres en rouge représentent le nombre de tours du moulinet, probablement moyennés sur une verticale.\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Travaux et aménagements}{7}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{subsubsec:TravauxPt}{{2.2.3}{7}{Travaux et aménagements}{subsubsection.2.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.16}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Champ d'inondation du Rhône aval des crues de 1840 ou 1856, d'après \citet {parde_regime_1925}\relax }}{7}{figure.caption.17}\protected@file@percent }
\newlabel{Champ1856}{{7}{7}{Champ d'inondation du Rhône aval des crues de 1840 ou 1856, d'après \citet {parde_regime_1925}\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.18}\protected@file@percent }
\abx@aux@cite{armand_ii_1907}
\abx@aux@segm{0}{0}{armand_ii_1907}
\abx@aux@cite{armand_ii_1907}
\abx@aux@segm{0}{0}{armand_ii_1907}
\abx@aux@cite{armand_ii_1907}
\abx@aux@segm{0}{0}{armand_ii_1907}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.19}\protected@file@percent }
\abx@aux@page{16}{8}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Carte de l'historique des digues de Beaucaire \citep {armand_ii_1907}\relax }}{8}{figure.caption.20}\protected@file@percent }
\newlabel{fig:DigArmand}{{8}{8}{Carte de l'historique des digues de Beaucaire \citep {armand_ii_1907}\relax }{figure.caption.20}{}}
\abx@aux@cite{goux_modification_1851}
\abx@aux@segm{0}{0}{goux_modification_1851}
\abx@aux@cite{goux_modification_1851}
\abx@aux@segm{0}{0}{goux_modification_1851}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Profil en travers du bras de Beaucaire à gauche, et Tarascon à droite, en 1845 (pointillés) et 1850 (trait continu), \citet {goux_modification_1851}. On constate l'approfondissement du bras de Tarascon et le comblement du bras de Beaucaire.\relax }}{9}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ProfGoux}{{9}{9}{Profil en travers du bras de Beaucaire à gauche, et Tarascon à droite, en 1845 (pointillés) et 1850 (trait continu), \citet {goux_modification_1851}. On constate l'approfondissement du bras de Tarascon et le comblement du bras de Beaucaire.\relax }{figure.caption.21}{}}
\abx@aux@cite{goux_modification_1851}
\abx@aux@segm{0}{0}{goux_modification_1851}
\abx@aux@cite{surell_memoire_1847}
\abx@aux@segm{0}{0}{surell_memoire_1847}
\abx@aux@cite{mejean_etude_2017}
\abx@aux@segm{0}{0}{mejean_etude_2017}
\abx@aux@cite{pichard_sept_2014}
\abx@aux@segm{0}{0}{pichard_sept_2014}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Profils en travers XIXème siècle\relax }}{10}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Profis19eme}{{10}{10}{Profils en travers XIXème siècle\relax }{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.23}\protected@file@percent }
\abx@aux@page{21}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.25}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.26}\protected@file@percent }
\abx@aux@page{22}{10}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Images aériennes du Rhône à Beaucaire entre 1936 et 1947 (source : www.géoportail.gouv.fr). On remarque la présence des digues sur les 4 images, particulièrement en 1947 pour des débits très faibles.\relax }}{11}{figure.caption.24}\protected@file@percent }
\newlabel{fig:AerialBcr}{{11}{11}{Images aériennes du Rhône à Beaucaire entre 1936 et 1947 (source : www.géoportail.gouv.fr). On remarque la présence des digues sur les 4 images, particulièrement en 1947 pour des débits très faibles.\relax }{figure.caption.24}{}}
\abx@aux@page{23}{11}
\abx@aux@page{24}{11}
\abx@aux@cite{symadrem_programme_2012}
\abx@aux@segm{0}{0}{symadrem_programme_2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.27}\protected@file@percent }
\abx@aux@page{25}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Évolution géomorphologique}{12}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.28}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.29}\protected@file@percent }
\abx@aux@cite{bard_actualisation_2018}
\abx@aux@segm{0}{0}{bard_actualisation_2018}
\abx@aux@cite{bard_actualisation_2018}
\abx@aux@segm{0}{0}{bard_actualisation_2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.30}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.31}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.32}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Station hydrométrique du Rhône à Beaucaire restitution (1970-aujourd'hui)}{13}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Données disponibles}{13}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.33}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Évolution morphologique}{13}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.35}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Gauche : Localisation de la station de Beaucaire restitution (carte IGN Scan25, source : www.geoportail.fr). Droite : échelle limnimétrique de Beaucaire restitution en Février 2020.\relax }}{14}{figure.caption.34}\protected@file@percent }
\newlabel{fig:CartoRes}{{12}{14}{Gauche : Localisation de la station de Beaucaire restitution (carte IGN Scan25, source : www.geoportail.fr). Droite : échelle limnimétrique de Beaucaire restitution en Février 2020.\relax }{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Profils en travers du Rhône à la station de Beaucaire restitution réalisés par la CNR entre 1974 et 2016. Adapté de \cite {bard_actualisation_2018}.\relax }}{14}{figure.caption.36}\protected@file@percent }
\newlabel{fig:ProfilsRestit}{{13}{14}{Profils en travers du Rhône à la station de Beaucaire restitution réalisés par la CNR entre 1974 et 2016. Adapté de \cite {bard_actualisation_2018}.\relax }{figure.caption.36}{}}
\abx@aux@cite{pichard_sept_2014}
\abx@aux@segm{0}{0}{pichard_sept_2014}
\abx@aux@cite{pichard_sept_2014}
\abx@aux@segm{0}{0}{pichard_sept_2014}
\abx@aux@cite{pichard_sept_2014}
\abx@aux@segm{0}{0}{pichard_sept_2014}
\abx@aux@cite{pichard_sept_2014}
\abx@aux@segm{0}{0}{pichard_sept_2014}
\abx@aux@cite{pichard_hauteurs_2013}
\abx@aux@segm{0}{0}{pichard_hauteurs_2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Données historiques : la base de données HISTRHÔNE (1300-2000)}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Présentation de la base de données}{15}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.37}\protected@file@percent }
\abx@aux@page{28}{15}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Localisation de la zone géographique couverte par la base HISTRHÔNE \citep {pichard_sept_2014} \relax }}{15}{figure.caption.38}\protected@file@percent }
\newlabel{fig:MapHistrhone}{{14}{15}{Localisation de la zone géographique couverte par la base HISTRHÔNE \citep {pichard_sept_2014} \relax }{figure.caption.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.39}\protected@file@percent }
\abx@aux@page{31}{15}
\abx@aux@cite{pichard_hydro-climatology_2017}
\abx@aux@segm{0}{0}{pichard_hydro-climatology_2017}
\abx@aux@cite{pichard_hydro-climatology_2017}
\abx@aux@segm{0}{0}{pichard_hydro-climatology_2017}
\abx@aux@page{32}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.40}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Classification des événements de crues de la base HISTRHÔNE. Les estimations de débit proviennent de \cite {pichard_hydro-climatology_2017}.\relax }}{16}{table.caption.41}\protected@file@percent }
\newlabel{tab:CatCrueHistrhone}{{3}{16}{Classification des événements de crues de la base HISTRHÔNE. Les estimations de débit proviennent de \cite {pichard_hydro-climatology_2017}.\relax }{table.caption.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Définition des seuils de perception}{16}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.42}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Évolution temporelle de la perception des crues}{16}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.44}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces C3 et C4\relax }}{17}{figure.caption.43}\protected@file@percent }
\newlabel{fig:C3-C4_Syst}{{15}{17}{C3 et C4\relax }{figure.caption.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Estimations du débit des événements historiques}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Le modèle hydraulique MAGE}{17}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Données disponibles utiles à la modélisation}{17}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tests de sensibilité pour la crue de Décembre 2003}{17}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Influence du choix des limites aval}{17}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Influence des brèches}{17}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Limites et incertitude de la modélisation hydraulique des événements historiques}{17}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Évolution du temps de propagation des crues}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Phases d'aménagement}{18}{subsubsection.5.0.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}Sélection d'événements}{18}{subsubsection.5.0.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.3}Résultats}{18}{subsubsection.5.0.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{18}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Annexe : Crues modélisables}{18}{section.7}\protected@file@percent }
\abx@aux@page{35}{18}
\abx@aux@page{36}{18}
\abx@aux@page{37}{18}
\abx@aux@page{38}{18}
\abx@aux@page{39}{18}
\abx@aux@page{40}{18}
\abx@aux@page{41}{18}
\abx@aux@page{42}{18}
\abx@aux@page{43}{18}
\abx@aux@page{44}{18}
\abx@aux@page{45}{18}
\abx@aux@page{46}{18}
\abx@aux@read@bbl@mdfivesum{70CA142112A185862BBC6F1C68BB00D9}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{anibert_annales_1764}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{armand_ii_1907}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bard_actualisation_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{goux_modification_1851}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{leon_vie_1953}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mejean_etude_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{parde_regime_1925}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pichard_hydro-climatology_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pichard_les_1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pichard_hauteurs_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pichard_sept_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{surell_memoire_1847}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{symadrem_programme_2012}{nyt/global//global/global}
\abx@aux@page{47}{19}
\gdef \@abspage@last{19}
