% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{medd_site_nodate}{online}{}
      \name{author}{1}{}{%
        {{hash=31d26db20a490f3b5819dc5fc00748b2}{%
           family={{MEDD}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{31d26db20a490f3b5819dc5fc00748b2}
      \strng{fullhash}{31d26db20a490f3b5819dc5fc00748b2}
      \strng{bibnamehash}{31d26db20a490f3b5819dc5fc00748b2}
      \strng{authorbibnamehash}{31d26db20a490f3b5819dc5fc00748b2}
      \strng{authornamehash}{31d26db20a490f3b5819dc5fc00748b2}
      \strng{authorfullhash}{31d26db20a490f3b5819dc5fc00748b2}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Site hydrométrique - V720 0010 : Le Rhône à Tarascon - Fiche de synthèse - Données hydrologiques de synthèse {|} {SCHAPI} - {HydroPortail}}
      \field{urlday}{16}
      \field{urlmonth}{3}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{file}
      \verb Site hydrométrique - V720 0010 \: Le Rhône à Tarascon - Fiche de synthèse - Données hydrologiques de synthèse | SCHAPI - HydroPortail:C\:\\Users\\mathieu.lucas\\Zotero\\storage\\DQ9M5AWN\\synthese.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.hydro.eaufrance.fr/sitehydro/V7200010/synthese
      \endverb
      \verb{url}
      \verb https://www.hydro.eaufrance.fr/sitehydro/V7200010/synthese
      \endverb
    \endentry
    \entry{undrr_human_2020}{report}{}
      \name{author}{1}{}{%
        {{hash=f265ddb08aa53f0c6de1bc051be87662}{%
           family={{UNDRR}},
           familyi={U\bibinitperiod}}}%
      }
      \strng{namehash}{f265ddb08aa53f0c6de1bc051be87662}
      \strng{fullhash}{f265ddb08aa53f0c6de1bc051be87662}
      \strng{bibnamehash}{f265ddb08aa53f0c6de1bc051be87662}
      \strng{authorbibnamehash}{f265ddb08aa53f0c6de1bc051be87662}
      \strng{authornamehash}{f265ddb08aa53f0c6de1bc051be87662}
      \strng{authorfullhash}{f265ddb08aa53f0c6de1bc051be87662}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{{UNDRR} report published to mark the International Day for Disaster Risk Reduction on October 13, 2020, confirms how extreme weather events have come to dominate the disaster landscape in the 21st century.}
      \field{langid}{english}
      \field{shorttitle}{The human cost of disasters}
      \field{title}{The human cost of disasters: an overview of the last 20 years (2000-2019)}
      \field{urlday}{13}
      \field{urlmonth}{4}
      \field{urlyear}{2023}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:C\:\\Users\\mathieu.lucas\\Zotero\\storage\\CJLIDXIG\\human-cost-disasters-overview-last-20-years-2000-2019.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.undrr.org/publication/human-cost-disasters-overview-last-20-years-2000-2019
      \endverb
      \verb{url}
      \verb https://www.undrr.org/publication/human-cost-disasters-overview-last-20-years-2000-2019
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

