[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'Introduction.blg'
[126] biber-MSWIN32:340> INFO - === 
[175] Biber.pm:415> INFO - Reading 'Introduction.bcf'
[319] Biber.pm:952> INFO - Found 78 citekeys in bib section 0
[335] Biber.pm:4340> INFO - Processing section 0
[348] Biber.pm:4531> INFO - Looking for bibtex format file 'Thèse.bib' for section 0
[436] bibtex.pm:1689> INFO - LaTeX decoding ...
[951] bibtex.pm:1494> INFO - Found BibTeX data source 'Thèse.bib'
[1708] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1708] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[1708] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'fr-FR'
[1708] Biber.pm:4174> INFO - No sort tailoring available for locale 'fr-FR'
[1827] bbl.pm:654> INFO - Writing 'Introduction.bbl' with encoding 'UTF-8'
[1948] bbl.pm:757> INFO - Output to Introduction.bbl
