[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'Introduction.blg'
[117] biber-MSWIN32:340> INFO - === 
[162] Biber.pm:415> INFO - Reading 'Introduction.bcf'
[315] Biber.pm:952> INFO - Found 57 citekeys in bib section 0
[333] Biber.pm:4340> INFO - Processing section 0
[347] Biber.pm:4531> INFO - Looking for bibtex format file 'Thèse.bib' for section 0
[427] bibtex.pm:1689> INFO - LaTeX decoding ...
[933] bibtex.pm:1494> INFO - Found BibTeX data source 'Thèse.bib'
[1466] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1466] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1466] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1466] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[1560] bbl.pm:654> INFO - Writing 'Introduction.bbl' with encoding 'UTF-8'
[1631] bbl.pm:757> INFO - Output to Introduction.bbl
