[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'AfterReview.blg'
[124] biber-MSWIN32:340> INFO - === 
[166] Biber.pm:415> INFO - Reading 'AfterReview.bcf'
[326] Biber.pm:952> INFO - Found 85 citekeys in bib section 0
[344] Biber.pm:4340> INFO - Processing section 0
[359] Biber.pm:4531> INFO - Looking for bibtex format file 'Article.bib' for section 0
[443] bibtex.pm:1689> INFO - LaTeX decoding ...
[1133] bibtex.pm:1494> INFO - Found BibTeX data source 'Article.bib'
[2118] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2118] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2118] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[2118] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[2333] bbl.pm:654> INFO - Writing 'AfterReview.bbl' with encoding 'UTF-8'
[2481] bbl.pm:757> INFO - Output to AfterReview.bbl
