\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{hamed_flood_2019}
\abx@aux@segm{0}{0}{hamed_flood_2019}
\abx@aux@cite{jain_design_2019}
\abx@aux@segm{0}{0}{jain_design_2019}
\abx@aux@cite{le_delliou_recommandations_2014}
\abx@aux@segm{0}{0}{le_delliou_recommandations_2014}
\abx@aux@cite{rantz_measurement_1982}
\abx@aux@segm{0}{0}{rantz_measurement_1982}
\abx@aux@cite{kjeldsen_uncertainty_2011}
\abx@aux@segm{0}{0}{kjeldsen_uncertainty_2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}\protected@file@percent }
\abx@aux@cite{mcmillan_benchmarking_2012}
\abx@aux@segm{0}{0}{mcmillan_benchmarking_2012}
\abx@aux@cite{van_der_made_determination_1982}
\abx@aux@segm{0}{0}{van_der_made_determination_1982}
\abx@aux@cite{petersen-overleir_uncertainty_2005}
\abx@aux@segm{0}{0}{petersen-overleir_uncertainty_2005}
\abx@aux@cite{mcmillan_benchmarking_2012}
\abx@aux@segm{0}{0}{mcmillan_benchmarking_2012}
\abx@aux@cite{horner_impact_2018}
\abx@aux@segm{0}{0}{horner_impact_2018}
\abx@aux@cite{hamilton_quantifying_2012}
\abx@aux@segm{0}{0}{hamilton_quantifying_2012}
\abx@aux@cite{kuentz_hydrometrie_2014}
\abx@aux@segm{0}{0}{kuentz_hydrometrie_2014}
\abx@aux@cite{kuentz_hydrometrie_2014}
\abx@aux@segm{0}{0}{kuentz_hydrometrie_2014}
\abx@aux@cite{lecoz_quantification_2014}
\abx@aux@segm{0}{0}{lecoz_quantification_2014}
\abx@aux@cite{puechberty_charte_2017}
\abx@aux@segm{0}{0}{puechberty_charte_2017}
\abx@aux@cite{petersen-overleir_bayesian_2009}
\abx@aux@segm{0}{0}{petersen-overleir_bayesian_2009}
\abx@aux@cite{juston_rating_2014}
\abx@aux@segm{0}{0}{juston_rating_2014}
\abx@aux@cite{le_coz_combining_2014}
\abx@aux@segm{0}{0}{le_coz_combining_2014}
\abx@aux@cite{morlot_dynamic_2014}
\abx@aux@segm{0}{0}{morlot_dynamic_2014}
\abx@aux@cite{coxon_novel_2015}
\abx@aux@segm{0}{0}{coxon_novel_2015}
\abx@aux@cite{mcmillan_rating_2015}
\abx@aux@segm{0}{0}{mcmillan_rating_2015}
\abx@aux@cite{mansanarez_rapid_2019}
\abx@aux@segm{0}{0}{mansanarez_rapid_2019}
\abx@aux@cite{kiang_comparison_2018}
\abx@aux@segm{0}{0}{kiang_comparison_2018}
\abx@aux@cite{ibbitt_gauging_1987}
\abx@aux@segm{0}{0}{ibbitt_gauging_1987}
\abx@aux@cite{westerberg_stage-discharge_2011}
\abx@aux@segm{0}{0}{westerberg_stage-discharge_2011}
\abx@aux@cite{guerrero_temporal_2012}
\abx@aux@segm{0}{0}{guerrero_temporal_2012}
\abx@aux@cite{morlot_dynamic_2014}
\abx@aux@segm{0}{0}{morlot_dynamic_2014}
\abx@aux@cite{lapuszek_methods_2015}
\abx@aux@segm{0}{0}{lapuszek_methods_2015}
\abx@aux@cite{mcmillan_impacts_2010}
\abx@aux@segm{0}{0}{mcmillan_impacts_2010}
\abx@aux@cite{darienzo_detection_2021}
\abx@aux@segm{0}{0}{darienzo_detection_2021}
\abx@aux@cite{mcmillan_benchmarking_2012}
\abx@aux@segm{0}{0}{mcmillan_benchmarking_2012}
\abx@aux@cite{puechberty_charte_2017}
\abx@aux@segm{0}{0}{puechberty_charte_2017}
\abx@aux@cite{mansanarez_shift_2019}
\abx@aux@segm{0}{0}{mansanarez_shift_2019}
\abx@aux@cite{coles_classical_2001}
\abx@aux@segm{0}{0}{coles_classical_2001}
\abx@aux@cite{dymond_accuracy_1982}
\abx@aux@segm{0}{0}{dymond_accuracy_1982}
\abx@aux@cite{herschy_hydrometry_1998}
\abx@aux@segm{0}{0}{herschy_hydrometry_1998}
\abx@aux@cite{petersen-overleir_uncertainty_2005}
\abx@aux@segm{0}{0}{petersen-overleir_uncertainty_2005}
\abx@aux@cite{horner_impact_2018}
\abx@aux@segm{0}{0}{horner_impact_2018}
\abx@aux@cite{petersen-overleir_accounting_2009}
\abx@aux@segm{0}{0}{petersen-overleir_accounting_2009}
\abx@aux@cite{steinbakk_propagation_2016}
\abx@aux@segm{0}{0}{steinbakk_propagation_2016}
\abx@aux@cite{vieira_assessing_2022}
\abx@aux@segm{0}{0}{vieira_assessing_2022}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.5}\protected@file@percent }
\abx@aux@cite{rigaudiere_etude_2000}
\abx@aux@segm{0}{0}{rigaudiere_etude_2000}
\abx@aux@cite{pichard_hydro-climatology_2017}
\abx@aux@segm{0}{0}{pichard_hydro-climatology_2017}
\abx@aux@cite{bard_actualisation_2018}
\abx@aux@segm{0}{0}{bard_actualisation_2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.8}\protected@file@percent }
\abx@aux@cite{darienzo_detection_2021}
\abx@aux@segm{0}{0}{darienzo_detection_2021}
\abx@aux@cite{darienzo_detection_2021}
\abx@aux@segm{0}{0}{darienzo_detection_2021}
\abx@aux@cite{mansanarez_shift_2019}
\abx@aux@segm{0}{0}{mansanarez_shift_2019}
\abx@aux@cite{le_coz_combining_2014}
\abx@aux@segm{0}{0}{le_coz_combining_2014}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram of the uncertainty propagation procedure. Grey blocks represent data, blue blocks stand for analysis methods/models that correspond to the sub-sections of this article. $h$ is the water stage, $uh$ the stage uncertainty, $Q$ the discharge, $uQ$ the discharge uncertainty, $t$ is the time and $RP$ the return period of flood quantiles.\relax }}{4}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ChProp}{{1}{4}{Block diagram of the uncertainty propagation procedure. Grey blocks represent data, blue blocks stand for analysis methods/models that correspond to the sub-sections of this article. $h$ is the water stage, $uh$ the stage uncertainty, $Q$ the discharge, $uQ$ the discharge uncertainty, $t$ is the time and $RP$ the return period of flood quantiles.\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Uncertainty propagation chain for flood frequency analysis}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rating shifts detection}{4}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:RatingShifts}{{2.1}{4}{Rating shifts detection}{subsection.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multi-period rating curves estimation: stage-period-discharge model}{4}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:RC_SPD}{{2.2}{4}{Multi-period rating curves estimation: stage-period-discharge model}{subsection.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.10}\protected@file@percent }
\abx@aux@cite{le_coz_combining_2014}
\abx@aux@segm{0}{0}{le_coz_combining_2014}
\abx@aux@cite{lapuszek_methods_2015}
\abx@aux@segm{0}{0}{lapuszek_methods_2015}
\abx@aux@cite{mansanarez_shift_2019}
\abx@aux@segm{0}{0}{mansanarez_shift_2019}
\abx@aux@cite{horner_impact_2018}
\abx@aux@segm{0}{0}{horner_impact_2018}
\abx@aux@cite{mcmillan_benchmarking_2012}
\abx@aux@segm{0}{0}{mcmillan_benchmarking_2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stage uncertainties}{5}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:StageErr}{{2.3}{5}{Stage uncertainties}{subsection.2.3}{}}
\newlabel{eq:StageError}{{1}{5}{Stage uncertainties}{equation.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.14}\protected@file@percent }
\abx@aux@cite{horner_impact_2018}
\abx@aux@segm{0}{0}{horner_impact_2018}
\abx@aux@cite{hamed_flood_2019}
\abx@aux@segm{0}{0}{hamed_flood_2019}
\abx@aux@cite{jain_design_2019}
\abx@aux@segm{0}{0}{jain_design_2019}
\abx@aux@cite{coles_classical_2001}
\abx@aux@segm{0}{0}{coles_classical_2001}
\abx@aux@cite{steinbakk_propagation_2016}
\abx@aux@segm{0}{0}{steinbakk_propagation_2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Propagation of stage and rating curve uncertainties to streamflow time series}{6}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:PropagStage}{{2.4}{6}{Propagation of stage and rating curve uncertainties to streamflow time series}{subsection.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Estimation of probabilistic model parameters and flood frequency analysis}{6}{subsection.2.5}\protected@file@percent }
\newlabel{subsec:FFA}{{2.5}{6}{Estimation of probabilistic model parameters and flood frequency analysis}{subsection.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.18}\protected@file@percent }
\abx@aux@cite{bard_actualisation_2018}
\abx@aux@segm{0}{0}{bard_actualisation_2018}
\abx@aux@cite{lang_les_2014}
\abx@aux@segm{0}{0}{lang_les_2014}
\abx@aux@cite{lang_les_2014}
\abx@aux@segm{0}{0}{lang_les_2014}
\abx@aux@cite{armand_ii_1907}
\abx@aux@segm{0}{0}{armand_ii_1907}
\abx@aux@cite{le_coz_combining_2014}
\abx@aux@segm{0}{0}{le_coz_combining_2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Case study: The Rhône River at Beaucaire}{7}{section.3}\protected@file@percent }
\newlabel{sec:Bcr}{{3}{7}{Case study: The Rhône River at Beaucaire}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Site}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rating curves}{7}{subsection.3.2}\protected@file@percent }
\newlabel{sec:prior_elicitation}{{3.2}{7}{Rating curves}{subsection.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Pont de Beaucaire}{7}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{eq:RcPt}{{2}{7}{Pont de Beaucaire}{equation.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.20}\protected@file@percent }
\abx@aux@cite{mansanarez_shift_2019}
\abx@aux@segm{0}{0}{mansanarez_shift_2019}
\abx@aux@cite{armand_ii_1907}
\abx@aux@segm{0}{0}{armand_ii_1907}
\abx@aux@cite{bard_actualisation_2018}
\abx@aux@segm{0}{0}{bard_actualisation_2018}
\abx@aux@cite{medd_debit_2005}
\abx@aux@segm{0}{0}{medd_debit_2005}
\abx@aux@cite{armand_ii_1907}
\abx@aux@segm{0}{0}{armand_ii_1907}
\abx@aux@cite{bard_actualisation_2018}
\abx@aux@segm{0}{0}{bard_actualisation_2018}
\abx@aux@cite{medd_debit_2005}
\abx@aux@segm{0}{0}{medd_debit_2005}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The French Rhône River catchment and Beaucaire gauging stations (from www.geoportail.gouv.fr and www.openstreetmap.org)\relax }}{8}{figure.caption.19}\protected@file@percent }
\newlabel{fig:locstations}{{2}{8}{The French Rhône River catchment and Beaucaire gauging stations (from www.geoportail.gouv.fr and www.openstreetmap.org)\relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.21}\protected@file@percent }
\newlabel{eq:SPD_Pt}{{3}{8}{}{equation.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Beaucaire Restitution}{8}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{subfig:diguesarmand}{{3a}{9}{\relax }{figure.caption.22}{}}
\newlabel{sub@subfig:diguesarmand}{{a}{9}{\relax }{figure.caption.22}{}}
\newlabel{subfig:matrixCh}{{3b}{9}{\relax }{figure.caption.22}{}}
\newlabel{sub@subfig:matrixCh}{{b}{9}{\relax }{figure.caption.22}{}}
\newlabel{subfig:avalprofilesRestit}{{3c}{9}{\relax }{figure.caption.22}{}}
\newlabel{sub@subfig:avalprofilesRestit}{{c}{9}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Historical geometry of the Rhône river near Beaucaire: (a) Map of dike evolution between 18\textsuperscript  {th} and 20\textsuperscript  {th} centuries, adapted from \citet {armand_ii_1907}; (b) Approximation of the two subchannels composing the main channel control, based on a 1845 cross-section survey; (c) Profiles from 1974 to 2016 (left) at Beaucaire Restitution station and 2.5 km downstream from the station (right) from CNR data, translated from \citet {bard_actualisation_2018} and \citet {medd_debit_2005}\relax }}{9}{figure.caption.22}\protected@file@percent }
\newlabel{fig:groupPriorPt}{{3}{9}{Historical geometry of the Rhône river near Beaucaire: (a) Map of dike evolution between 18\textsuperscript {th} and 20\textsuperscript {th} centuries, adapted from \citet {armand_ii_1907}; (b) Approximation of the two subchannels composing the main channel control, based on a 1845 cross-section survey; (c) Profiles from 1974 to 2016 (left) at Beaucaire Restitution station and 2.5 km downstream from the station (right) from CNR data, translated from \citet {bard_actualisation_2018} and \citet {medd_debit_2005}\relax }{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.23}\protected@file@percent }
\newlabel{eq:RcRes}{{4}{10}{}{equation.3.4}{}}
\newlabel{eq:SPD_Res}{{5}{10}{}{equation.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Prior estimation of bed changes}{10}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{sec:stageevolution}{{3.2.3}{10}{Prior estimation of bed changes}{subsubsection.3.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time series of annual 5\% stage quantile at both Pont de Beaucaire (1816-1967) and Beaucaire Restitution (1970-2020) stations.\relax }}{11}{figure.caption.24}\protected@file@percent }
\newlabel{fig:quantile5_both}{{4}{11}{Time series of annual 5\% stage quantile at both Pont de Beaucaire (1816-1967) and Beaucaire Restitution (1970-2020) stations.\relax }{figure.caption.24}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Priors elicitation for Pont de Beaucaire rating curves. $\mathcal  {U}(a,b)$ stands for continuous uniform distribution with bounds $a$ and $b$, $\mathcal  {N}(\mu ,\sigma )$ for Normal distribution with mean $\mu $ and standard deviation $\sigma $, and $\mathcal  {LN}(\mu ,\sigma )$ for Log Normal distribution with mean $\mu $ and standard deviation $\sigma $.\relax }}{11}{table.caption.25}\protected@file@percent }
\newlabel{tab:PriorPt}{{1}{11}{Priors elicitation for Pont de Beaucaire rating curves. $\mathcal {U}(a,b)$ stands for continuous uniform distribution with bounds $a$ and $b$, $\mathcal {N}(\mu ,\sigma )$ for Normal distribution with mean $\mu $ and standard deviation $\sigma $, and $\mathcal {LN}(\mu ,\sigma )$ for Log Normal distribution with mean $\mu $ and standard deviation $\sigma $.\relax }{table.caption.25}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Priors elicitation for Beaucaire Restitution rating curves. $\mathcal  {U}(a,b)$ stands for continuous uniform distribution with bounds $a$ and $b$, $\mathcal  {N}(\mu ,\sigma )$ for Normal distribution with mean $\mu $ and standard deviation $\sigma $, and $\mathcal  {LN}(\mu ,\sigma )$ for Log Normal distribution with mean $\mu $ and standard deviation $\sigma $.\relax }}{12}{table.caption.26}\protected@file@percent }
\newlabel{tab:PriorRestit}{{2}{12}{Priors elicitation for Beaucaire Restitution rating curves. $\mathcal {U}(a,b)$ stands for continuous uniform distribution with bounds $a$ and $b$, $\mathcal {N}(\mu ,\sigma )$ for Normal distribution with mean $\mu $ and standard deviation $\sigma $, and $\mathcal {LN}(\mu ,\sigma )$ for Log Normal distribution with mean $\mu $ and standard deviation $\sigma $.\relax }{table.caption.26}{}}
\abx@aux@cite{pichard_hydro-climatology_2017}
\abx@aux@segm{0}{0}{pichard_hydro-climatology_2017}
\abx@aux@cite{pontschaussees_observations_1914}
\abx@aux@segm{0}{0}{pontschaussees_observations_1914}
\abx@aux@cite{pontschaussees_observations_1914}
\abx@aux@segm{0}{0}{pontschaussees_observations_1914}
\abx@aux@cite{bard_actualisation_2018}
\abx@aux@segm{0}{0}{bard_actualisation_2018}
\abx@aux@cite{symadrem_programme_2012}
\abx@aux@segm{0}{0}{symadrem_programme_2012}
\abx@aux@cite{pichard_hauteurs_2013}
\abx@aux@segm{0}{0}{pichard_hauteurs_2013}
\abx@aux@cite{bard_actualisation_2018}
\abx@aux@segm{0}{0}{bard_actualisation_2018}
\abx@aux@cite{symadrem_programme_2012}
\abx@aux@segm{0}{0}{symadrem_programme_2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stage series}{13}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Pont de Beaucaire (1816 - 1967)}{13}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Table of limnimetric surveys at Pont de Beaucaire, March 1914. Operators were supposed to provide the water level at 7am, 12am and 5pm, as well as a few meteorologic details. \citep {pontschaussees_observations_1914}\relax }}{13}{figure.caption.27}\protected@file@percent }
\newlabel{fig:TabObsPt}{{5}{13}{Table of limnimetric surveys at Pont de Beaucaire, March 1914. Operators were supposed to provide the water level at 7am, 12am and 5pm, as well as a few meteorologic details. \citep {pontschaussees_observations_1914}\relax }{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.28}\protected@file@percent }
\abx@aux@cite{cetiat_conference_2005}
\abx@aux@segm{0}{0}{cetiat_conference_2005}
\abx@aux@cite{cetiat_conference_2005}
\abx@aux@segm{0}{0}{cetiat_conference_2005}
\abx@aux@cite{cetiat_conference_2005}
\abx@aux@segm{0}{0}{cetiat_conference_2005}
\abx@aux@cite{bard_actualisation_2018}
\abx@aux@segm{0}{0}{bard_actualisation_2018}
\abx@aux@cite{bard_actualisation_2018}
\abx@aux@segm{0}{0}{bard_actualisation_2018}
\abx@aux@cite{bard_actualisation_2018}
\abx@aux@segm{0}{0}{bard_actualisation_2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Beaucaire Restitution (1970 - 2020)}{14}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Distributions used for the different sources of stage errors (in meters). $\mathcal  {N}$(mean, st. deviation) and $Exp$(rate) represent Gaussian and Exponential distributions. As a reminder, the periods before 1967 are associated with the Pont de Beaucaire station and the period 1970-2020 with the Beaucaire Restitution station\relax }}{14}{table.caption.29}\protected@file@percent }
\newlabel{tab:StageErr}{{3}{14}{Distributions used for the different sources of stage errors (in meters). $\mathcal {N}$(mean, st. deviation) and $Exp$(rate) represent Gaussian and Exponential distributions. As a reminder, the periods before 1967 are associated with the Pont de Beaucaire station and the period 1970-2020 with the Beaucaire Restitution station\relax }{table.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Gaugings}{14}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.30}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.31}\protected@file@percent }
\abx@aux@cite{darienzo_detection_2021}
\abx@aux@segm{0}{0}{darienzo_detection_2021}
\abx@aux@cite{darienzo_detection_2021}
\abx@aux@segm{0}{0}{darienzo_detection_2021}
\abx@aux@cite{medd_debit_2005}
\abx@aux@segm{0}{0}{medd_debit_2005}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Gaugings uncertainty depending on the method used (hypotheses from \citet {bard_actualisation_2018}). Expressed as standard deviations of the measured discharge in \%.\relax }}{15}{table.caption.32}\protected@file@percent }
\newlabel{TabIcJau}{{4}{15}{Gaugings uncertainty depending on the method used (hypotheses from \citet {bard_actualisation_2018}). Expressed as standard deviations of the measured discharge in \%.\relax }{table.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{15}{section.4}\protected@file@percent }
\newlabel{sec:Results}{{4}{15}{Results}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Assessment of rating shifts}{15}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gaugings segmentation of the Rhône River at Pont de Beaucaire (left) and Beaucaire Restitution (right). Dots represent gaugings with different colors for each stability period. The grey curve is the stage series. Blue ribbons represent posterior pdf of shift times and red segments are the retained shift times taken as the maximum stage included in each posterior pdf interval.\relax }}{15}{figure.caption.33}\protected@file@percent }
\newlabel{fig:SegmBoth}{{6}{15}{Gaugings segmentation of the Rhône River at Pont de Beaucaire (left) and Beaucaire Restitution (right). Dots represent gaugings with different colors for each stability period. The grey curve is the stage series. Blue ribbons represent posterior pdf of shift times and red segments are the retained shift times taken as the maximum stage included in each posterior pdf interval.\relax }{figure.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.34}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.35}\protected@file@percent }
\abx@aux@cite{mansanarez_shift_2019}
\abx@aux@segm{0}{0}{mansanarez_shift_2019}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Beaucaire rating shifts dates\relax }}{16}{table.caption.36}\protected@file@percent }
\newlabel{tab:ShiftDates}{{5}{16}{Beaucaire rating shifts dates\relax }{table.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multiperiod rating curves estimation}{16}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.37}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.38}\protected@file@percent }
\newlabel{subfig:RcPt}{{7a}{18}{\relax }{figure.caption.39}{}}
\newlabel{sub@subfig:RcPt}{{a}{18}{\relax }{figure.caption.39}{}}
\newlabel{subfig:RcRes}{{7b}{18}{\relax }{figure.caption.39}{}}
\newlabel{sub@subfig:RcRes}{{b}{18}{\relax }{figure.caption.39}{}}
\newlabel{subfig:B'sPt}{{7c}{18}{\relax }{figure.caption.39}{}}
\newlabel{sub@subfig:B'sPt}{{c}{18}{\relax }{figure.caption.39}{}}
\newlabel{subfig:B'sRes}{{7d}{18}{\relax }{figure.caption.39}{}}
\newlabel{sub@subfig:B'sRes}{{d}{18}{\relax }{figure.caption.39}{}}
\newlabel{subfig:a's and c's Pt}{{7e}{18}{\relax }{figure.caption.39}{}}
\newlabel{sub@subfig:a's and c's Pt}{{e}{18}{\relax }{figure.caption.39}{}}
\newlabel{subfig:bac'sRes}{{7f}{18}{\relax }{figure.caption.39}{}}
\newlabel{sub@subfig:bac'sRes}{{f}{18}{\relax }{figure.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pont de Beaucaire (a) and Beaucaire Restitution (b) rating curves and relative 95\% uncertainty with respect to maxpost, offsets priors and posteriors (c and d) and static parameters priors and posteriors (e and f). Discharges of rating curves are in logarithmic scale, solid lines represent maxpost values, grey transparent envelops represent 95\% uncertainty intervals and dots with error bars represent the gaugings with 95\% uncertainty. Stable stage-discharge periods are numbered from the oldest to the latest.\relax }}{18}{figure.caption.39}\protected@file@percent }
\newlabel{fig:RcsAndParams}{{7}{18}{Pont de Beaucaire (a) and Beaucaire Restitution (b) rating curves and relative 95\% uncertainty with respect to maxpost, offsets priors and posteriors (c and d) and static parameters priors and posteriors (e and f). Discharges of rating curves are in logarithmic scale, solid lines represent maxpost values, grey transparent envelops represent 95\% uncertainty intervals and dots with error bars represent the gaugings with 95\% uncertainty. Stable stage-discharge periods are numbered from the oldest to the latest.\relax }{figure.caption.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Stage uncertainty}{18}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:StageErrResults}{{4.3}{18}{Stage uncertainty}{subsection.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Top: AMAX stages and uncertainty at Beaucaire (1816-2020). Bottom: Difference between 95\% stage uncertainty bounds and originally measured stage.\relax }}{19}{figure.caption.40}\protected@file@percent }
\newlabel{fig:StageErrAMAX}{{8}{19}{Top: AMAX stages and uncertainty at Beaucaire (1816-2020). Bottom: Difference between 95\% stage uncertainty bounds and originally measured stage.\relax }{figure.caption.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Total streamflow uncertainties}{19}{subsection.4.4}\protected@file@percent }
\abx@aux@cite{mann_nonparametric_1945}
\abx@aux@segm{0}{0}{mann_nonparametric_1945}
\abx@aux@cite{kendall_rank_1948}
\abx@aux@segm{0}{0}{kendall_rank_1948}
\abx@aux@cite{martins_generalized_2000}
\abx@aux@segm{0}{0}{martins_generalized_2000}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Relative 95\% uncertainty of AMAX discharges with respect to the maxpost discharges (black solid line) for the three sources of streamflow uncertainties, at Beaucaire (1816 - 2020). Vertical dotted lines represent rating shifts.\relax }}{20}{figure.caption.41}\protected@file@percent }
\newlabel{fig:ICtot_both}{{9}{20}{Relative 95\% uncertainty of AMAX discharges with respect to the maxpost discharges (black solid line) for the three sources of streamflow uncertainties, at Beaucaire (1816 - 2020). Vertical dotted lines represent rating shifts.\relax }{figure.caption.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Flood frequency analysis}{20}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Streamflow series homogeneity}{20}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.42}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Flood frequency analysis}{20}{subsubsection.4.5.2}\protected@file@percent }
\newlabel{subfig:GEV205y}{{10a}{21}{\relax }{figure.caption.43}{}}
\newlabel{sub@subfig:GEV205y}{{a}{21}{\relax }{figure.caption.43}{}}
\newlabel{subfig:BarplotQuantilesGev}{{10b}{21}{\relax }{figure.caption.43}{}}
\newlabel{sub@subfig:BarplotQuantilesGev}{{b}{21}{\relax }{figure.caption.43}{}}
\newlabel{subfig:UKplot4cases}{{10c}{21}{\relax }{figure.caption.43}{}}
\newlabel{sub@subfig:UKplot4cases}{{c}{21}{\relax }{figure.caption.43}{}}
\newlabel{subfig:Shape4cases}{{10d}{21}{\relax }{figure.caption.43}{}}
\newlabel{sub@subfig:Shape4cases}{{d}{21}{\relax }{figure.caption.43}{}}
\newlabel{subfig:SamplesQ1000}{{10e}{21}{\relax }{figure.caption.43}{}}
\newlabel{sub@subfig:SamplesQ1000}{{e}{21}{\relax }{figure.caption.43}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces FFA results of the Rhône River at Beaucaire. (a) GEV distribution estimated with the full sample (1816-2020). Error bars represent the observed AMAX discharges with their 95\% streamflow uncertainty. (b) Maxpost quantiles estimates for three return periods and four sample sizes. Error bars represent 95\% total uncertainty intervals. (c) Contribution of streamflow and sampling uncertainties to the total uncertainty for four sample sizes. (d) GEV shape parameter distributions considering streamflow or total uncertainty for four sample sizes. (e) 1000-year flood estimations for various sample sizes. Grey dotted lines represent large changes in the sample data (the change from Pont de Beaucaire to Beaucaire Restitution gauge en 1967, the inclusion of 1856 flood and the inclusion of 1840 flood to the sample).\relax }}{21}{figure.caption.43}\protected@file@percent }
\newlabel{fig:Quantiles}{{10}{21}{FFA results of the Rhône River at Beaucaire. (a) GEV distribution estimated with the full sample (1816-2020). Error bars represent the observed AMAX discharges with their 95\% streamflow uncertainty. (b) Maxpost quantiles estimates for three return periods and four sample sizes. Error bars represent 95\% total uncertainty intervals. (c) Contribution of streamflow and sampling uncertainties to the total uncertainty for four sample sizes. (d) GEV shape parameter distributions considering streamflow or total uncertainty for four sample sizes. (e) 1000-year flood estimations for various sample sizes. Grey dotted lines represent large changes in the sample data (the change from Pont de Beaucaire to Beaucaire Restitution gauge en 1967, the inclusion of 1856 flood and the inclusion of 1840 flood to the sample).\relax }{figure.caption.43}{}}
\abx@aux@cite{petersen-overleir_accounting_2009}
\abx@aux@segm{0}{0}{petersen-overleir_accounting_2009}
\abx@aux@cite{steinbakk_propagation_2016}
\abx@aux@segm{0}{0}{steinbakk_propagation_2016}
\abx@aux@cite{vieira_assessing_2022}
\abx@aux@segm{0}{0}{vieira_assessing_2022}
\abx@aux@cite{steinbakk_propagation_2016}
\abx@aux@segm{0}{0}{steinbakk_propagation_2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Sample size influence on quantiles uncertainty}{22}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.44}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{22}{section.5}\protected@file@percent }
\newlabel{sec:Discussion}{{5}{22}{Discussion}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Usefulness of disentangling the various sources of uncertainty in FFA}{22}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.45}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.46}\protected@file@percent }
\abx@aux@cite{darienzo_detection_2021}
\abx@aux@segm{0}{0}{darienzo_detection_2021}
\abx@aux@cite{nathan_evaluation_1990}
\abx@aux@segm{0}{0}{nathan_evaluation_1990}
\abx@aux@cite{tallaksen_review_1995}
\abx@aux@segm{0}{0}{tallaksen_review_1995}
\abx@aux@cite{vogel_estimation_1996}
\abx@aux@segm{0}{0}{vogel_estimation_1996}
\abx@aux@cite{chapman_comparison_1999}
\abx@aux@segm{0}{0}{chapman_comparison_1999}
\abx@aux@cite{lang_extrapolation_2010}
\abx@aux@segm{0}{0}{lang_extrapolation_2010}
\abx@aux@cite{darienzo_detection_2021-1}
\abx@aux@segm{0}{0}{darienzo_detection_2021-1}
\abx@aux@cite{darienzo_detection_2021-1}
\abx@aux@segm{0}{0}{darienzo_detection_2021-1}
\abx@aux@cite{petersen-overleir_accounting_2009}
\abx@aux@segm{0}{0}{petersen-overleir_accounting_2009}
\abx@aux@cite{burn_evaluation_1990}
\abx@aux@segm{0}{0}{burn_evaluation_1990}
\abx@aux@cite{ouarda_regional_2001}
\abx@aux@segm{0}{0}{ouarda_regional_2001}
\abx@aux@cite{ribatet_regional_2007}
\abx@aux@segm{0}{0}{ribatet_regional_2007}
\abx@aux@cite{micevski_combining_2009}
\abx@aux@segm{0}{0}{micevski_combining_2009}
\abx@aux@cite{haddad_regional_2012}
\abx@aux@segm{0}{0}{haddad_regional_2012}
\abx@aux@cite{milly_stationarity_2008}
\abx@aux@segm{0}{0}{milly_stationarity_2008}
\abx@aux@cite{madsen_review_2014}
\abx@aux@segm{0}{0}{madsen_review_2014}
\abx@aux@cite{hall_understanding_2014}
\abx@aux@segm{0}{0}{hall_understanding_2014}
\abx@aux@cite{bloschl_changing_2019}
\abx@aux@segm{0}{0}{bloschl_changing_2019}
\abx@aux@cite{giuntoli_floods_2019}
\abx@aux@segm{0}{0}{giuntoli_floods_2019}
\abx@aux@cite{salas_techniques_2018}
\abx@aux@segm{0}{0}{salas_techniques_2018}
\abx@aux@cite{han_incorporating_2022}
\abx@aux@segm{0}{0}{han_incorporating_2022}
\abx@aux@cite{kjeldsen_documentary_2014}
\abx@aux@segm{0}{0}{kjeldsen_documentary_2014}
\abx@aux@cite{brazdil_historical_2006}
\abx@aux@segm{0}{0}{brazdil_historical_2006}
\abx@aux@cite{naulet_flood_2005}
\abx@aux@segm{0}{0}{naulet_flood_2005}
\abx@aux@cite{lang_extrapolation_2010}
\abx@aux@segm{0}{0}{lang_extrapolation_2010}
\abx@aux@cite{neppel_flood_2010}
\abx@aux@segm{0}{0}{neppel_flood_2010}
\abx@aux@cite{payrastre_usefulness_2011}
\abx@aux@segm{0}{0}{payrastre_usefulness_2011}
\abx@aux@cite{pichard_sept_2014}
\abx@aux@segm{0}{0}{pichard_sept_2014}
\abx@aux@cite{pichard_hydro-climatology_2017}
\abx@aux@segm{0}{0}{pichard_hydro-climatology_2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Potential improvements of the method and further analyses}{23}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.47}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.48}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.49}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.50}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.51}\protected@file@percent }
\abx@aux@cite{naulet_flood_2005}
\abx@aux@segm{0}{0}{naulet_flood_2005}
\abx@aux@cite{neppel_flood_2010}
\abx@aux@segm{0}{0}{neppel_flood_2010}
\abx@aux@cite{machado_flood_2015}
\abx@aux@segm{0}{0}{machado_flood_2015}
\abx@aux@cite{ruiz-bellet_uncertainty_2017}
\abx@aux@segm{0}{0}{ruiz-bellet_uncertainty_2017}
\abx@aux@cite{van_der_meulen_late_2021}
\abx@aux@segm{0}{0}{van_der_meulen_late_2021}
\abx@aux@cite{merz_understanding_2022}
\abx@aux@segm{0}{0}{merz_understanding_2022}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Are historical stage records useful for flood frequency analysis?}{24}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.52}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.53}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.54}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{24}{section.6}\protected@file@percent }
\newlabel{sec:Conclusion}{{6}{24}{Conclusion}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.55}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.56}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.57}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{25}{section.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.58}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.59}\protected@file@percent }
\gdef \@abspage@last{25}
