\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@read@bbl@mdfivesum{071A75FAD3BD20730579CD3CFCCFE25A}
\babel@aux{english}{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stage measurements of the 3 greatest floods recorded at Beaucaire. 1840 and 1856 floods were recorded at Pont de Beaucaire gauge, where only daily measurements are available, but the peak stage is known. 2003 flood was recorded at Beaucaire Restitution gauge for which hourly measurements are available. The datum and the cross-section geometry of the two gauges are different, which explains the differences between the stages of the XIX\textsuperscript  {th} and the XXI\textsuperscript  {th} centuries\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:FloodStages}{{1}{1}{Stage measurements of the 3 greatest floods recorded at Beaucaire. 1840 and 1856 floods were recorded at Pont de Beaucaire gauge, where only daily measurements are available, but the peak stage is known. 2003 flood was recorded at Beaucaire Restitution gauge for which hourly measurements are available. The datum and the cross-section geometry of the two gauges are different, which explains the differences between the stages of the XIX\textsuperscript {th} and the XXI\textsuperscript {th} centuries\relax }{figure.caption.1}{}}
\newlabel{subfig:RcPtZoom}{{2a}{2}{\relax }{figure.caption.2}{}}
\newlabel{sub@subfig:RcPtZoom}{{a}{2}{\relax }{figure.caption.2}{}}
\newlabel{subfig:RcResZoom}{{2b}{2}{\relax }{figure.caption.2}{}}
\newlabel{sub@subfig:RcResZoom}{{b}{2}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Magnified rating curves of Pont de Beaucaire (a) and Beaucaire Restitution gauges (b) with 95\% uncertainty (in grey) with respect to maxpost values (solid lines). Dots with error bars represent the gaugings with 95\% uncertainty. Stable stage-discharge periods are numbered from the oldest to the latest (see table 5 in the article).\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces AMAX maxpost discharges (black solid line) time series with 95\% uncertainties from three different sources at Beaucaire (1816-2020). The three greatest floods are indicated. Vertical dotted lines represent rating shifts from table 5 and green bands represent the sub-samples used in section 4.5.3.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:AMAX_Bands}{{3}{3}{AMAX maxpost discharges (black solid line) time series with 95\% uncertainties from three different sources at Beaucaire (1816-2020). The three greatest floods are indicated. Vertical dotted lines represent rating shifts from table 5 and green bands represent the sub-samples used in section 4.5.3.\relax }{figure.caption.3}{}}
\gdef \@abspage@last{3}
