[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'TrackedChanges.blg'
[130] biber-MSWIN32:340> INFO - === 
[177] Biber.pm:415> INFO - Reading 'TrackedChanges.bcf'
[364] Biber.pm:952> INFO - Found 85 citekeys in bib section 0
[403] Biber.pm:4340> INFO - Processing section 0
[431] Biber.pm:4531> INFO - Looking for bibtex format file 'Article.bib' for section 0
[557] bibtex.pm:1689> INFO - LaTeX decoding ...
[1266] bibtex.pm:1494> INFO - Found BibTeX data source 'Article.bib'
[2173] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2173] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2174] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[2174] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[2351] bbl.pm:654> INFO - Writing 'TrackedChanges.bbl' with encoding 'UTF-8'
[2473] bbl.pm:757> INFO - Output to TrackedChanges.bbl
