\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\abx@aux@cite{UNDRR (2020). The human cost of disasters}
\abx@aux@segm{0}{0}{UNDRR (2020). The human cost of disasters}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{1}{0}{1}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{1}{Introduction}{0}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Le risque de crue}{1}{0}{1}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{1}{Le risque de crue}}}
\abx@aux@cite{UNDRR (2020). The human cost of disasters}
\abx@aux@segm{0}{0}{UNDRR (2020). The human cost of disasters}
\abx@aux@cite{UNDRR (2020). The human cost of disasters}
\abx@aux@segm{0}{0}{UNDRR (2020). The human cost of disasters}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{1/3}{Le risque de crue}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {1}{3}}}
\abx@aux@cite{Code de l'environnement (France); article R562-11-3}
\abx@aux@segm{0}{0}{Code de l'environnement (France); article R562-11-3}
\abx@aux@cite{Code de l'environnement (France); article R562-11-3}
\abx@aux@segm{0}{0}{Code de l'environnement (France); article R562-11-3}
\abx@aux@cite{Code de l'environnement (France); article R562-11-3}
\abx@aux@segm{0}{0}{Code de l'environnement (France); article R562-11-3}
\abx@aux@cite{Code de l'environnement (France); article R562-11-3}
\abx@aux@segm{0}{0}{Code de l'environnement (France); article R562-11-3}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/7}{Le risque de crue}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {4}{7}}}
\abx@aux@cite{fisher_limiting_1928}
\abx@aux@segm{0}{0}{fisher_limiting_1928}
\abx@aux@cite{gumbel_statistics_1958}
\abx@aux@segm{0}{0}{gumbel_statistics_1958}
\abx@aux@fnpage{1}{8}
\abx@aux@fnpage{2}{8}
\abx@aux@cite{fisher_limiting_1928}
\abx@aux@segm{0}{0}{fisher_limiting_1928}
\abx@aux@cite{gumbel_statistics_1958}
\abx@aux@segm{0}{0}{gumbel_statistics_1958}
\abx@aux@fnpage{3}{9}
\abx@aux@fnpage{4}{9}
\abx@aux@cite{fisher_limiting_1928}
\abx@aux@segm{0}{0}{fisher_limiting_1928}
\abx@aux@cite{gumbel_statistics_1958}
\abx@aux@segm{0}{0}{gumbel_statistics_1958}
\abx@aux@fnpage{5}{10}
\abx@aux@fnpage{6}{10}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{8/10}{Le risque de crue}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {8}{10}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Analyse fréquentielle}{11}{0}{1}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{10}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{11}{Analyse fréquentielle}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{11/13}{Analyse fréquentielle}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {11}{13}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{14/20}{Analyse fréquentielle}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {14}{20}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Incertitude hydrométrique}{21}{0}{1}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{20}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{21}{Incertitude hydrométrique}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{21/26}{Incertitude hydrométrique}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {21}{26}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{27/28}{Incertitude hydrométrique}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{29/29}{Incertitude hydrométrique}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{30/30}{Incertitude hydrométrique}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\abx@aux@cite{le_coz_quantifying_2017}
\abx@aux@segm{0}{0}{le_coz_quantifying_2017}
\abx@aux@cite{coles_classical_2001}
\abx@aux@segm{0}{0}{coles_classical_2001}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Incertitude d'échantillonnage}{31}{0}{1}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{30}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{31}{Incertitude d'échantillonnage}}}
\abx@aux@fnpage{7}{31}
\abx@aux@fnpage{8}{31}
\abx@aux@cite{le_coz_quantifying_2017}
\abx@aux@segm{0}{0}{le_coz_quantifying_2017}
\abx@aux@cite{coles_classical_2001}
\abx@aux@segm{0}{0}{coles_classical_2001}
\abx@aux@fnpage{9}{32}
\abx@aux@fnpage{10}{32}
\abx@aux@cite{le_coz_quantifying_2017}
\abx@aux@segm{0}{0}{le_coz_quantifying_2017}
\abx@aux@cite{coles_classical_2001}
\abx@aux@segm{0}{0}{coles_classical_2001}
\abx@aux@fnpage{11}{33}
\abx@aux@fnpage{12}{33}
\abx@aux@cite{le_coz_quantifying_2017}
\abx@aux@segm{0}{0}{le_coz_quantifying_2017}
\abx@aux@cite{coles_classical_2001}
\abx@aux@segm{0}{0}{coles_classical_2001}
\abx@aux@fnpage{13}{34}
\abx@aux@fnpage{14}{34}
\abx@aux@cite{le_coz_quantifying_2017}
\abx@aux@segm{0}{0}{le_coz_quantifying_2017}
\abx@aux@cite{coles_classical_2001}
\abx@aux@segm{0}{0}{coles_classical_2001}
\abx@aux@fnpage{15}{35}
\abx@aux@fnpage{16}{35}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{31/35}{Incertitude d'échantillonnage}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {31}{35}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{36/36}{Incertitude d'échantillonnage}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\abx@aux@cite{gaume_bayesian_2010}
\abx@aux@segm{0}{0}{gaume_bayesian_2010}
\abx@aux@cite{st_george_paleofloods_2020}
\abx@aux@segm{0}{0}{st_george_paleofloods_2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Crues historiques}{37}{0}{1}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{36}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{37}{Crues historiques}}}
\abx@aux@fnpage{17}{37}
\abx@aux@fnpage{18}{37}
\abx@aux@cite{gaume_bayesian_2010}
\abx@aux@segm{0}{0}{gaume_bayesian_2010}
\abx@aux@cite{st_george_paleofloods_2020}
\abx@aux@segm{0}{0}{st_george_paleofloods_2020}
\abx@aux@fnpage{19}{38}
\abx@aux@fnpage{20}{38}
\abx@aux@cite{gaume_bayesian_2010}
\abx@aux@segm{0}{0}{gaume_bayesian_2010}
\abx@aux@cite{st_george_paleofloods_2020}
\abx@aux@segm{0}{0}{st_george_paleofloods_2020}
\abx@aux@fnpage{21}{39}
\abx@aux@fnpage{22}{39}
\abx@aux@cite{gaume_bayesian_2010}
\abx@aux@segm{0}{0}{gaume_bayesian_2010}
\abx@aux@cite{st_george_paleofloods_2020}
\abx@aux@segm{0}{0}{st_george_paleofloods_2020}
\abx@aux@fnpage{23}{40}
\abx@aux@fnpage{24}{40}
\abx@aux@cite{gaume_bayesian_2010}
\abx@aux@segm{0}{0}{gaume_bayesian_2010}
\abx@aux@cite{st_george_paleofloods_2020}
\abx@aux@segm{0}{0}{st_george_paleofloods_2020}
\abx@aux@fnpage{25}{41}
\abx@aux@fnpage{26}{41}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{37/41}{Crues historiques}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {37}{41}}}
\abx@aux@cite{pichard_les_1995}
\abx@aux@segm{0}{0}{pichard_les_1995}
\abx@aux@cite{bard_actualisation_2018}
\abx@aux@segm{0}{0}{bard_actualisation_2018}
\abx@aux@cite{parkes_defining_2016}
\abx@aux@segm{0}{0}{parkes_defining_2016}
\abx@aux@cite{engeland_new_2020}
\abx@aux@segm{0}{0}{engeland_new_2020}
\abx@aux@cite{renard_use_2023}
\abx@aux@segm{0}{0}{renard_use_2023}
\abx@aux@cite{pichard_les_1995}
\abx@aux@segm{0}{0}{pichard_les_1995}
\abx@aux@cite{neppel_flood_2010}
\abx@aux@segm{0}{0}{neppel_flood_2010}
\abx@aux@cite{dezileau_multidating_2014}
\abx@aux@segm{0}{0}{dezileau_multidating_2014}
\abx@aux@cite{wilhelm_reconstructing_2022}
\abx@aux@segm{0}{0}{wilhelm_reconstructing_2022}
\abx@aux@fnpage{27}{42}
\abx@aux@fnpage{28}{42}
\abx@aux@fnpage{29}{42}
\abx@aux@fnpage{30}{42}
\abx@aux@fnpage{31}{42}
\abx@aux@fnpage{32}{42}
\abx@aux@fnpage{33}{42}
\abx@aux@fnpage{34}{42}
\abx@aux@fnpage{35}{42}
\abx@aux@cite{pichard_les_1995}
\abx@aux@segm{0}{0}{pichard_les_1995}
\abx@aux@cite{bard_actualisation_2018}
\abx@aux@segm{0}{0}{bard_actualisation_2018}
\abx@aux@cite{parkes_defining_2016}
\abx@aux@segm{0}{0}{parkes_defining_2016}
\abx@aux@cite{engeland_new_2020}
\abx@aux@segm{0}{0}{engeland_new_2020}
\abx@aux@cite{renard_use_2023}
\abx@aux@segm{0}{0}{renard_use_2023}
\abx@aux@cite{pichard_les_1995}
\abx@aux@segm{0}{0}{pichard_les_1995}
\abx@aux@cite{neppel_flood_2010}
\abx@aux@segm{0}{0}{neppel_flood_2010}
\abx@aux@cite{dezileau_multidating_2014}
\abx@aux@segm{0}{0}{dezileau_multidating_2014}
\abx@aux@cite{wilhelm_reconstructing_2022}
\abx@aux@segm{0}{0}{wilhelm_reconstructing_2022}
\abx@aux@fnpage{36}{43}
\abx@aux@fnpage{37}{43}
\abx@aux@fnpage{38}{43}
\abx@aux@fnpage{39}{43}
\abx@aux@fnpage{40}{43}
\abx@aux@fnpage{41}{43}
\abx@aux@fnpage{42}{43}
\abx@aux@fnpage{43}{43}
\abx@aux@fnpage{44}{43}
\abx@aux@cite{pichard_les_1995}
\abx@aux@segm{0}{0}{pichard_les_1995}
\abx@aux@cite{bard_actualisation_2018}
\abx@aux@segm{0}{0}{bard_actualisation_2018}
\abx@aux@cite{parkes_defining_2016}
\abx@aux@segm{0}{0}{parkes_defining_2016}
\abx@aux@cite{engeland_new_2020}
\abx@aux@segm{0}{0}{engeland_new_2020}
\abx@aux@cite{renard_use_2023}
\abx@aux@segm{0}{0}{renard_use_2023}
\abx@aux@cite{pichard_les_1995}
\abx@aux@segm{0}{0}{pichard_les_1995}
\abx@aux@cite{neppel_flood_2010}
\abx@aux@segm{0}{0}{neppel_flood_2010}
\abx@aux@cite{dezileau_multidating_2014}
\abx@aux@segm{0}{0}{dezileau_multidating_2014}
\abx@aux@cite{wilhelm_reconstructing_2022}
\abx@aux@segm{0}{0}{wilhelm_reconstructing_2022}
\abx@aux@fnpage{45}{44}
\abx@aux@fnpage{46}{44}
\abx@aux@fnpage{47}{44}
\abx@aux@fnpage{48}{44}
\abx@aux@fnpage{49}{44}
\abx@aux@fnpage{50}{44}
\abx@aux@fnpage{51}{44}
\abx@aux@fnpage{52}{44}
\abx@aux@fnpage{53}{44}
\abx@aux@cite{pichard_les_1995}
\abx@aux@segm{0}{0}{pichard_les_1995}
\abx@aux@cite{bard_actualisation_2018}
\abx@aux@segm{0}{0}{bard_actualisation_2018}
\abx@aux@cite{parkes_defining_2016}
\abx@aux@segm{0}{0}{parkes_defining_2016}
\abx@aux@cite{engeland_new_2020}
\abx@aux@segm{0}{0}{engeland_new_2020}
\abx@aux@cite{renard_use_2023}
\abx@aux@segm{0}{0}{renard_use_2023}
\abx@aux@cite{pichard_les_1995}
\abx@aux@segm{0}{0}{pichard_les_1995}
\abx@aux@cite{neppel_flood_2010}
\abx@aux@segm{0}{0}{neppel_flood_2010}
\abx@aux@cite{dezileau_multidating_2014}
\abx@aux@segm{0}{0}{dezileau_multidating_2014}
\abx@aux@cite{wilhelm_reconstructing_2022}
\abx@aux@segm{0}{0}{wilhelm_reconstructing_2022}
\abx@aux@fnpage{54}{45}
\abx@aux@fnpage{55}{45}
\abx@aux@fnpage{56}{45}
\abx@aux@fnpage{57}{45}
\abx@aux@fnpage{58}{45}
\abx@aux@fnpage{59}{45}
\abx@aux@fnpage{60}{45}
\abx@aux@fnpage{61}{45}
\abx@aux@fnpage{62}{45}
\abx@aux@cite{pichard_les_1995}
\abx@aux@segm{0}{0}{pichard_les_1995}
\abx@aux@cite{bard_actualisation_2018}
\abx@aux@segm{0}{0}{bard_actualisation_2018}
\abx@aux@cite{parkes_defining_2016}
\abx@aux@segm{0}{0}{parkes_defining_2016}
\abx@aux@cite{engeland_new_2020}
\abx@aux@segm{0}{0}{engeland_new_2020}
\abx@aux@cite{renard_use_2023}
\abx@aux@segm{0}{0}{renard_use_2023}
\abx@aux@cite{pichard_les_1995}
\abx@aux@segm{0}{0}{pichard_les_1995}
\abx@aux@cite{neppel_flood_2010}
\abx@aux@segm{0}{0}{neppel_flood_2010}
\abx@aux@cite{dezileau_multidating_2014}
\abx@aux@segm{0}{0}{dezileau_multidating_2014}
\abx@aux@cite{wilhelm_reconstructing_2022}
\abx@aux@segm{0}{0}{wilhelm_reconstructing_2022}
\abx@aux@fnpage{63}{46}
\abx@aux@fnpage{64}{46}
\abx@aux@fnpage{65}{46}
\abx@aux@fnpage{66}{46}
\abx@aux@fnpage{67}{46}
\abx@aux@fnpage{68}{46}
\abx@aux@fnpage{69}{46}
\abx@aux@fnpage{70}{46}
\abx@aux@fnpage{71}{46}
\abx@aux@cite{pichard_les_1995}
\abx@aux@segm{0}{0}{pichard_les_1995}
\abx@aux@cite{bard_actualisation_2018}
\abx@aux@segm{0}{0}{bard_actualisation_2018}
\abx@aux@cite{parkes_defining_2016}
\abx@aux@segm{0}{0}{parkes_defining_2016}
\abx@aux@cite{engeland_new_2020}
\abx@aux@segm{0}{0}{engeland_new_2020}
\abx@aux@cite{renard_use_2023}
\abx@aux@segm{0}{0}{renard_use_2023}
\abx@aux@cite{pichard_les_1995}
\abx@aux@segm{0}{0}{pichard_les_1995}
\abx@aux@cite{neppel_flood_2010}
\abx@aux@segm{0}{0}{neppel_flood_2010}
\abx@aux@cite{dezileau_multidating_2014}
\abx@aux@segm{0}{0}{dezileau_multidating_2014}
\abx@aux@cite{wilhelm_reconstructing_2022}
\abx@aux@segm{0}{0}{wilhelm_reconstructing_2022}
\abx@aux@fnpage{72}{47}
\abx@aux@fnpage{73}{47}
\abx@aux@fnpage{74}{47}
\abx@aux@fnpage{75}{47}
\abx@aux@fnpage{76}{47}
\abx@aux@fnpage{77}{47}
\abx@aux@fnpage{78}{47}
\abx@aux@fnpage{79}{47}
\abx@aux@fnpage{80}{47}
\abx@aux@cite{pichard_les_1995}
\abx@aux@segm{0}{0}{pichard_les_1995}
\abx@aux@cite{bard_actualisation_2018}
\abx@aux@segm{0}{0}{bard_actualisation_2018}
\abx@aux@cite{parkes_defining_2016}
\abx@aux@segm{0}{0}{parkes_defining_2016}
\abx@aux@cite{engeland_new_2020}
\abx@aux@segm{0}{0}{engeland_new_2020}
\abx@aux@cite{renard_use_2023}
\abx@aux@segm{0}{0}{renard_use_2023}
\abx@aux@cite{pichard_les_1995}
\abx@aux@segm{0}{0}{pichard_les_1995}
\abx@aux@cite{neppel_flood_2010}
\abx@aux@segm{0}{0}{neppel_flood_2010}
\abx@aux@cite{dezileau_multidating_2014}
\abx@aux@segm{0}{0}{dezileau_multidating_2014}
\abx@aux@cite{wilhelm_reconstructing_2022}
\abx@aux@segm{0}{0}{wilhelm_reconstructing_2022}
\abx@aux@fnpage{81}{48}
\abx@aux@fnpage{82}{48}
\abx@aux@fnpage{83}{48}
\abx@aux@fnpage{84}{48}
\abx@aux@fnpage{85}{48}
\abx@aux@fnpage{86}{48}
\abx@aux@fnpage{87}{48}
\abx@aux@fnpage{88}{48}
\abx@aux@fnpage{89}{48}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{5}{2}{42/48}{Crues historiques}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {42}{48}}}
\abx@aux@cite{gerard_probability_1979}
\abx@aux@segm{0}{0}{gerard_probability_1979}
\abx@aux@cite{stedinger_flood_1986}
\abx@aux@segm{0}{0}{stedinger_flood_1986}
\abx@aux@fnpage{90}{49}
\abx@aux@fnpage{91}{49}
\abx@aux@cite{gerard_probability_1979}
\abx@aux@segm{0}{0}{gerard_probability_1979}
\abx@aux@cite{stedinger_flood_1986}
\abx@aux@segm{0}{0}{stedinger_flood_1986}
\abx@aux@fnpage{92}{50}
\abx@aux@fnpage{93}{50}
\abx@aux@cite{gerard_probability_1979}
\abx@aux@segm{0}{0}{gerard_probability_1979}
\abx@aux@cite{stedinger_flood_1986}
\abx@aux@segm{0}{0}{stedinger_flood_1986}
\abx@aux@fnpage{94}{51}
\abx@aux@fnpage{95}{51}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{49/51}{Crues historiques}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {49}{51}}}
\abx@aux@cite{stedinger_flood_1986}
\abx@aux@segm{0}{0}{stedinger_flood_1986}
\abx@aux@cite{macdonald_reassessing_2014}
\abx@aux@segm{0}{0}{macdonald_reassessing_2014}
\abx@aux@cite{payrastre_usefulness_2011}
\abx@aux@segm{0}{0}{payrastre_usefulness_2011}
\abx@aux@cite{parkes_defining_2016}
\abx@aux@segm{0}{0}{parkes_defining_2016}
\abx@aux@cite{prosdocimi_german_2018}
\abx@aux@segm{0}{0}{prosdocimi_german_2018}
\abx@aux@fnpage{96}{52}
\abx@aux@fnpage{97}{52}
\abx@aux@fnpage{98}{52}
\abx@aux@fnpage{99}{52}
\abx@aux@fnpage{100}{52}
\abx@aux@cite{stedinger_flood_1986}
\abx@aux@segm{0}{0}{stedinger_flood_1986}
\abx@aux@cite{macdonald_reassessing_2014}
\abx@aux@segm{0}{0}{macdonald_reassessing_2014}
\abx@aux@cite{payrastre_usefulness_2011}
\abx@aux@segm{0}{0}{payrastre_usefulness_2011}
\abx@aux@cite{parkes_defining_2016}
\abx@aux@segm{0}{0}{parkes_defining_2016}
\abx@aux@cite{prosdocimi_german_2018}
\abx@aux@segm{0}{0}{prosdocimi_german_2018}
\abx@aux@fnpage{101}{53}
\abx@aux@fnpage{102}{53}
\abx@aux@fnpage{103}{53}
\abx@aux@fnpage{104}{53}
\abx@aux@fnpage{105}{53}
\abx@aux@cite{stedinger_flood_1986}
\abx@aux@segm{0}{0}{stedinger_flood_1986}
\abx@aux@cite{macdonald_reassessing_2014}
\abx@aux@segm{0}{0}{macdonald_reassessing_2014}
\abx@aux@cite{payrastre_usefulness_2011}
\abx@aux@segm{0}{0}{payrastre_usefulness_2011}
\abx@aux@cite{parkes_defining_2016}
\abx@aux@segm{0}{0}{parkes_defining_2016}
\abx@aux@cite{prosdocimi_german_2018}
\abx@aux@segm{0}{0}{prosdocimi_german_2018}
\abx@aux@fnpage{106}{54}
\abx@aux@fnpage{107}{54}
\abx@aux@fnpage{108}{54}
\abx@aux@fnpage{109}{54}
\abx@aux@fnpage{110}{54}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{5}{4}{52/54}{Crues historiques}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {52}{54}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{55/55}{Crues historiques}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {1}{6}{Problématiques et objectifs}{56}{0}{1}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{55}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{6}{56}{Problématiques et objectifs}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{6}{1}{56/58}{Problématiques et objectifs}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {56}{58}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {1}{7}{Le Rhône à Beaucaire}{59}{0}{1}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{58}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{7}{59}{Le Rhône à Beaucaire}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{7}{1}{59/59}{Le Rhône à Beaucaire}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\abx@aux@cite{parde_regime_1925}
\abx@aux@segm{0}{0}{parde_regime_1925}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {1}{8}{Présentation}{60}{0}{1}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{59}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{8}{60}{Présentation}}}
\abx@aux@fnpage{111}{60}
\abx@aux@cite{parde_regime_1925}
\abx@aux@segm{0}{0}{parde_regime_1925}
\abx@aux@fnpage{112}{61}
\abx@aux@cite{parde_regime_1925}
\abx@aux@segm{0}{0}{parde_regime_1925}
\abx@aux@fnpage{113}{62}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{8}{1}{60/62}{Présentation}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {60}{62}}}
\abx@aux@cite{leon_vie_1953}
\abx@aux@segm{0}{0}{leon_vie_1953}
\abx@aux@fnpage{114}{63}
\abx@aux@cite{leon_vie_1953}
\abx@aux@segm{0}{0}{leon_vie_1953}
\abx@aux@fnpage{115}{64}
\abx@aux@cite{leon_vie_1953}
\abx@aux@segm{0}{0}{leon_vie_1953}
\abx@aux@fnpage{116}{65}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{8}{2}{63/65}{Présentation}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {63}{65}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {1}{9}{Station hydrométrique}{66}{0}{1}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {60}{65}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{9}{66}{Station hydrométrique}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{9}{1}{66/71}{Station hydrométrique}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {66}{71}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{9}{2}{72/72}{Station hydrométrique}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{9}{3}{73/73}{Station hydrométrique}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {1}{10}{HISTRHÔNE (1300-2000)}{74}{0}{1}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {66}{73}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{10}{74}{HISTRHÔNE (1300-2000)}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{10}{1}{74/74}{HISTRHÔNE (1300-2000)}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\abx@aux@cite{pichard_sept_2014}
\abx@aux@segm{0}{0}{pichard_sept_2014}
\abx@aux@fnpage{117}{75}
\abx@aux@cite{pichard_sept_2014}
\abx@aux@segm{0}{0}{pichard_sept_2014}
\abx@aux@fnpage{118}{76}
\abx@aux@cite{pichard_sept_2014}
\abx@aux@segm{0}{0}{pichard_sept_2014}
\abx@aux@fnpage{119}{77}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{10}{2}{75/77}{HISTRHÔNE (1300-2000)}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {75}{77}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{10}{3}{78/78}{HISTRHÔNE (1300-2000)}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {2}{Incertitudes hydrométriques}{79}{0}{2}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{78}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {74}{78}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {2}{Incertitudes hydrométriques}{79}{Incertitudes hydrométriques}{0}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Intro}{79}{0}{2}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {79}{78}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{79}{Intro}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{79/79}{Intro}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Segm}{80}{0}{2}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {79}{79}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{80}{Segm}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{80/81}{Segm}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {80}{81}}}
\abx@aux@cite{darienzo_detection_2021}
\abx@aux@segm{0}{0}{darienzo_detection_2021}
\abx@aux@fnpage{120}{82}
\abx@aux@cite{darienzo_detection_2021}
\abx@aux@segm{0}{0}{darienzo_detection_2021}
\abx@aux@fnpage{121}{83}
\abx@aux@cite{darienzo_detection_2021}
\abx@aux@segm{0}{0}{darienzo_detection_2021}
\abx@aux@fnpage{122}{84}
\abx@aux@cite{darienzo_detection_2021}
\abx@aux@segm{0}{0}{darienzo_detection_2021}
\abx@aux@fnpage{123}{85}
\abx@aux@cite{darienzo_detection_2021}
\abx@aux@segm{0}{0}{darienzo_detection_2021}
\abx@aux@fnpage{124}{86}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{82/86}{Segm}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {82}{86}}}
\abx@aux@cite{darienzo_detection_2021}
\abx@aux@segm{0}{0}{darienzo_detection_2021}
\abx@aux@fnpage{125}{87}
\abx@aux@cite{darienzo_detection_2021}
\abx@aux@segm{0}{0}{darienzo_detection_2021}
\abx@aux@fnpage{126}{88}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{87/88}{Segm}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {87}{88}}}
\abx@aux@cite{le_coz_combining_2014}
\abx@aux@segm{0}{0}{le_coz_combining_2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Courbes de tarage}{89}{0}{2}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {80}{88}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{89}{Courbes de tarage}}}
\abx@aux@fnpage{127}{89}
\abx@aux@cite{le_coz_combining_2014}
\abx@aux@segm{0}{0}{le_coz_combining_2014}
\abx@aux@fnpage{128}{90}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{89/90}{Courbes de tarage}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {89}{90}}}
\abx@aux@cite{mansanarez_shift_2019}
\abx@aux@segm{0}{0}{mansanarez_shift_2019}
\abx@aux@fnpage{129}{91}
\abx@aux@cite{mansanarez_shift_2019}
\abx@aux@segm{0}{0}{mansanarez_shift_2019}
\abx@aux@fnpage{130}{92}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{91/92}{Courbes de tarage}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {91}{92}}}
\abx@aux@cite{horner_impact_2018}
\abx@aux@segm{0}{0}{horner_impact_2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Limnigrammes incertains}{93}{0}{2}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {89}{92}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{93}{Limnigrammes incertains}}}
\abx@aux@fnpage{131}{93}
\abx@aux@cite{horner_impact_2018}
\abx@aux@segm{0}{0}{horner_impact_2018}
\abx@aux@fnpage{132}{94}
\abx@aux@cite{horner_impact_2018}
\abx@aux@segm{0}{0}{horner_impact_2018}
\abx@aux@fnpage{133}{95}
\abx@aux@cite{horner_impact_2018}
\abx@aux@segm{0}{0}{horner_impact_2018}
\abx@aux@fnpage{134}{96}
\abx@aux@cite{horner_impact_2018}
\abx@aux@segm{0}{0}{horner_impact_2018}
\abx@aux@fnpage{135}{97}
\abx@aux@cite{horner_impact_2018}
\abx@aux@segm{0}{0}{horner_impact_2018}
\abx@aux@fnpage{136}{98}
\abx@aux@cite{horner_impact_2018}
\abx@aux@segm{0}{0}{horner_impact_2018}
\abx@aux@fnpage{137}{99}
\abx@aux@cite{horner_impact_2018}
\abx@aux@segm{0}{0}{horner_impact_2018}
\abx@aux@fnpage{138}{100}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{93/100}{Limnigrammes incertains}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {93}{100}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{101/101}{Limnigrammes incertains}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{102/102}{Limnigrammes incertains}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Témoignages de crues (1500-2000)}{103}{0}{2}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {93}{102}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{103}{Témoignages de crues (1500-2000)}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{103/103}{Témoignages de crues (1500-2000)}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\abx@aux@cite{pichard_hydro-climatology_2017}
\abx@aux@segm{0}{0}{pichard_hydro-climatology_2017}
\abx@aux@page{139}{104}
\abx@aux@cite{pichard_hydro-climatology_2017}
\abx@aux@segm{0}{0}{pichard_hydro-climatology_2017}
\abx@aux@page{140}{105}
\abx@aux@cite{pichard_hydro-climatology_2017}
\abx@aux@segm{0}{0}{pichard_hydro-climatology_2017}
\abx@aux@page{141}{106}
\abx@aux@cite{pichard_hydro-climatology_2017}
\abx@aux@segm{0}{0}{pichard_hydro-climatology_2017}
\abx@aux@page{142}{107}
\abx@aux@cite{pichard_hydro-climatology_2017}
\abx@aux@segm{0}{0}{pichard_hydro-climatology_2017}
\abx@aux@page{143}{108}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{104/108}{Témoignages de crues (1500-2000)}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {104}{108}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {2}{6}{Conclusion estimation débits}{109}{0}{2}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {103}{108}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{6}{109}{Conclusion estimation débits}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{6}{1}{109/113}{Conclusion estimation débits}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {109}{113}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{6}{2}{114/114}{Conclusion estimation débits}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {3}{Hydrométrique vs Échantillonnage}{115}{0}{3}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {79}{114}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {109}{114}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {3}{Hydrométrique vs Échantillonnage}{115}{Hydrométrique vs Échantillonnage}{0}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Intro}{115}{0}{3}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {115}{114}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{115}{Intro}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{115/115}{Intro}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Période systématique (1816-2020)}{116}{0}{3}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {115}{115}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{116}{Période systématique (1816-2020)}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{116/116}{Période systématique (1816-2020)}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{117/119}{Période systématique (1816-2020)}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {117}{119}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Hydro vs Ech}{120}{0}{3}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {116}{119}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{120}{Hydro vs Ech}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{120/120}{Hydro vs Ech}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{121/121}{Hydro vs Ech}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{122/123}{Hydro vs Ech}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {122}{123}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Q1000}{124}{0}{3}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {120}{123}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{124}{Q1000}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{124/124}{Q1000}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {3}{5}{Conclusion partielle}{125}{0}{3}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {124}{124}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{125}{Conclusion partielle}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{125/127}{Conclusion partielle}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {125}{127}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{5}{2}{128/131}{Conclusion partielle}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {128}{131}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {4}{Analyse historique}{132}{0}{4}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {115}{131}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {125}{131}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {4}{Analyse historique}{132}{Analyse historique}{0}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Méthode échantillon mixte}{132}{0}{4}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {132}{131}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{132}{Méthode échantillon mixte}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{132/132}{Méthode échantillon mixte}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{133/138}{Méthode échantillon mixte}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {133}{138}}}
\abx@aux@cite{renard_application_2006}
\abx@aux@segm{0}{0}{renard_application_2006}
\abx@aux@fnpage{144}{139}
\abx@aux@cite{renard_application_2006}
\abx@aux@segm{0}{0}{renard_application_2006}
\abx@aux@fnpage{145}{140}
\abx@aux@cite{renard_application_2006}
\abx@aux@segm{0}{0}{renard_application_2006}
\abx@aux@fnpage{146}{141}
\abx@aux@cite{renard_application_2006}
\abx@aux@segm{0}{0}{renard_application_2006}
\abx@aux@fnpage{147}{142}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{139/142}{Méthode échantillon mixte}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {139}{142}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {4}{2}{4 modèles}{143}{0}{4}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {132}{142}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{143}{4 modèles}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{143/143}{4 modèles}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {143}{143}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{144/147}{4 modèles}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {144}{147}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Échantillon dégradé}{148}{0}{4}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {143}{147}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{148}{Échantillon dégradé}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{148/148}{Échantillon dégradé}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {148}{148}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{149/149}{Échantillon dégradé}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {149}{149}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{150/156}{Échantillon dégradé}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {150}{156}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{157/160}{Échantillon dégradé}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {157}{160}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{3}{5}{161/162}{Échantillon dégradé}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {161}{162}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Échantillon complet}{163}{0}{4}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {148}{162}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{163}{Échantillon complet}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{163/163}{Échantillon complet}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {163}{163}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{164/167}{Échantillon complet}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {164}{167}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{4}{3}{168/171}{Échantillon complet}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {168}{171}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {4}{5}{Conclusion analyse freq}{172}{0}{4}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {163}{171}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{172}{Conclusion analyse freq}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{172/174}{Conclusion analyse freq}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {172}{174}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {5}{Conclusion}{175}{0}{5}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {132}{174}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {172}{174}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusion}{175}{Conclusion}{0}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Conclusion}{175}{0}{5}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {175}{174}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{175}{Conclusion}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{175/175}{Conclusion}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {175}{175}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{176/178}{Conclusion}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {176}{178}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{179/182}{Conclusion}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {179}{182}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{183/186}{Conclusion}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {183}{186}}}
\abx@aux@cite{fanget_historical_2013}
\abx@aux@segm{0}{0}{fanget_historical_2013}
\abx@aux@cite{leblois_evaluation_2002}
\abx@aux@segm{0}{0}{leblois_evaluation_2002}
\abx@aux@cite{giuntoli_floods_2019}
\abx@aux@segm{0}{0}{giuntoli_floods_2019}
\abx@aux@cite{bloschl_current_2020}
\abx@aux@segm{0}{0}{bloschl_current_2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Perspectives Beaucaire}{187}{0}{5}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {175}{186}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{187}{Perspectives Beaucaire}}}
\abx@aux@fnpage{148}{187}
\abx@aux@fnpage{149}{187}
\abx@aux@fnpage{150}{187}
\abx@aux@fnpage{151}{187}
\abx@aux@cite{fanget_historical_2013}
\abx@aux@segm{0}{0}{fanget_historical_2013}
\abx@aux@cite{leblois_evaluation_2002}
\abx@aux@segm{0}{0}{leblois_evaluation_2002}
\abx@aux@cite{giuntoli_floods_2019}
\abx@aux@segm{0}{0}{giuntoli_floods_2019}
\abx@aux@cite{bloschl_current_2020}
\abx@aux@segm{0}{0}{bloschl_current_2020}
\abx@aux@fnpage{152}{188}
\abx@aux@fnpage{153}{188}
\abx@aux@fnpage{154}{188}
\abx@aux@fnpage{155}{188}
\abx@aux@cite{fanget_historical_2013}
\abx@aux@segm{0}{0}{fanget_historical_2013}
\abx@aux@cite{leblois_evaluation_2002}
\abx@aux@segm{0}{0}{leblois_evaluation_2002}
\abx@aux@cite{giuntoli_floods_2019}
\abx@aux@segm{0}{0}{giuntoli_floods_2019}
\abx@aux@cite{bloschl_current_2020}
\abx@aux@segm{0}{0}{bloschl_current_2020}
\abx@aux@fnpage{156}{189}
\abx@aux@fnpage{157}{189}
\abx@aux@fnpage{158}{189}
\abx@aux@fnpage{159}{189}
\abx@aux@cite{fanget_historical_2013}
\abx@aux@segm{0}{0}{fanget_historical_2013}
\abx@aux@cite{leblois_evaluation_2002}
\abx@aux@segm{0}{0}{leblois_evaluation_2002}
\abx@aux@cite{giuntoli_floods_2019}
\abx@aux@segm{0}{0}{giuntoli_floods_2019}
\abx@aux@cite{bloschl_current_2020}
\abx@aux@segm{0}{0}{bloschl_current_2020}
\abx@aux@fnpage{160}{190}
\abx@aux@fnpage{161}{190}
\abx@aux@fnpage{162}{190}
\abx@aux@fnpage{163}{190}
\abx@aux@cite{fanget_historical_2013}
\abx@aux@segm{0}{0}{fanget_historical_2013}
\abx@aux@cite{leblois_evaluation_2002}
\abx@aux@segm{0}{0}{leblois_evaluation_2002}
\abx@aux@cite{giuntoli_floods_2019}
\abx@aux@segm{0}{0}{giuntoli_floods_2019}
\abx@aux@cite{bloschl_current_2020}
\abx@aux@segm{0}{0}{bloschl_current_2020}
\abx@aux@fnpage{164}{191}
\abx@aux@fnpage{165}{191}
\abx@aux@fnpage{166}{191}
\abx@aux@fnpage{167}{191}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{187/191}{Perspectives Beaucaire}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {187}{191}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Perspectives générales}{192}{0}{5}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {187}{191}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{192}{Perspectives générales}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{192/194}{Perspectives générales}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {192}{194}}}
\abx@aux@cite{pichard_sept_2014}
\abx@aux@segm{0}{0}{pichard_sept_2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {5}{4}{Hommage G Pichard}{195}{0}{5}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {192}{194}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{4}{195}{Hommage G Pichard}}}
\abx@aux@fnpage{168}{195}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{4}{1}{195/195}{Hommage G Pichard}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {195}{195}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{4}{2}{196/196}{Hommage G Pichard}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {196}{196}}}
\global\@namedef{mainendframenumber}{71}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {71}}}
\abx@aux@cite{fisher_limiting_1928}
\abx@aux@segm{0}{0}{fisher_limiting_1928}
\abx@aux@cite{gumbel_statistics_1958}
\abx@aux@segm{0}{0}{gumbel_statistics_1958}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\partentry {Annexe}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@partpages {1}{196}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {175}{196}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {195}{196}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@appendixpages {197}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Introduction}{197}{1}{5}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {197}{196}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{5}{1}{197}{Introduction}}}
\abx@aux@fnpage{169}{197}
\abx@aux@fnpage{170}{197}
\abx@aux@cite{fisher_limiting_1928}
\abx@aux@segm{0}{0}{fisher_limiting_1928}
\abx@aux@cite{gumbel_statistics_1958}
\abx@aux@segm{0}{0}{gumbel_statistics_1958}
\abx@aux@fnpage{171}{198}
\abx@aux@fnpage{172}{198}
\abx@aux@cite{fisher_limiting_1928}
\abx@aux@segm{0}{0}{fisher_limiting_1928}
\abx@aux@cite{gumbel_statistics_1958}
\abx@aux@segm{0}{0}{gumbel_statistics_1958}
\abx@aux@fnpage{173}{199}
\abx@aux@fnpage{174}{199}
\abx@aux@cite{fisher_limiting_1928}
\abx@aux@segm{0}{0}{fisher_limiting_1928}
\abx@aux@cite{gumbel_statistics_1958}
\abx@aux@segm{0}{0}{gumbel_statistics_1958}
\abx@aux@fnpage{175}{200}
\abx@aux@fnpage{176}{200}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{197/200}{Introduction}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {197}{200}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Chap. 1}{201}{1}{5}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {197}{200}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{5}{2}{201}{Chap. 1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{201/203}{Chap. 1}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {201}{203}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{204/204}{Chap. 1}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {204}{204}}}
\abx@aux@cite{le_coz_combining_2014}
\abx@aux@segm{0}{0}{le_coz_combining_2014}
\abx@aux@fnpage{177}{205}
\abx@aux@cite{le_coz_combining_2014}
\abx@aux@segm{0}{0}{le_coz_combining_2014}
\abx@aux@fnpage{178}{206}
\abx@aux@cite{le_coz_combining_2014}
\abx@aux@segm{0}{0}{le_coz_combining_2014}
\abx@aux@fnpage{179}{207}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{205/207}{Chap. 1}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {205}{207}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{2}{4}{208/211}{Chap. 1}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {208}{211}}}
\abx@aux@cite{mansanarez_shift_2019}
\abx@aux@segm{0}{0}{mansanarez_shift_2019}
\abx@aux@fnpage{180}{212}
\abx@aux@cite{mansanarez_shift_2019}
\abx@aux@segm{0}{0}{mansanarez_shift_2019}
\abx@aux@fnpage{181}{213}
\abx@aux@cite{mansanarez_shift_2019}
\abx@aux@segm{0}{0}{mansanarez_shift_2019}
\abx@aux@fnpage{182}{214}
\abx@aux@cite{mansanarez_shift_2019}
\abx@aux@segm{0}{0}{mansanarez_shift_2019}
\abx@aux@fnpage{183}{215}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{2}{5}{212/215}{Chap. 1}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {212}{215}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{2}{6}{216/216}{Chap. 1}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {216}{216}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{2}{7}{217/217}{Chap. 1}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {217}{217}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{2}{8}{218/218}{Chap. 1}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {218}{218}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{2}{9}{219/219}{Chap. 1}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {219}{219}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{2}{10}{220/220}{Chap. 1}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {220}{220}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{2}{11}{221/221}{Chap. 1}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {221}{221}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Chap 2.}{222}{1}{5}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {201}{221}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{5}{3}{222}{Chap 2.}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{222/222}{Chap 2.}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {222}{222}}}
\abx@aux@cite{hirsch_probability_1987}
\abx@aux@segm{0}{0}{hirsch_probability_1987}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {5}{4}{Chap 3.}{223}{1}{5}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {222}{222}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{5}{4}{223}{Chap 3.}}}
\abx@aux@page{184}{223}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{4}{1}{223/223}{Chap 3.}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {223}{223}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{4}{2}{224/224}{Chap 3.}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {224}{224}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{4}{3}{225/225}{Chap 3.}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {225}{225}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{4}{4}{226/226}{Chap 3.}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {226}{226}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {5}{5}{Stationnarité}{227}{1}{5}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {223}{226}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{5}{5}{227}{Stationnarité}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{5}{1}{227/227}{Stationnarité}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {227}{227}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{5}{2}{228/228}{Stationnarité}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {228}{228}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{5}{3}{229/229}{Stationnarité}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {229}{229}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{5}{4}{230/230}{Stationnarité}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {230}{230}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{5}{5}{231/231}{Stationnarité}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {231}{231}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{5}{6}{232/232}{Stationnarité}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {232}{232}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {5}{6}{Modélisation}{233}{1}{5}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {227}{232}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{5}{6}{233}{Modélisation}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{6}{1}{233/233}{Modélisation}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {233}{233}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{6}{2}{234/234}{Modélisation}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {234}{234}}}
\@writefile{nav}{\headcommand {\beamer@partpages {197}{234}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {233}{234}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {197}{234}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {234}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {25}}}
\abx@aux@read@bbl@mdfivesum{6FE11EE02502D9927D71FD9B79F6AA97}
\global\@namedef{appendixtotalframenumber}{25}
\global\@namedef{inserttotalframenumber}{71}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {71}}}
\@writefile{nav}{\headcommand {\gdef \appendixtotalframenumber {25}}}
\gdef \@abspage@last{235}
