[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'Chapitre1.blg'
[117] biber-MSWIN32:340> INFO - === 
[155] Biber.pm:415> INFO - Reading 'Chapitre1.bcf'
[276] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[291] Biber.pm:4340> INFO - Processing section 0
[302] Biber.pm:4531> INFO - Looking for bibtex format file 'Thèse.bib' for section 0
[377] bibtex.pm:1689> INFO - LaTeX decoding ...
[675] bibtex.pm:1494> INFO - Found BibTeX data source 'Thèse.bib'
[734] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[734] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[734] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[734] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[740] bbl.pm:654> INFO - Writing 'Chapitre1.bbl' with encoding 'UTF-8'
[740] bbl.pm:757> INFO - Output to Chapitre1.bbl
