\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {french}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{i}{section*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Introduction}{1}{chapter*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Risque de crue et prédétermination}{2}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{2}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{2}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{2}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{3}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{3}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{3}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{3}{section*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{4}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Analyse fréquentielle des crues et incertitudes associées}{4}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{4}{section*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{5}{section*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{5}{section*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{5}{section*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{6}{section*.22}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{7}{section*.24}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{7}{section*.25}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Analyse fréquentielle et données historiques}{8}{section*.26}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{8}{section*.27}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{8}{section*.28}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{8}{section*.29}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Le risque inondation dans la basse vallée du Rhône}{10}{section*.30}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{10}{section*.31}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Objectifs et organisation du manuscrit}{11}{section*.33}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{11}{section*.34}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{12}{section*.35}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{12}{section*.36}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{12}{section*.37}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{12}{section*.38}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Collecte et caractérisation des données de crue à Beaucaire}{15}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Hydrométrie du Rhône à Beaucaire de 1816 à aujourd'hui}{16}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{16}{section*.42}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Contexte hydrologique et hydrométrique}{16}{subsection.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{16}{section*.44}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{17}{section*.48}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Station hydrométrique du Rhône à Pont de Beaucaire (1816-1967)}{19}{subsection.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{19}{section*.49}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Données disponibles}{20}{section*.51}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{20}{section*.52}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{20}{section*.55}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Évolution de l'altitude du zéro de l'échelle}{22}{section*.58}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{22}{section*.59}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Travaux et aménagements}{23}{section*.61}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{23}{section*.62}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{23}{section*.64}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{24}{section*.65}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{25}{section*.68}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{25}{section*.70}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{25}{section*.71}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{27}{section*.72}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Station hydrométrique du Rhône à Beaucaire Restitution (1970-aujourd'hui)}{27}{subsection.1.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Données disponibles}{27}{section*.73}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{27}{section*.74}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Travaux et aménagements}{28}{section*.76}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{28}{section*.77}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.4}Évolution du temps de propagation des crues}{29}{subsection.1.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{29}{section*.79}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{29}{section*.81}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{29}{section*.82}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sélection d'événements de crue}{31}{section*.84}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{31}{section*.85}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{32}{section*.86}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{32}{section*.88}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Compilation du temps de propagation des crues}{32}{section*.89}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{32}{section*.90}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{33}{section*.92}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{34}{section*.93}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{34}{section*.94}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{34}{section*.95}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{34}{section*.96}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Données historiques : la base de données HISTRHÔNE (1300-2000)}{35}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Présentation de la base de données}{35}{subsection.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{35}{section*.97}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{36}{section*.99}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{36}{section*.100}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Ordre de grandeur du débit de pointe des crues de la base HISTRHÔNE}{37}{subsection.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{37}{section*.102}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{38}{section*.104}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{38}{section*.105}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Évolution temporelle des enjeux en zone inondable}{39}{subsection.1.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{39}{section*.107}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{39}{section*.109}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{40}{section*.110}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Estimation du débit des événements historiques}{40}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{40}{section*.111}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Adaptation du modèle MAGE OSR 1D à l'étude des crues historiques à Beaucaire}{41}{subsection.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{41}{section*.112}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{41}{section*.113}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{42}{section*.115}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{42}{section*.117}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{44}{section*.119}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{44}{section*.121}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Simplification du modèle Rhône OSR 1D}{45}{subsection.1.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{45}{section*.123}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{45}{section*.124}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sensibilité à la présence d'aménagements hydroélectriques}{46}{section*.125}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{46}{section*.126}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sensibilité à la suppression du Petit-Rhône}{46}{section*.128}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{46}{section*.129}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sensibilité aux ruptures de digues sur le Petit-Rhône}{47}{section*.130}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{47}{section*.131}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sensibilité aux surcotes marines}{48}{section*.133}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{48}{section*.134}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Conclusions sur la simplification du modèle}{49}{section*.135}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{49}{section*.136}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}Bathymétries et topographies anciennes}{49}{subsection.1.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{49}{section*.137}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{50}{section*.139}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.4}Recensement des informations nécessaires à la modélisation hydraulique}{50}{subsection.1.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{50}{section*.140}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{51}{section*.141}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{51}{section*.142}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{51}{section*.143}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{52}{section*.144}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{52}{section*.145}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.5}Limites et perspectives pour la modélisation hydraulique des événements historiques}{52}{subsection.1.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{52}{section*.146}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{52}{section*.147}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{53}{section*.148}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{53}{section*.149}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{53}{section*.150}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{54}{section*.151}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{54}{section*.152}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Conclusion}{54}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{54}{section*.153}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{55}{section*.154}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{55}{section*.155}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{56}{section*.156}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{56}{section*.157}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Flood frequency analysis with a 200-year long stage series}{57}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{58}{section*.159}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Résumé}{58}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Abstract}{58}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Introduction}{59}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{59}{section*.161}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{59}{section*.162}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{59}{section*.163}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{60}{section*.164}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{61}{section*.165}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{61}{section*.166}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{61}{section*.167}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{61}{section*.168}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Uncertainty propagation chain for flood frequency analysis}{63}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Rating shifts detection}{63}{subsection.2.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Multi-period rating curves estimation: stage-period-discharge model}{63}{subsection.2.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{63}{section*.170}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{63}{section*.171}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{64}{section*.172}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}Stage uncertainties}{64}{subsection.2.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{64}{section*.173}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{64}{section*.174}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{64}{section*.175}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{65}{section*.176}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{65}{section*.177}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.4}Propagation of stage and rating curve uncertainties to streamflow time series}{65}{subsection.2.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.5}Estimation of probabilistic model parameters and flood frequency analysis}{65}{subsection.2.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{66}{section*.178}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Case study: The Rhône River at Beaucaire}{66}{section.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Site}{66}{subsection.2.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Rating curves}{67}{subsection.2.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Pont de Beaucaire}{67}{section*.180}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{68}{section*.181}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{68}{section*.182}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Beaucaire Restitution}{68}{section*.184}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{69}{section*.185}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Prior estimation of bed changes}{70}{section*.186}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.3}Stage series}{73}{subsection.2.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Pont de Beaucaire (1816 - 1967)}{73}{section*.190}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{74}{section*.192}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Beaucaire Restitution (1970 - 2020)}{74}{section*.193}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.4}Gaugings}{75}{subsection.2.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{75}{section*.195}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{75}{section*.196}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Results}{75}{section.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.1}Assessment of rating shifts}{75}{subsection.2.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{76}{section*.199}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{76}{section*.200}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.2}Multiperiod rating curves estimation}{77}{subsection.2.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{77}{section*.202}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{78}{section*.203}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.3}Stage uncertainty}{79}{subsection.2.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.4}Total streamflow uncertainties}{80}{subsection.2.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.5}Flood frequency analysis}{81}{subsection.2.6.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Streamflow series homogeneity}{81}{section*.207}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{81}{section*.208}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Flood frequency analysis}{81}{section*.209}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sample size influence on quantiles uncertainty}{82}{section*.211}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{82}{section*.212}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Discussion}{84}{section.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.1}Usefulness of disentangling the various sources of uncertainty in FFA}{84}{subsection.2.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{84}{section*.213}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{84}{section*.214}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.2}Potential improvements of the method and further analyses}{85}{subsection.2.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{85}{section*.215}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{85}{section*.216}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{85}{section*.217}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{85}{section*.218}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{85}{section*.219}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.3}Are historical stage records useful for flood frequency analysis?}{86}{subsection.2.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{86}{section*.220}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{86}{section*.221}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.8}Conclusion}{87}{section.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{87}{section*.222}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{87}{section*.223}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{87}{section*.224}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.9}Acknowledgements}{87}{section.2.9}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{87}{section*.225}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{88}{section*.226}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Analyse probabiliste des crues du Rhône à Beaucaire du XVI\textsuperscript {ème} siècle à aujourd'hui}{89}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Introduction : utilisation des données historiques pour l'analyse fréquentielle}{90}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{90}{section*.228}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{90}{section*.229}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{90}{section*.230}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{91}{section*.231}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{91}{section*.232}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{92}{section*.233}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{92}{section*.234}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Méthodes d'analyse probabiliste d'un échantillon mixte de crues}{92}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Concepts de base et hypothèses}{92}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{92}{section*.235}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Propagation de l'incertitude hydrométrique des mesures systématiques (modèle A)}{93}{subsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{93}{section*.236}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Seuil de perception incertain (modèle B)}{94}{subsection.3.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{94}{section*.237}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}Durée de la période historique incertaine (modèle C)}{94}{subsection.3.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{94}{section*.238}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.5}Seuil de perception et durée de la période historique incertains (modèle D)}{95}{subsection.3.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{95}{section*.239}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.6}Débit des crues historiques compris dans un intervalle (modèle E)}{95}{subsection.3.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{95}{section*.240}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{95}{section*.241}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{95}{section*.242}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.7}Distribution empirique d'un échantillon mixte}{96}{subsection.3.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{96}{section*.243}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{96}{section*.244}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Données disponibles}{96}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Échantillon mixte de crues du Rhône à Beaucaire}{96}{subsection.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{96}{section*.245}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Homogénéité des données}{97}{subsection.3.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{97}{section*.247}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Données continues}{97}{section*.248}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{97}{section*.249}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{98}{section*.250}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{98}{section*.251}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Données historiques}{98}{section*.252}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{98}{section*.253}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{98}{section*.254}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{98}{section*.257}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{98}{section*.258}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Application aux crues du Rhône à Beaucaire}{100}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{100}{section*.259}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{100}{section*.260}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Résultats pour la période récente dégradée (1816-2020)}{101}{subsection.3.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{101}{section*.262}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Quel est l'apport de l'utilisation des crues historiques pour une longueur de chronique "courante" ?}{102}{section*.266}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{102}{section*.267}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{102}{section*.268}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Quel est l'impact de la méconnaissance du seuil de perception sur l'estimation des quantiles ?}{103}{section*.270}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{103}{section*.271}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Quel est l'impact de la méconnaissance de la durée de la période historique sur l'estimation des quantiles ?}{104}{section*.273}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{104}{section*.274}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Quel est l'impact de la méconnaissance du seuil de perception et de la durée de la période historique sur l'estimation des quantiles ?}{105}{section*.275}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{105}{section*.276}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Quel est l'apport de la connaissance du débit des crues historiques ?}{105}{section*.278}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{105}{section*.279}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{105}{section*.281}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Discussion intermédiaire}{107}{section*.282}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{107}{section*.283}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{107}{section*.284}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{108}{section*.285}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Application à la période 1500-2020}{109}{subsection.3.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{109}{section*.286}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Comparaison des modèles historiques}{109}{section*.290}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{109}{section*.291}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{110}{section*.292}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{110}{section*.293}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{111}{section*.294}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Estimation des quantiles à Beaucaire (1500-2020) avec des \textit {a priori} plus informatifs}{111}{section*.295}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{111}{section*.296}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{111}{section*.298}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{112}{section*.299}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Discussion}{113}{section.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{113}{section*.301}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{113}{section*.302}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{114}{section*.303}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{114}{section*.304}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{114}{section*.305}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{115}{section*.306}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{116}{section*.307}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{116}{section*.308}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{117}{section*.309}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Conclusion}{117}{section.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{117}{section*.310}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{117}{section*.311}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Conclusions et perspectives}{119}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{120}{section*.312}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{120}{section*.313}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Principaux résultats}{120}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{120}{section*.314}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{121}{section*.315}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{122}{section*.316}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Perspectives}{124}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{124}{section*.318}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{124}{section*.319}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{125}{section*.320}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{125}{section*.321}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{125}{section*.322}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{125}{section*.323}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{126}{section*.324}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{126}{section*.325}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{126}{section*.326}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{127}{section*.327}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliographie}{141}{chapter*.328}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Annexes}{143}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Tableau des temps de propagation des crues de Lyon à Beaucaire}{143}{section.A.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Données de crues C4 extraites de la base de données HISTRHÔNE}{150}{section.A.2}%
