[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'compilation_chapitre1.blg'
[167] biber-MSWIN32:340> INFO - === 
[218] Biber.pm:415> INFO - Reading 'compilation_chapitre1.bcf'
[408] Biber.pm:952> INFO - Found 92 citekeys in bib section 0
[430] Biber.pm:4340> INFO - Processing section 0
[447] Biber.pm:4531> INFO - Looking for bibtex format file 'Thèse.bib' for section 0
[589] bibtex.pm:1689> INFO - LaTeX decoding ...
[1442] bibtex.pm:1494> INFO - Found BibTeX data source 'Thèse.bib'
[2758] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[2758] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2758] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'fr-FR'
[2758] Biber.pm:4174> INFO - No sort tailoring available for locale 'fr-FR'
[2990] bbl.pm:654> INFO - Writing 'compilation_chapitre1.bbl' with encoding 'UTF-8'
[3181] bbl.pm:757> INFO - Output to compilation_chapitre1.bbl
