\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {french}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Risque de crue et prédétermination}{1}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Le risque inondation}{1}{subsection.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{1}{section*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{1}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{2}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Méthodes de prédétermination des crues}{2}{subsection.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{2}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{2}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{3}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{3}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{3}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Analyse fréquentielle des crues et incertitudes associées}{4}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{4}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Incertitudes hydrométriques}{4}{subsection.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{4}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{4}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{5}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Incertitude d'échantillonnage}{6}{subsection.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{6}{section*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Hypothèses de modélisation}{6}{subsection.1.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{6}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{6}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Analyse fréquentielle et données historiques}{7}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{7}{section*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{7}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{8}{section*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Le risque inondation dans la basse vallée du Rhône}{9}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{9}{section*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Objectifs et organisation du manuscrit}{9}{section.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{9}{section*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{10}{section*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{10}{section*.22}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{10}{section*.23}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{10}{section*.24}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Collecte et caractérisation des données de crue à Beaucaire}{13}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Hydrométrie du Rhône à Beaucaire de 1816 à aujourd'hui}{13}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{13}{section*.26}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Contexte hydrologique et hydrométrique}{13}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{13}{section*.28}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{14}{section*.32}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Station hydrométrique du Rhône à Pont de Beaucaire (1816-1967)}{16}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{16}{section*.33}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Données disponibles}{17}{section*.35}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{17}{section*.36}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{18}{section*.40}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Évolution de l'altitude du zéro de l'échelle}{21}{section*.42}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{21}{section*.43}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Travaux et aménagements}{21}{section*.45}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{21}{section*.46}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{21}{section*.48}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{21}{section*.49}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{25}{section*.52}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{25}{section*.54}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{26}{section*.55}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{26}{section*.56}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Station hydrométrique du Rhône à Beaucaire Restitution (1970-aujourd'hui)}{27}{subsection.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Données disponibles}{27}{section*.57}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{27}{section*.58}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Travaux et aménagements}{27}{section*.60}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{27}{section*.61}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Évolution du temps de propagation des crues}{30}{subsection.2.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{30}{section*.63}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{30}{section*.65}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{30}{section*.66}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sélection d'événements de crue}{33}{section*.68}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{33}{section*.69}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{33}{section*.70}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{33}{section*.72}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Compilation du temps de propagation des crues}{34}{section*.73}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{34}{section*.74}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{34}{section*.76}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{34}{section*.77}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{35}{section*.78}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{36}{section*.79}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{36}{section*.80}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Données historiques : la base de données HISTRHÔNE (1300-2000)}{36}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Présentation de la base de données}{36}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{36}{section*.81}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{36}{section*.83}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{37}{section*.84}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Ordre de grandeur du débit de pointe des crues de la base HISTRHÔNE}{38}{subsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{38}{section*.86}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{39}{section*.88}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{39}{section*.89}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Évolution temporelle de la vulnérabilité aux inondations}{40}{subsection.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{40}{section*.91}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{40}{section*.93}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{40}{section*.94}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Estimation du débit des événements historiques}{43}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{43}{section*.95}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Adaptation du modèle MAGE OSR 1D à l'étude des crues historiques à Beaucaire}{43}{subsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{43}{section*.96}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{44}{section*.97}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{44}{section*.99}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{44}{section*.101}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{48}{section*.103}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{48}{section*.105}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Simplification du modèle Rhône OSR 1D}{49}{subsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{49}{section*.107}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{49}{section*.108}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sensibilité à la présence d'aménagements hydroélectriques}{52}{section*.110}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{52}{section*.111}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sensibilité à la suppression du Petit-Rhône}{52}{section*.112}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{52}{section*.113}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sensibilité aux ruptures de digues sur le Petit-Rhône}{53}{section*.114}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{53}{section*.115}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sensibilité aux surcotes marines}{53}{section*.117}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{53}{section*.118}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Conclusions sur la simplification du modèle}{54}{section*.119}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{54}{section*.120}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Bathymétries et topographies anciennes}{55}{subsection.2.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{55}{section*.121}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{55}{section*.123}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}Recensement des informations nécessaires à la modélisation hydraulique}{57}{subsection.2.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{57}{section*.124}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{57}{section*.125}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{57}{section*.126}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{58}{section*.127}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{58}{section*.128}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{58}{section*.129}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.5}Limites et perspectives pour la modélisation hydraulique des événements historiques}{58}{subsection.2.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{58}{section*.130}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{59}{section*.131}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{59}{section*.132}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{59}{section*.133}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{59}{section*.134}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{60}{section*.135}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{60}{section*.136}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Conclusion du chapitre}{60}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{60}{section*.137}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{61}{section*.138}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{61}{section*.139}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{62}{section*.140}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{62}{section*.141}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Valorisation des données hydrométriques anciennes pour l’analyse fréquentielle des crues, chaîne de propagation des incertitudes}{63}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Introduction}{63}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{63}{section*.142}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Résumé de l'article en français}{64}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{64}{section*.143}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Article}{64}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Conclusion du chapitre}{66}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{66}{section*.144}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Analyse probabiliste des crues du Rhône à Beaucaire du XVI\textsuperscript {ème} siècle à aujourd'hui}{67}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Introduction du chapitre}{67}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{67}{section*.145}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{67}{section*.146}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{67}{section*.147}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{68}{section*.148}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{69}{section*.149}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{69}{section*.150}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{69}{section*.151}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{70}{section*.152}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Méthodes d'analyse probabiliste d'un échantillon mixte de crues}{70}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Concepts de base et hypothèses}{70}{subsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{BEN : A EFFACER, DOUBLON AVEC INTRO?}{70}{section*.153}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{70}{section*.154}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Propagation de l'incertitude hydrométrique des mesures systématiques (modèle A)}{71}{subsection.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{71}{section*.155}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Seuil de perception incertain (modèle B)}{72}{subsection.4.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{72}{section*.156}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}Durée de la période historique incertaine (modèle C)}{72}{subsection.4.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{72}{section*.157}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.5}Seuil de perception et durée de la période historique incertains (modèle D)}{73}{subsection.4.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{73}{section*.158}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.6}Débit des crues historiques compris dans un intervalle (modèle E)}{73}{subsection.4.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{73}{section*.159}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{73}{section*.160}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{74}{section*.161}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.7}Distribution empirique d'un échantillon mixte}{74}{subsection.4.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{74}{section*.162}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{74}{section*.163}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Données disponibles}{74}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Échantillon mixte de crues du Rhône à Beaucaire}{74}{subsection.4.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{74}{section*.164}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Homogénéité des données}{75}{subsection.4.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{75}{section*.166}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Données continues}{76}{section*.167}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{76}{section*.168}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{76}{section*.169}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{76}{section*.170}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Données historiques}{76}{section*.171}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{76}{section*.172}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{76}{section*.173}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{77}{section*.175}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{77}{section*.176}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{78}{section*.178}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Application aux crues du Rhône à Beaucaire}{78}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{78}{section*.179}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{79}{section*.180}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Résultats pour la période récente dégradée (1816-2020)}{79}{subsection.4.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{79}{section*.182}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Quel est l'apport de l'utilisation des crues historiques pour une longueur de chronique "courante" ?}{82}{section*.186}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{82}{section*.187}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{82}{section*.188}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{RMQ BEN}{82}{section*.189}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Quel est l'impact de la méconnaissance du seuil de perception sur l'estimation des quantiles ?}{83}{section*.191}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{83}{section*.192}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Quel est l'impact de la méconnaissance de la durée de la période historique sur l'estimation des quantiles ?}{84}{section*.194}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{84}{section*.195}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{84}{section*.196}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Quel est l'impact de la méconnaissance du seuil de perception et de la durée de la période historique sur l'estimation des quantiles ?}{84}{section*.197}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{84}{section*.198}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Quel est l'apport de la connaissance du débit des crues historiques ?}{88}{section*.200}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{88}{section*.201}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{88}{section*.203}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Discussion intermédiaire}{89}{section*.204}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{89}{section*.205}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{89}{section*.206}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{89}{section*.207}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Application à la période 1500-2020}{90}{subsection.4.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{90}{section*.208}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Comparaison des modèles historiques}{90}{section*.212}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{90}{section*.213}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{91}{section*.214}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{91}{section*.215}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{92}{section*.216}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Estimation des quantiles à Beaucaire (1500-2020) avec des a priori plus informatifs}{92}{section*.217}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{92}{section*.218}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{92}{section*.220}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{92}{section*.221}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Discussion}{97}{section.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{97}{section*.223}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{97}{section*.224}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{97}{section*.225}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{98}{section*.226}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{98}{section*.227}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{99}{section*.228}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{99}{section*.229}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{100}{section*.230}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{100}{section*.231}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Conclusion du chapitre}{101}{section.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{101}{section*.232}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{101}{section*.233}%
