\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {french}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Conclusions et perspectives}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{1}{section*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{1}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Principaux résultats}{1}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{1}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{2}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{3}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ Paragraphe supplémentaire pour conclure plus généralement ?}{4}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{4}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Perspectives des travaux de thèse}{4}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Modélisation du débit des crues historiques}{4}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Etude de la variabilité des débits 1816-2020}{5}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Segmentation des jaugeages}{5}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Elicitation des a priori des CT}{5}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Analyse fréquentielle non-stationnaire}{5}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Analyse historique}{5}{section*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Analyse régionale}{6}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Plus généralement}{6}{section*.15}%
