[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'compilation_these.blg'
[112] biber-MSWIN32:340> INFO - === 
[151] Biber.pm:415> INFO - Reading 'compilation_these.bcf'
[371] Biber.pm:952> INFO - Found 132 citekeys in bib section 0
[387] Biber.pm:4340> INFO - Processing section 0
[400] Biber.pm:4531> INFO - Looking for bibtex format file 'Thèse.bib' for section 0
[481] bibtex.pm:1689> INFO - LaTeX decoding ...
[1050] bibtex.pm:1494> INFO - Found BibTeX data source 'Thèse.bib'
[2166] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[2174] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2174] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'fr-FR'
[2174] Biber.pm:4174> INFO - No sort tailoring available for locale 'fr-FR'
[2370] bbl.pm:654> INFO - Writing 'compilation_these.bbl' with encoding 'UTF-8'
[2536] bbl.pm:757> INFO - Output to compilation_these.bbl
