\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {french}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Flood frequency analysis with a 200-year long stage series}{1}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{2}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Résumé}{2}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Abstract}{2}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Introduction}{3}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{3}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{3}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{3}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{4}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{5}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{5}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{5}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{5}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Uncertainty propagation chain for flood frequency analysis}{7}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Rating shifts detection}{7}{subsection.2.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Multi-period rating curves estimation: stage-period-discharge model}{7}{subsection.2.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{7}{section*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{7}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{8}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}Stage uncertainties}{8}{subsection.2.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{8}{section*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{8}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{8}{section*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{9}{section*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{9}{section*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.4}Propagation of stage and rating curve uncertainties to streamflow time series}{9}{subsection.2.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.5}Estimation of probabilistic model parameters and flood frequency analysis}{9}{subsection.2.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{10}{section*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Case study: The Rhône River at Beaucaire}{10}{section.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Site}{10}{subsection.2.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Rating curves}{11}{subsection.2.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Pont de Beaucaire}{11}{section*.23}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{12}{section*.24}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{12}{section*.25}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Beaucaire Restitution}{12}{section*.27}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{13}{section*.28}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Prior estimation of bed changes}{14}{section*.29}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.3}Stage series}{17}{subsection.2.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Pont de Beaucaire (1816 - 1967)}{17}{section*.33}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{18}{section*.35}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Beaucaire Restitution (1970 - 2020)}{18}{section*.36}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.4}Gaugings}{19}{subsection.2.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{19}{section*.38}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{19}{section*.39}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Results}{19}{section.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.1}Assessment of rating shifts}{19}{subsection.2.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{20}{section*.42}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{20}{section*.43}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.2}Multiperiod rating curves estimation}{21}{subsection.2.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{21}{section*.45}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{22}{section*.46}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.3}Stage uncertainty}{23}{subsection.2.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.4}Total streamflow uncertainties}{24}{subsection.2.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.5}Flood frequency analysis}{25}{subsection.2.6.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Streamflow series homogeneity}{25}{section*.50}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{25}{section*.51}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Flood frequency analysis}{25}{section*.52}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sample size influence on quantiles uncertainty}{26}{section*.54}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{26}{section*.55}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Discussion}{28}{section.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.1}Usefulness of disentangling the various sources of uncertainty in FFA}{28}{subsection.2.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{28}{section*.56}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{28}{section*.57}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.2}Potential improvements of the method and further analyses}{29}{subsection.2.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{29}{section*.58}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{29}{section*.59}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{29}{section*.60}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{29}{section*.61}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{29}{section*.62}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.3}Are historical stage records useful for flood frequency analysis?}{30}{subsection.2.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{30}{section*.63}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{30}{section*.64}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.8}Conclusion}{31}{section.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{31}{section*.65}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{31}{section*.66}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{31}{section*.67}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.9}Acknowledgements}{31}{section.2.9}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{31}{section*.68}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{32}{section*.69}%
