[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'compilation_chapitre2.blg'
[112] biber-MSWIN32:340> INFO - === 
[152] Biber.pm:415> INFO - Reading 'compilation_chapitre2.bcf'
[292] Biber.pm:952> INFO - Found 34 citekeys in bib section 0
[308] Biber.pm:4340> INFO - Processing section 0
[321] Biber.pm:4531> INFO - Looking for bibtex format file 'Thèse.bib' for section 0
[447] bibtex.pm:1689> INFO - LaTeX decoding ...
[1004] bibtex.pm:1494> INFO - Found BibTeX data source 'Thèse.bib'
[1269] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1277] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[1277] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'fr-FR'
[1277] Biber.pm:4174> INFO - No sort tailoring available for locale 'fr-FR'
[1323] bbl.pm:654> INFO - Writing 'compilation_chapitre2.bbl' with encoding 'UTF-8'
[1353] bbl.pm:757> INFO - Output to compilation_chapitre2.bbl
