\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {french}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{iii}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Risque de crue et prédétermination}{1}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Le risque inondation}{1}{subsection.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{1}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{1}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{2}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Méthodes de prédétermination des crues}{2}{subsection.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{2}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{2}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{2}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{3}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{3}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Analyse fréquentielle des crues et incertitudes associées}{4}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{4}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Incertitudes hydrométriques}{4}{subsection.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{4}{section*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{4}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{5}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Incertitude d'échantillonnage}{5}{subsection.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{5}{section*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Hypothèses de modélisation}{6}{subsection.1.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{6}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{6}{section*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Analyse fréquentielle et données historiques}{7}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{7}{section*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{7}{section*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{7}{section*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Le risque inondation dans la basse vallée du Rhône}{8}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{8}{section*.22}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Objectifs et organisation du manuscrit}{9}{section.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{9}{section*.23}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{10}{section*.24}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{10}{section*.25}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{10}{section*.26}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{10}{section*.27}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Collecte et caractérisation des données de crue à Beaucaire}{13}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Hydrométrie du Rhône à Beaucaire de 1816 à aujourd'hui}{13}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{13}{section*.29}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Contexte hydrologique et hydrométrique}{13}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{13}{section*.31}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{14}{section*.35}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Station hydrométrique du Rhône à Pont de Beaucaire (1816-1967)}{18}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{18}{section*.36}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Données disponibles}{18}{section*.38}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{18}{section*.39}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{19}{section*.43}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Évolution de l'altitude du zéro de l'échelle}{20}{section*.45}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{20}{section*.46}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Travaux et aménagements}{21}{section*.48}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{21}{section*.49}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{22}{section*.51}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{22}{section*.52}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{23}{section*.55}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{23}{section*.57}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{24}{section*.58}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{25}{section*.59}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Station hydrométrique du Rhône à Beaucaire Restitution (1970-aujourd'hui)}{25}{subsection.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Données disponibles}{25}{section*.60}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{25}{section*.61}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Travaux et aménagements}{26}{section*.63}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{26}{section*.64}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Évolution du temps de propagation des crues}{27}{subsection.2.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{27}{section*.66}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{27}{section*.68}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{27}{section*.69}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sélection d'événements de crue}{29}{section*.71}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{29}{section*.72}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{30}{section*.73}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{30}{section*.75}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Compilation du temps de propagation des crues}{30}{section*.76}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{30}{section*.77}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{31}{section*.79}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{31}{section*.80}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{32}{section*.81}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{32}{section*.82}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{32}{section*.83}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Données historiques : la base de données HISTRHÔNE (1300-2000)}{33}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Présentation de la base de données}{33}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{33}{section*.84}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{33}{section*.86}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{34}{section*.87}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Ordre de grandeur du débit de pointe des crues de la base HISTRHÔNE}{35}{subsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{35}{section*.89}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{36}{section*.91}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{36}{section*.92}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Évolution temporelle de la vulnérabilité aux inondations}{37}{subsection.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{37}{section*.94}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{37}{section*.96}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{38}{section*.97}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Estimation du débit des événements historiques}{38}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{38}{section*.98}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Adaptation du modèle MAGE OSR 1D à l'étude des crues historiques à Beaucaire}{39}{subsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{39}{section*.99}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{39}{section*.100}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{39}{section*.102}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{39}{section*.104}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{42}{section*.106}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{42}{section*.108}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Simplification du modèle Rhône OSR 1D}{43}{subsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{43}{section*.110}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{43}{section*.111}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sensibilité à la présence d'aménagements hydroélectriques}{44}{section*.113}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{44}{section*.114}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sensibilité à la suppression du Petit-Rhône}{45}{section*.115}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{45}{section*.116}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sensibilité aux ruptures de digues sur le Petit-Rhône}{45}{section*.117}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{45}{section*.118}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sensibilité aux surcotes marines}{46}{section*.120}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{46}{section*.121}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Conclusions sur la simplification du modèle}{47}{section*.122}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{47}{section*.123}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Bathymétries et topographies anciennes}{47}{subsection.2.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{47}{section*.124}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{47}{section*.126}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}Recensement des informations nécessaires à la modélisation hydraulique}{50}{subsection.2.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{50}{section*.127}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{50}{section*.128}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{50}{section*.129}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{51}{section*.130}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{51}{section*.131}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{51}{section*.132}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.5}Limites et perspectives pour la modélisation hydraulique des événements historiques}{51}{subsection.2.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{51}{section*.133}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{52}{section*.134}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{52}{section*.135}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{52}{section*.136}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{52}{section*.137}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{53}{section*.138}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{53}{section*.139}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Conclusion du chapitre}{53}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{53}{section*.140}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{54}{section*.141}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{54}{section*.142}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{54}{section*.143}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{55}{section*.144}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Valorisation des données hydrométriques anciennes pour l’analyse fréquentielle des crues, chaîne de propagation des incertitudes}{57}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Introduction}{57}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{57}{section*.145}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Résumé de l'article en français}{58}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{58}{section*.146}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Article}{58}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Conclusion du chapitre}{88}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{88}{section*.147}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Analyse probabiliste des crues du Rhône à Beaucaire du XVI\textsuperscript {ème} siècle à aujourd'hui}{89}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Introduction du chapitre}{89}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{89}{section*.148}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{89}{section*.149}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{89}{section*.150}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{90}{section*.151}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{91}{section*.152}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{91}{section*.153}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{91}{section*.154}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{92}{section*.155}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Méthodes d'analyse probabiliste d'un échantillon mixte de crues}{92}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Concepts de base et hypothèses}{92}{subsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{BEN : A EFFACER, DOUBLON AVEC INTRO?}{92}{section*.156}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{92}{section*.157}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Propagation de l'incertitude hydrométrique des mesures systématiques (modèle A)}{93}{subsection.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{93}{section*.158}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Seuil de perception incertain (modèle B)}{93}{subsection.4.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{93}{section*.159}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}Durée de la période historique incertaine (modèle C)}{94}{subsection.4.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{94}{section*.160}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.5}Seuil de perception et durée de la période historique incertains (modèle D)}{94}{subsection.4.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{94}{section*.161}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.6}Débit des crues historiques compris dans un intervalle (modèle E)}{95}{subsection.4.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{95}{section*.162}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{95}{section*.163}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{95}{section*.164}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.7}Distribution empirique d'un échantillon mixte}{95}{subsection.4.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{95}{section*.165}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{96}{section*.166}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Données disponibles}{96}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Échantillon mixte de crues du Rhône à Beaucaire}{96}{subsection.4.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{96}{section*.167}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Homogénéité des données}{96}{subsection.4.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{96}{section*.169}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Données continues}{97}{section*.170}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{97}{section*.171}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{97}{section*.172}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{97}{section*.173}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Données historiques}{98}{section*.174}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{98}{section*.175}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{98}{section*.176}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{98}{section*.178}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{98}{section*.179}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{99}{section*.181}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Application aux crues du Rhône à Beaucaire}{99}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{99}{section*.182}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{100}{section*.183}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Résultats pour la période récente dégradée (1816-2020)}{100}{subsection.4.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{100}{section*.185}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Quel est l'apport de l'utilisation des crues historiques pour une longueur de chronique "courante" ?}{103}{section*.189}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{103}{section*.190}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{103}{section*.191}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{RMQ BEN}{103}{section*.192}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Quel est l'impact de la méconnaissance du seuil de perception sur l'estimation des quantiles ?}{104}{section*.194}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{104}{section*.195}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Quel est l'impact de la méconnaissance de la durée de la période historique sur l'estimation des quantiles ?}{104}{section*.197}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{104}{section*.198}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{105}{section*.199}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Quel est l'impact de la méconnaissance du seuil de perception et de la durée de la période historique sur l'estimation des quantiles ?}{106}{section*.200}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{106}{section*.201}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Quel est l'apport de la connaissance du débit des crues historiques ?}{107}{section*.203}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{107}{section*.204}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{107}{section*.206}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Discussion intermédiaire}{108}{section*.207}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{108}{section*.208}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{108}{section*.209}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{109}{section*.210}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Application à la période 1500-2020}{109}{subsection.4.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{109}{section*.211}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Comparaison des modèles historiques}{110}{section*.215}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{110}{section*.216}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{110}{section*.217}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{110}{section*.218}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{111}{section*.219}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Estimation des quantiles à Beaucaire (1500-2020) avec des a priori plus informatifs}{111}{section*.220}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{111}{section*.221}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{112}{section*.223}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{112}{section*.224}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Discussion}{113}{section.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{113}{section*.226}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{113}{section*.227}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{114}{section*.228}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{114}{section*.229}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{114}{section*.230}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{115}{section*.231}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{116}{section*.232}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{116}{section*.233}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{117}{section*.234}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Conclusion du chapitre}{117}{section.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{117}{section*.235}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{117}{section*.236}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Conclusion}{119}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Principaux résultats obtenus}{119}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{119}{section*.237}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Perspectives des travaux de thèse}{119}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{119}{section*.238}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliographie}{131}{chapter*.239}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Annexes}{133}{chapter*.240}%
