[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'compilation_chapitre3.blg'
[170] biber-MSWIN32:340> INFO - === 
[235] Biber.pm:415> INFO - Reading 'compilation_chapitre3.bcf'
[444] Biber.pm:952> INFO - Found 75 citekeys in bib section 0
[467] Biber.pm:4340> INFO - Processing section 0
[485] Biber.pm:4531> INFO - Looking for bibtex format file 'Thèse.bib' for section 0
[591] bibtex.pm:1689> INFO - LaTeX decoding ...
[1483] bibtex.pm:1494> INFO - Found BibTeX data source 'Thèse.bib'
[2780] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2780] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[2780] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'fr-FR'
[2780] Biber.pm:4174> INFO - No sort tailoring available for locale 'fr-FR'
[3050] bbl.pm:654> INFO - Writing 'compilation_chapitre3.bbl' with encoding 'UTF-8'
[3206] bbl.pm:757> INFO - Output to compilation_chapitre3.bbl
