[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'Chapitre3.blg'
[219] biber-MSWIN32:340> INFO - === 
[284] Biber.pm:415> INFO - Reading 'Chapitre3.bcf'
[546] Biber.pm:952> INFO - Found 3 citekeys in bib section 0
[573] Biber.pm:4340> INFO - Processing section 0
[594] Biber.pm:4531> INFO - Looking for bibtex format file 'Thèse.bib' for section 0
[736] bibtex.pm:1689> INFO - LaTeX decoding ...
[1311] bibtex.pm:1494> INFO - Found BibTeX data source 'Thèse.bib'
[1434] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1435] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1435] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1435] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[1450] bbl.pm:654> INFO - Writing 'Chapitre3.bbl' with encoding 'UTF-8'
[1454] bbl.pm:757> INFO - Output to Chapitre3.bbl
