\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{stedinger_flood_1986}
\abx@aux@segm{0}{0}{stedinger_flood_1986}
\abx@aux@cite{stedinger_flood_1986}
\abx@aux@segm{0}{0}{stedinger_flood_1986}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction du chapitre}{2}{section.1}\protected@file@percent }
\abx@aux@page{1}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Méconnaissance du seuil}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Méconnaissance de la durée histo}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Méthodes d'analyse probabiliste d'un échantillon mixte de crues}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Concepts de base et hypothèses}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.4}\protected@file@percent }
\abx@aux@page{2}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.5}\protected@file@percent }
\abx@aux@cite{coles_classical_2001}
\abx@aux@segm{0}{0}{coles_classical_2001}
\newlabel{eq:Gev_Binom}{{2}{3}{}{equation.2.2}{}}
\newlabel{eq:BayesBinom}{{3}{3}{}{equation.2.3}{}}
\abx@aux@page{3}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Propagation des incertitudes hydrométriques de la période continue}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Incertitudes autour du seuil de perception}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.7}\protected@file@percent }
\abx@aux@cite{hirsch_probability_1987}
\abx@aux@segm{0}{0}{hirsch_probability_1987}
\abx@aux@cite{hirsch_probability_1987}
\abx@aux@segm{0}{0}{hirsch_probability_1987}
\newlabel{eq:Gev_Binom_uS}{{4}{4}{}{equation.2.4}{}}
\newlabel{eq:Bayes_uS}{{5}{4}{}{equation.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Incertitudes autour de la durée de la période historique}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.8}\protected@file@percent }
\newlabel{eq:Gev_Binom_uN}{{6}{4}{}{equation.2.6}{}}
\newlabel{eq:Bayes_uN}{{7}{4}{}{equation.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Incertitudes autour du seuil et de la durée de la période historique}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.9}\protected@file@percent }
\newlabel{eq:Gev_Binom_SN}{{8}{4}{}{equation.2.8}{}}
\newlabel{eq:Bayes_uSN}{{9}{4}{}{equation.2.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Distribution empirique d'un échantillon mixte}{5}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.10}\protected@file@percent }
\abx@aux@page{4}{5}
\abx@aux@page{5}{5}
\newlabel{eq:FreqHisto}{{10}{5}{}{equation.2.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Données disponibles}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Échantillon mixte de crues du Rhône à Beaucaire}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Homogénéité des données}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.13}\protected@file@percent }
\abx@aux@cite{lang_towards_1999}
\abx@aux@segm{0}{0}{lang_towards_1999}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Échantillon de crues du Rhône à Beaucaire. L'incertitude autour des seuils de perception est représentée par les bandeaux bleus et rouge ("S3" et "S4)\relax }}{6}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:EchMixte}{{1}{6}{Échantillon de crues du Rhône à Beaucaire. L'incertitude autour des seuils de perception est représentée par les bandeaux bleus et rouge ("S3" et "S4)\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Données continues}{6}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Données historiques}{7}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.18}\protected@file@percent }
\abx@aux@page{6}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.19}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nombre de crues cumulé et intervalles de confiance à 95\% du processus de Poisson, pour deux échantillons d'occurrences de crues sup-seuil à Beaucaire (1500-1816)\relax }}{7}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Poisson_C3-C4}{{2}{7}{Nombre de crues cumulé et intervalles de confiance à 95\% du processus de Poisson, pour deux échantillons d'occurrences de crues sup-seuil à Beaucaire (1500-1816)\relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.22}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Nombre de crues cumulé et intervalles de confiance à 95\% du processus de Poisson, pour deux échantillons d'occurrences de crues sup-seuil à Pont de Beaucaire (1816-1969)\relax }}{8}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Poisson_Recent}{{3}{8}{Nombre de crues cumulé et intervalles de confiance à 95\% du processus de Poisson, pour deux échantillons d'occurrences de crues sup-seuil à Pont de Beaucaire (1816-1969)\relax }{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Application aux crues du Rhône à Beaucaire}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.24}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Échantillons de crues du Rhône à Beaucaire\relax }}{8}{table.caption.25}\protected@file@percent }
\newlabel{tab:Echantillons}{{1}{8}{Échantillons de crues du Rhône à Beaucaire\relax }{table.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Résultats pour la période récente dégradée (1816-2020)}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.26}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}BASELINE(S) VS A : quel est l'apport des crues historiques pour une longueur de chronique "courante" ?}{9}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{subfig:Barplot_Artif2}{{4a}{9}{\relax }{figure.caption.27}{}}
\newlabel{sub@subfig:Barplot_Artif2}{{a}{9}{\relax }{figure.caption.27}{}}
\newlabel{subfig:Params_Artif2}{{4b}{9}{\relax }{figure.caption.27}{}}
\newlabel{sub@subfig:Params_Artif2}{{b}{9}{\relax }{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) Barplot des estimations de débit des périodes de retour 100 et 1000 ans pour 6 modèles. Basé sur les crues supérieures à un seuil de 9000 $m^3/s$ de 1816 à 1969 et les débits max annuels de 1970 à 2020 à Beaucaire. (b) Estimations a posteriori de trois des paramètres. Les a priori sont affichés en gris.\relax }}{9}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.28}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.29}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.30}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Quantiles estimés sur l'échantillon 2 pour les 6 modèles. Les crues de la période continue sont en noir, les crues de la période historiques en gris\relax }}{11}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Quants_Artif2}{{5}{11}{Quantiles estimés sur l'échantillon 2 pour les 6 modèles. Les crues de la période continue sont en noir, les crues de la période historiques en gris\relax }{figure.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}BASELINE(S) VS A VS B : quel est l'impact de la méconnaissance du seuil de perception ?}{11}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}BASELINE(S) VS A VS C : quel est l'impact de la méconnaissance de la durée de la période historique ?}{11}{subsubsection.4.1.3}\protected@file@percent }
\abx@aux@cite{prosdocimi_german_2018}
\abx@aux@segm{0}{0}{prosdocimi_german_2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}BASELINE(S) VS A VS D : quel est l'impact de la méconnaissance de la durée de la période historique ET du seuil de perception?}{12}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Application à la période 1500-2020}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}BASELINE VS A pour l'échantillon C3?. Quel est l'apport des crues historiques pour l'analyse fréquentielle à Beaucaire ?}{12}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Modèle A pour les échantillons C3+C4 VS C4 : Quel est l'impact du choix de l'échantillon de crues historiques ("C3etC4" vs "C4")}{12}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Quel est l'impact de la méconnaissance du seuil de perception ?}{12}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Quel est l'impact de la méconnaissance de la durée de la période historique ?}{12}{subsubsection.4.2.4}\protected@file@percent }
\abx@aux@page{7}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discussion}{12}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion du chapitre}{12}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{27FC9FF38FBE44A2E231366359FC4924}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{coles_classical_2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hirsch_probability_1987}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lang_towards_1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{prosdocimi_german_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stedinger_flood_1986}{nyt/global//global/global}
\abx@aux@page{8}{13}
\abx@aux@page{9}{13}
\abx@aux@page{10}{13}
\abx@aux@page{11}{13}
\abx@aux@page{12}{13}
\gdef \@abspage@last{13}
