[0] Config.pm:311> INFO - This is Biber 2.16
[1] Config.pm:314> INFO - Logfile is 'Chapitre3.blg'
[195] biber-MSWIN32:340> INFO - === 
[273] Biber.pm:415> INFO - Reading 'Chapitre3.bcf'
[507] Biber.pm:952> INFO - Found 4 citekeys in bib section 0
[529] Biber.pm:4340> INFO - Processing section 0
[550] Biber.pm:4531> INFO - Looking for bibtex format file 'Thèse.bib' for section 0
[677] bibtex.pm:1689> INFO - LaTeX decoding ...
[1214] bibtex.pm:1494> INFO - Found BibTeX data source 'Thèse.bib'
[1366] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1366] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1366] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1366] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[1382] bbl.pm:654> INFO - Writing 'Chapitre3.bbl' with encoding 'UTF-8'
[1390] bbl.pm:757> INFO - Output to Chapitre3.bbl
