% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{coles_classical_2001}{incollection}{}
      \name{author}{1}{}{%
        {{hash=cc948339cfc306ea654ef4c3c95c34d8}{%
           family={Coles},
           familyi={C\bibinitperiod},
           given={Stuart},
           giveni={S\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=cc948339cfc306ea654ef4c3c95c34d8}{%
           family={Coles},
           familyi={C\bibinitperiod},
           given={Stuart},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{cc948339cfc306ea654ef4c3c95c34d8}
      \strng{fullhash}{cc948339cfc306ea654ef4c3c95c34d8}
      \strng{bibnamehash}{cc948339cfc306ea654ef4c3c95c34d8}
      \strng{authorbibnamehash}{cc948339cfc306ea654ef4c3c95c34d8}
      \strng{authornamehash}{cc948339cfc306ea654ef4c3c95c34d8}
      \strng{authorfullhash}{cc948339cfc306ea654ef4c3c95c34d8}
      \strng{editorbibnamehash}{cc948339cfc306ea654ef4c3c95c34d8}
      \strng{editornamehash}{cc948339cfc306ea654ef4c3c95c34d8}
      \strng{editorfullhash}{cc948339cfc306ea654ef4c3c95c34d8}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In this chapter we develop the model which represents the cornerstone of extreme value theory.}
      \field{booktitle}{An Introduction to Statistical Modeling of Extreme Values}
      \field{isbn}{978-1-4471-3675-0}
      \field{langid}{english}
      \field{series}{Springer Series in Statistics}
      \field{title}{Classical Extreme Value Theory and Models}
      \field{urlday}{29}
      \field{urlmonth}{12}
      \field{urlyear}{2022}
      \field{year}{2001}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{45\bibrangedash 73}
      \range{pages}{29}
      \verb{doi}
      \verb 10.1007/978-1-4471-3675-0_3
      \endverb
      \verb{file}
      \verb Full Text PDF:C\:\\Users\\mathieu.lucas\\Zotero\\storage\\P3JMI85I\\Coles - 2001 - Classical Extreme Value Theory and Models.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-1-4471-3675-0_3
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-1-4471-3675-0_3
      \endverb
      \keyw{Generalize Extreme Value,Generalize Extreme Value Distribution,Profile Likelihood,Return Level,Return Period}
    \endentry
    \entry{hirsch_probability_1987}{article}{}
      \name{author}{1}{}{%
        {{hash=9a0cf902ae4bbc02d0fd870159d22c44}{%
           family={Hirsch},
           familyi={H\bibinitperiod},
           given={Robert\bibnamedelima M.},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{9a0cf902ae4bbc02d0fd870159d22c44}
      \strng{fullhash}{9a0cf902ae4bbc02d0fd870159d22c44}
      \strng{bibnamehash}{9a0cf902ae4bbc02d0fd870159d22c44}
      \strng{authorbibnamehash}{9a0cf902ae4bbc02d0fd870159d22c44}
      \strng{authornamehash}{9a0cf902ae4bbc02d0fd870159d22c44}
      \strng{authorfullhash}{9a0cf902ae4bbc02d0fd870159d22c44}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Hirsch, R.M., 1987.Probability plotting position formulas for flood records with historical information. In: W.H. Kirby, S.-Q. Hua and L.R. Beard (Editors), Analysis of Extraordinary Flood Events, J. Hydrol., 96: 18{\textasciitilde}199.}
      \field{issn}{00221694}
      \field{journaltitle}{Journal of Hydrology}
      \field{langid}{english}
      \field{month}{12}
      \field{number}{1}
      \field{shortjournal}{Journal of Hydrology}
      \field{title}{Probability plotting position formulas for flood records with historical information}
      \field{urlday}{16}
      \field{urlmonth}{2}
      \field{urlyear}{2023}
      \field{volume}{96}
      \field{year}{1987}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{185\bibrangedash 199}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1016/0022-1694(87)90152-1
      \endverb
      \verb{file}
      \verb Hirsch - 1987 - Probability plotting position formulas for flood r.pdf:C\:\\Users\\mathieu.lucas\\Zotero\\storage\\F9S78SFC\\Hirsch - 1987 - Probability plotting position formulas for flood r.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/0022169487901521
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/0022169487901521
      \endverb
    \endentry
    \entry{lang_towards_1999}{article}{}
      \name{author}{3}{}{%
        {{hash=f9809d78dfe5e6129453365bf4ecb0dc}{%
           family={Lang},
           familyi={L\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=aae7281ea89e2799afde251f1719cc40}{%
           family={Ouarda},
           familyi={O\bibinitperiod},
           given={T.B.M.J.},
           giveni={T\bibinitperiod}}}%
        {{hash=50149516bc458dc267d8fef62b77a7ee}{%
           family={Bobée},
           familyi={B\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{ee6490639bfd69ce176aeac12c4dd5bc}
      \strng{fullhash}{ccd6eaecc3d51cd813228c1826762896}
      \strng{bibnamehash}{ccd6eaecc3d51cd813228c1826762896}
      \strng{authorbibnamehash}{ccd6eaecc3d51cd813228c1826762896}
      \strng{authornamehash}{ee6490639bfd69ce176aeac12c4dd5bc}
      \strng{authorfullhash}{ccd6eaecc3d51cd813228c1826762896}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Annual maximum ﬂood ({AMF}) sampling remains the most popular approach to ﬂood frequency analysis. An alternative, the “peaks over threshold” ({POT}) approach, deals with the selection of over-threshold values. However, the {POT} approach remains under-employed mainly because of the complexities associated with its use. Among the difﬁculties are the choice of threshold and the selection of criteria for retaining ﬂood peaks. The literature remains sparse and incoherent concerning the various elements and complexities of the {POT} model. The purpose of the present paper is to shed some light on some of the recurrent and most important questions with regard to the practice of {POT} modeling, and to make a ﬁrst step in establishing a set of coherent practice-oriented guidelines for the use of the {POT} model. This paper reviews tests and methods useful for modeling the process of over-threshold values, the choice of the threshold level, the veriﬁcation of the independence of the values and the stationarity of the process, and also presents an application. ᭧ 1999 Elsevier Science B.V. All rights reserved.}
      \field{issn}{00221694}
      \field{journaltitle}{Journal of Hydrology}
      \field{langid}{english}
      \field{month}{12}
      \field{number}{3}
      \field{shortjournal}{Journal of Hydrology}
      \field{title}{Towards operational guidelines for over-threshold modeling}
      \field{urlday}{19}
      \field{urlmonth}{10}
      \field{urlyear}{2021}
      \field{volume}{225}
      \field{year}{1999}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{103\bibrangedash 117}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1016/S0022-1694(99)00167-5
      \endverb
      \verb{file}
      \verb Lang et al. - 1999 - Towards operational guidelines for over-threshold .pdf:C\:\\Users\\mathieu.lucas\\Zotero\\storage\\HVD4LWDR\\Lang et al. - 1999 - Towards operational guidelines for over-threshold .pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0022169499001675
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0022169499001675
      \endverb
    \endentry
    \entry{stedinger_flood_1986}{article}{}
      \name{author}{2}{}{%
        {{hash=1bc2572d42182a33958d3dcb5a6f394e}{%
           family={Stedinger},
           familyi={S\bibinitperiod},
           given={Jery\bibnamedelima R.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=96160bb22956150e1f5b205d08b435d7}{%
           family={Cohn},
           familyi={C\bibinitperiod},
           given={Timothy\bibnamedelima A.},
           giveni={T\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{44c5652f1cd0280013b5dcc35e9e0a84}
      \strng{fullhash}{44c5652f1cd0280013b5dcc35e9e0a84}
      \strng{bibnamehash}{44c5652f1cd0280013b5dcc35e9e0a84}
      \strng{authorbibnamehash}{44c5652f1cd0280013b5dcc35e9e0a84}
      \strng{authornamehash}{44c5652f1cd0280013b5dcc35e9e0a84}
      \strng{authorfullhash}{44c5652f1cd0280013b5dcc35e9e0a84}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{An investigation is made of flood quantile estimators which can employ “historical” and paleoflood information in flood frequency analyses. Two categories of historical information are considered: “censored” data, where the magnitudes of historical flood peaks are known; and “binomial” data, where only threshold exceedance information is available. A Monte Carlo study employing the two-parameter lognormal distribution shows that maximum likelihood estimators ({MLEs}) can extract the equivalent of an additional 10–30 years of gage record from a 50-year period of historical observation. The {MLE} routines are shown to be substantially better than an adjusted-moment estimator similar to the one recommended in Bulletin 17B of the United States Water Resources Council Hydrology Committee (1982). The {MLE} methods performed well even when floods were drawn from other than the assumed lognormal distribution.}
      \field{issn}{1944-7973}
      \field{journaltitle}{Water Resources Research}
      \field{langid}{english}
      \field{number}{5}
      \field{title}{Flood Frequency Analysis With Historical and Paleoflood Information}
      \field{urlday}{13}
      \field{urlmonth}{2}
      \field{urlyear}{2023}
      \field{volume}{22}
      \field{year}{1986}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{785\bibrangedash 793}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1029/WR022i005p00785
      \endverb
      \verb{file}
      \verb Full Text PDF:C\:\\Users\\mathieu.lucas\\Zotero\\storage\\B6TM9K4S\\Stedinger et Cohn - 1986 - Flood Frequency Analysis With Historical and Paleo.pdf:application/pdf;Snapshot:C\:\\Users\\mathieu.lucas\\Zotero\\storage\\A2ELF93F\\WR022i005p00785.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1029/WR022i005p00785
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1029/WR022i005p00785
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

