[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'Chapitre3.blg'
[360] biber-MSWIN32:340> INFO - === 
[503] Biber.pm:415> INFO - Reading 'Chapitre3.bcf'
[810] Biber.pm:952> INFO - Found 5 citekeys in bib section 0
[842] Biber.pm:4340> INFO - Processing section 0
[869] Biber.pm:4531> INFO - Looking for bibtex format file 'Thèse.bib' for section 0
[1055] bibtex.pm:1689> INFO - LaTeX decoding ...
[2133] bibtex.pm:1494> INFO - Found BibTeX data source 'Thèse.bib'
[2369] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2369] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2369] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[2369] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[2390] bbl.pm:654> INFO - Writing 'Chapitre3.bbl' with encoding 'UTF-8'
[2399] bbl.pm:757> INFO - Output to Chapitre3.bbl
