\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction du chapitre}{2}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Méconnaissance du seuil}{2}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Méconnaissance de la durée histo}{2}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Méthodes d'analyse probabiliste d'un échantillon mixte de crues}{2}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Concepts de base et hypothèses}{2}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{2}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{2}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Propagation des incertitudes hydrométriques de la période continue}{3}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{3}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Incertitudes autour du seuil de perception}{3}{subsection.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{3}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Incertitudes autour de la durée de la période historique}{4}{subsection.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{4}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Incertitudes autour du seuil et de la durée de la période historique}{4}{subsection.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{4}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6}Distribution empirique d'un échantillon mixte}{5}{subsection.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{5}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Données disponibles}{5}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Échantillon mixte de crues du Rhône à Beaucaire}{5}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{5}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Homogénéité des données}{5}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{5}{section*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Données continues}{6}{subsubsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{6}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{6}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{6}{section*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{6}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}Données historiques}{7}{subsubsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{7}{section*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{7}{section*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{7}{section*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{7}{section*.22}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Application aux crues du Rhône à Beaucaire}{8}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{8}{section*.24}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Résultats pour la période récente dégradée (1816-2020)}{9}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{9}{section*.26}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}BASELINE(S) VS A : quel est l'apport des crues historiques pour une longueur de chronique "courante" ?}{9}{subsubsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{10}{section*.28}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{10}{section*.29}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{10}{section*.30}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2}BASELINE(S) VS A VS B : quel est l'impact de la méconnaissance du seuil de perception ?}{11}{subsubsection.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.3}BASELINE(S) VS A VS C : quel est l'impact de la méconnaissance de la durée de la période historique ?}{11}{subsubsection.4.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.4}BASELINE(S) VS A VS D : quel est l'impact de la méconnaissance de la durée de la période historique ET du seuil de perception?}{12}{subsubsection.4.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Application à la période 1500-2020}{12}{subsection.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}BASELINE VS A pour l'échantillon C3?. Quel est l'apport des crues historiques pour l'analyse fréquentielle à Beaucaire ?}{12}{subsubsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2}Modèle A pour les échantillons C3+C4 VS C4 : Quel est l'impact du choix de l'échantillon de crues historiques ("C3etC4" vs "C4")}{12}{subsubsection.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.3}Quel est l'impact de la méconnaissance du seuil de perception ?}{12}{subsubsection.4.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.4}Quel est l'impact de la méconnaissance de la durée de la période historique ?}{12}{subsubsection.4.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Discussion}{12}{subsection.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Conclusion du chapitre}{12}{section.5}%
