\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{kjeldsen_uncertainty_2011}
\abx@aux@segm{0}{0}{kjeldsen_uncertainty_2011}
\abx@aux@cite{apel_flood_2004}
\abx@aux@segm{0}{0}{apel_flood_2004}
\abx@aux@cite{whs_flood_nodate}
\abx@aux@segm{0}{0}{whs_flood_nodate}
\abx@aux@cite{hosking_regional_1997}
\abx@aux@segm{0}{0}{hosking_regional_1997}
\abx@aux@cite{gaume_bayesian_2010}
\abx@aux@segm{0}{0}{gaume_bayesian_2010}
\abx@aux@cite{viglione_flood_2013}
\abx@aux@segm{0}{0}{viglione_flood_2013}
\abx@aux@cite{nguyen_regional_2014}
\abx@aux@segm{0}{0}{nguyen_regional_2014}
\abx@aux@cite{sun_general_2014}
\abx@aux@segm{0}{0}{sun_general_2014}
\abx@aux@cite{pichard_les_1995}
\abx@aux@segm{0}{0}{pichard_les_1995}
\abx@aux@cite{kjeldsen_documentary_2014}
\abx@aux@segm{0}{0}{kjeldsen_documentary_2014}
\abx@aux@cite{parkes_defining_2016}
\abx@aux@segm{0}{0}{parkes_defining_2016}
\abx@aux@cite{engeland_new_2020}
\abx@aux@segm{0}{0}{engeland_new_2020}
\abx@aux@cite{stedinger_flood_1986}
\abx@aux@segm{0}{0}{stedinger_flood_1986}
\abx@aux@cite{benito_use_2004}
\abx@aux@segm{0}{0}{benito_use_2004}
\abx@aux@cite{dezileau_multidating_2014}
\abx@aux@segm{0}{0}{dezileau_multidating_2014}
\abx@aux@cite{st_george_paleofloods_2020}
\abx@aux@segm{0}{0}{st_george_paleofloods_2020}
\abx@aux@cite{engeland_new_2020}
\abx@aux@segm{0}{0}{engeland_new_2020}
\abx@aux@cite{benson_use_1950}
\abx@aux@segm{0}{0}{benson_use_1950}
\abx@aux@cite{hirsch_plotting_1987}
\abx@aux@segm{0}{0}{hirsch_plotting_1987}
\abx@aux@cite{stedinger_flood_1986}
\abx@aux@segm{0}{0}{stedinger_flood_1986}
\abx@aux@cite{stedinger_flood_1986}
\abx@aux@segm{0}{0}{stedinger_flood_1986}
\abx@aux@cite{kuczera_comprehensive_1999}
\abx@aux@segm{0}{0}{kuczera_comprehensive_1999}
\abx@aux@cite{reis_bayesian_2005}
\abx@aux@segm{0}{0}{reis_bayesian_2005}
\abx@aux@cite{renard_application_2006}
\abx@aux@segm{0}{0}{renard_application_2006}
\abx@aux@cite{neppel_flood_2010}
\abx@aux@segm{0}{0}{neppel_flood_2010}
\abx@aux@cite{parkes_defining_2016}
\abx@aux@segm{0}{0}{parkes_defining_2016}
\abx@aux@cite{gerard_probability_1979}
\abx@aux@segm{0}{0}{gerard_probability_1979}
\abx@aux@cite{stedinger_flood_1986}
\abx@aux@segm{0}{0}{stedinger_flood_1986}
\abx@aux@cite{neppel_flood_2010}
\abx@aux@segm{0}{0}{neppel_flood_2010}
\abx@aux@cite{machado_flood_2015}
\abx@aux@segm{0}{0}{machado_flood_2015}
\abx@aux@cite{stedinger_flood_1986}
\abx@aux@segm{0}{0}{stedinger_flood_1986}
\abx@aux@cite{stedinger_flood_1986}
\abx@aux@segm{0}{0}{stedinger_flood_1986}
\abx@aux@cite{viglione_flood_2013}
\abx@aux@segm{0}{0}{viglione_flood_2013}
\abx@aux@cite{macdonald_reassessing_2014}
\abx@aux@segm{0}{0}{macdonald_reassessing_2014}
\abx@aux@cite{payrastre_usefulness_2011}
\abx@aux@segm{0}{0}{payrastre_usefulness_2011}
\abx@aux@cite{parkes_defining_2016}
\abx@aux@segm{0}{0}{parkes_defining_2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction du chapitre}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.2}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.3}\protected@file@percent }
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.4}\protected@file@percent }
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\abx@aux@page{19}{2}
\abx@aux@page{20}{2}
\abx@aux@page{21}{2}
\abx@aux@page{22}{2}
\abx@aux@page{23}{2}
\abx@aux@page{24}{2}
\abx@aux@page{25}{2}
\abx@aux@page{26}{2}
\abx@aux@cite{prosdocimi_german_2018}
\abx@aux@segm{0}{0}{prosdocimi_german_2018}
\abx@aux@cite{parkes_defining_2016}
\abx@aux@segm{0}{0}{parkes_defining_2016}
\abx@aux@cite{neppel_flood_2010}
\abx@aux@segm{0}{0}{neppel_flood_2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.5}\protected@file@percent }
\abx@aux@page{27}{3}
\abx@aux@page{28}{3}
\abx@aux@page{29}{3}
\abx@aux@page{30}{3}
\abx@aux@page{31}{3}
\abx@aux@page{32}{3}
\abx@aux@page{33}{3}
\abx@aux@page{34}{3}
\abx@aux@page{35}{3}
\abx@aux@page{36}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.6}\protected@file@percent }
\abx@aux@page{37}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.7}\protected@file@percent }
\abx@aux@page{38}{3}
\abx@aux@page{39}{3}
\abx@aux@cite{stedinger_flood_1986}
\abx@aux@segm{0}{0}{stedinger_flood_1986}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Méthodes d'analyse probabiliste d'un échantillon mixte de crues}{4}{section.2}\protected@file@percent }
\newlabel{sec:MethodoCh3}{{2}{4}{Méthodes d'analyse probabiliste d'un échantillon mixte de crues}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Concepts de base et hypothèses}{4}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:conceptsdebase}{{2.1}{4}{Concepts de base et hypothèses}{subsection.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.10}\protected@file@percent }
\abx@aux@page{40}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.11}\protected@file@percent }
\abx@aux@cite{coles_classical_2001}
\abx@aux@segm{0}{0}{coles_classical_2001}
\abx@aux@cite{martins_generalized_2000}
\abx@aux@segm{0}{0}{martins_generalized_2000}
\newlabel{eq:Gev_Binom}{{2}{5}{}{equation.2.2}{}}
\newlabel{eq:BayesBinom}{{3}{5}{}{equation.2.3}{}}
\abx@aux@page{41}{5}
\abx@aux@page{42}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Propagation de l'incertitude hydrométrique des mesures systématiques (modèle A)}{5}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:modA}{{2.2}{5}{Propagation de l'incertitude hydrométrique des mesures systématiques (modèle A)}{subsection.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Seuil de perception incertain (modèle B)}{5}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:modB}{{2.3}{5}{Seuil de perception incertain (modèle B)}{subsection.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.13}\protected@file@percent }
\newlabel{eq:Gev_Binom_uS}{{4}{6}{}{equation.2.4}{}}
\newlabel{eq:Bayes_uS}{{5}{6}{}{equation.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Durée de la période historique incertaine (modèle C)}{6}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:modC}{{2.4}{6}{Durée de la période historique incertaine (modèle C)}{subsection.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.14}\protected@file@percent }
\newlabel{eq:Gev_Binom_uN}{{6}{6}{}{equation.2.6}{}}
\newlabel{eq:Bayes_uN}{{7}{6}{}{equation.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Seuil de perception et durée de la période historique incertains (modèle D)}{6}{subsection.2.5}\protected@file@percent }
\newlabel{subsec:modD}{{2.5}{6}{Seuil de perception et durée de la période historique incertains (modèle D)}{subsection.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.15}\protected@file@percent }
\newlabel{eq:Gev_Binom_SN}{{8}{6}{}{equation.2.8}{}}
\abx@aux@cite{stedinger_flood_1986}
\abx@aux@segm{0}{0}{stedinger_flood_1986}
\abx@aux@cite{payrastre_usefulness_2011}
\abx@aux@segm{0}{0}{payrastre_usefulness_2011}
\abx@aux@cite{hirsch_probability_1987}
\abx@aux@segm{0}{0}{hirsch_probability_1987}
\abx@aux@cite{hirsch_probability_1987}
\abx@aux@segm{0}{0}{hirsch_probability_1987}
\newlabel{eq:Bayes_uSN}{{9}{7}{}{equation.2.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Débit des crues historiques compris dans un intervalle (modèle E)}{7}{subsection.2.6}\protected@file@percent }
\newlabel{subsec:modE}{{2.6}{7}{Débit des crues historiques compris dans un intervalle (modèle E)}{subsection.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.16}\protected@file@percent }
\abx@aux@page{43}{7}
\abx@aux@page{44}{7}
\newlabel{eq:Censure}{{10}{7}{}{equation.2.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.17}\protected@file@percent }
\newlabel{eq:Bayes_Censure}{{11}{7}{}{equation.2.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Distribution empirique d'un échantillon mixte}{7}{subsection.2.7}\protected@file@percent }
\newlabel{subsec:DistEmpirique}{{2.7}{7}{Distribution empirique d'un échantillon mixte}{subsection.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.19}\protected@file@percent }
\abx@aux@page{45}{7}
\abx@aux@page{46}{7}
\newlabel{eq:FreqHisto}{{12}{7}{}{equation.2.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Données disponibles}{8}{section.3}\protected@file@percent }
\newlabel{sec:dataBcr}{{3}{8}{Données disponibles}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Échantillon mixte de crues du Rhône à Beaucaire}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.21}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Échantillon de crues du Rhône à Beaucaire. L'incertitude à 95\% autour des seuils de perception est représentée par les bandeaux bleu et rouge ("S3" et "S4)\relax }}{8}{figure.caption.22}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:EchMixte}{{1}{8}{Échantillon de crues du Rhône à Beaucaire. L'incertitude à 95\% autour des seuils de perception est représentée par les bandeaux bleu et rouge ("S3" et "S4)\relax }{figure.caption.22}{}}
\abx@aux@cite{darienzo_detection_2021-1}
\abx@aux@segm{0}{0}{darienzo_detection_2021-1}
\abx@aux@cite{darienzo_detection_2021-1}
\abx@aux@segm{0}{0}{darienzo_detection_2021-1}
\abx@aux@cite{darienzo_detection_2021-1}
\abx@aux@segm{0}{0}{darienzo_detection_2021-1}
\abx@aux@cite{lang_towards_1999}
\abx@aux@segm{0}{0}{lang_towards_1999}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Homogénéité des données}{9}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:homog}{{3.2}{9}{Homogénéité des données}{subsection.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Données continues}{9}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.24}\protected@file@percent }
\abx@aux@page{47}{9}
\abx@aux@page{48}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.25}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.26}\protected@file@percent }
\abx@aux@page{49}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Données historiques}{9}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.27}\protected@file@percent }
\abx@aux@page{50}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.28}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nombre de crues cumulé et intervalles de confiance à 95\% du processus de Poisson, pour deux échantillons d'occurrences de crues supérieures aux seuils $S3$ ou $S4$ à Beaucaire (1500-1816)\relax }}{10}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Poisson_C3-C4}{{2}{10}{Nombre de crues cumulé et intervalles de confiance à 95\% du processus de Poisson, pour deux échantillons d'occurrences de crues supérieures aux seuils $S3$ ou $S4$ à Beaucaire (1500-1816)\relax }{figure.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.30}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.31}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Nombre de crues cumulé et intervalles de confiance à 95\% du processus de Poisson, pour deux échantillons d'occurrences de crues supérieures aux seuils $S3$ ou $S4$ à Pont de Beaucaire (1816-1969) \relax }}{11}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Poisson_Recent}{{3}{11}{Nombre de crues cumulé et intervalles de confiance à 95\% du processus de Poisson, pour deux échantillons d'occurrences de crues supérieures aux seuils $S3$ ou $S4$ à Pont de Beaucaire (1816-1969) \relax }{figure.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Application aux crues du Rhône à Beaucaire}{11}{section.4}\protected@file@percent }
\newlabel{sec:applicationBcr}{{4}{11}{Application aux crues du Rhône à Beaucaire}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.33}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.34}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caractéristiques des échantillons de crues du Rhône à Beaucaire. $S$ désigne le seuil de perception et $t*$ la date de début de la période historique.\relax }}{12}{table.caption.35}\protected@file@percent }
\newlabel{tab:Echantillons}{{1}{12}{Caractéristiques des échantillons de crues du Rhône à Beaucaire. $S$ désigne le seuil de perception et $t*$ la date de début de la période historique.\relax }{table.caption.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Résultats pour la période récente dégradée (1816-2020)}{12}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:ResultsArtif}{{4.1}{12}{Résultats pour la période récente dégradée (1816-2020)}{subsection.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.36}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estimations maxpost et incertitudes à 95\% pour Q100 et Q1000 pour 6 modèles appliqués à l'échantillon 4 (1816-2020 dégradé, $S4$)\relax }}{12}{figure.caption.37}\protected@file@percent }
\newlabel{fig:Barplot_Artif2}{{4}{12}{Estimations maxpost et incertitudes à 95\% pour Q100 et Q1000 pour 6 modèles appliqués à l'échantillon 4 (1816-2020 dégradé, $S4$)\relax }{figure.caption.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.39}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Résultats maxpost et incertitudes des 6 modèles pour l'échantillon 4. Q100 et Q1000 représentent respectivement le débit des crues centennales et millénales, $\xi $ le paramètre de forme de la distribution GEV, $S$ le seuil de perception et $t*$ la date de début de la période historique. Les écarts type des distributions a posteriori sont représentés par les colonnes débutant par la lettre "u".\relax }}{13}{table.caption.38}\protected@file@percent }
\newlabel{tab:ResArtif2}{{2}{13}{Résultats maxpost et incertitudes des 6 modèles pour l'échantillon 4. Q100 et Q1000 représentent respectivement le débit des crues centennales et millénales, $\xi $ le paramètre de forme de la distribution GEV, $S$ le seuil de perception et $t*$ la date de début de la période historique. Les écarts type des distributions a posteriori sont représentés par les colonnes débutant par la lettre "u".\relax }{table.caption.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.41}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Quantiles de débit maximum annuel estimés par 6 modèles pour l'échantillon 4 (1816-2020 dégradé, $S4$). Les observations sont en noir pour la période continue (l'incertitude est également représentée) et en gris pour la période historique.\relax }}{14}{figure.caption.40}\protected@file@percent }
\newlabel{fig:Quantiles_Artif2}{{5}{14}{Quantiles de débit maximum annuel estimés par 6 modèles pour l'échantillon 4 (1816-2020 dégradé, $S4$). Les observations sont en noir pour la période continue (l'incertitude est également représentée) et en gris pour la période historique.\relax }{figure.caption.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Quel est l'apport de l'utilisation des crues historiques pour une longueur de chronique "courante" ?}{14}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.42}\protected@file@percent }
\abx@aux@cite{prosdocimi_german_2018}
\abx@aux@segm{0}{0}{prosdocimi_german_2018}
\abx@aux@cite{prosdocimi_german_2018}
\abx@aux@segm{0}{0}{prosdocimi_german_2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distributions a posteriori du paramètre de forme de la distribution GEV des débits maximum annuels pour les 4 modèles estimés sur l'échantillon 4. Les estimations des modèles GEV sont également indiquées. Les droites verticales représentent les valeurs maxpost.\relax }}{15}{figure.caption.43}\protected@file@percent }
\newlabel{fig:Shape_Artif2}{{6}{15}{Distributions a posteriori du paramètre de forme de la distribution GEV des débits maximum annuels pour les 4 modèles estimés sur l'échantillon 4. Les estimations des modèles GEV sont également indiquées. Les droites verticales représentent les valeurs maxpost.\relax }{figure.caption.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Quel est l'impact de la méconnaissance du seuil de perception sur l'estimation des quantiles ?}{15}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.44}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Quel est l'impact de la méconnaissance de la durée de la période historique sur l'estimation des quantiles ?}{15}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.46}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distributions a priori et a posteriori pour le seuil de perception (gauche) et la date de début de la période historique (droite). Les droites verticales pleines représentent l'estimation maxpost du paramètre pour chacun des modèles et les droites en pointillés noirs représentent les valeurs de référence. Les droites verticales en pointillés vert et rose représentent respectivement les estimations de $t*$ par la méthode de \cite {prosdocimi_german_2018} et la méthode de la période de retour du seuil $S$.\relax }}{16}{figure.caption.45}\protected@file@percent }
\newlabel{fig:Params_Artif2}{{7}{16}{Distributions a priori et a posteriori pour le seuil de perception (gauche) et la date de début de la période historique (droite). Les droites verticales pleines représentent l'estimation maxpost du paramètre pour chacun des modèles et les droites en pointillés noirs représentent les valeurs de référence. Les droites verticales en pointillés vert et rose représentent respectivement les estimations de $t*$ par la méthode de \cite {prosdocimi_german_2018} et la méthode de la période de retour du seuil $S$.\relax }{figure.caption.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.47}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Quel est l'impact de la méconnaissance du seuil de perception et de la durée de la période historique sur l'estimation des quantiles ?}{16}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.48}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Scatterplots des distributions a posteriori de trois paramètres du modèle D pour l'échantillon 4 : le paramètre de forme $\xi $ (sans unité), le seuil de perception $S$ (en m\textsuperscript  {3}/s) et la durée de la période historique $n$ (en années). Les nombres inscrits dans les cases supérieures correspondent aux corrélations entre les paramètres.\relax }}{17}{figure.caption.49}\protected@file@percent }
\newlabel{fig:ScatterD_Artif2}{{8}{17}{Scatterplots des distributions a posteriori de trois paramètres du modèle D pour l'échantillon 4 : le paramètre de forme $\xi $ (sans unité), le seuil de perception $S$ (en m\textsuperscript {3}/s) et la durée de la période historique $n$ (en années). Les nombres inscrits dans les cases supérieures correspondent aux corrélations entre les paramètres.\relax }{figure.caption.49}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Quel est l'apport de la connaissance du débit des crues historiques ?}{18}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.50}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Estimations maxpost et incertitudes à 95\% pour Q100 et Q1000 pour 3 modèles appliqués à l'échantillon 4 (1816-2020 dégradé, $S4$). Le modèle A n'utilise que le nombre de dépassements du seuil de perception, alors que le modèle E considère le débit des crues historique (et son incertitude) ayant dépassé le seuil $S$.\relax }}{18}{figure.caption.51}\protected@file@percent }
\newlabel{fig:CensureArtif}{{9}{18}{Estimations maxpost et incertitudes à 95\% pour Q100 et Q1000 pour 3 modèles appliqués à l'échantillon 4 (1816-2020 dégradé, $S4$). Le modèle A n'utilise que le nombre de dépassements du seuil de perception, alors que le modèle E considère le débit des crues historique (et son incertitude) ayant dépassé le seuil $S$.\relax }{figure.caption.51}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Résultats maxpost et incertitudes pour trois modèles appliqués à l'échantillon 4. Q100 et Q1000 représentent respectivement le débit des crues centennales et millénales. Les écarts type des distributions a posteriori sont représentés par les colonnes débutant par la lettre "u". \relax }}{18}{table.caption.52}\protected@file@percent }
\newlabel{tab:ResCensure}{{3}{18}{Résultats maxpost et incertitudes pour trois modèles appliqués à l'échantillon 4. Q100 et Q1000 représentent respectivement le débit des crues centennales et millénales. Les écarts type des distributions a posteriori sont représentés par les colonnes débutant par la lettre "u". \relax }{table.caption.52}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.53}\protected@file@percent }
\abx@aux@cite{stedinger_flood_1986}
\abx@aux@segm{0}{0}{stedinger_flood_1986}
\abx@aux@cite{payrastre_usefulness_2011}
\abx@aux@segm{0}{0}{payrastre_usefulness_2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Discussion intermédiaire}{19}{subsubsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.54}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.55}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.56}\protected@file@percent }
\abx@aux@page{53}{19}
\abx@aux@page{54}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Application à la période 1500-2020}{19}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:Results1500}{{4.2}{19}{Application à la période 1500-2020}{subsection.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.57}\protected@file@percent }
\abx@aux@cite{prosdocimi_german_2018}
\abx@aux@segm{0}{0}{prosdocimi_german_2018}
\abx@aux@cite{prosdocimi_german_2018}
\abx@aux@segm{0}{0}{prosdocimi_german_2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Estimations maxpost et incertitudes à 95\% pour Q100 et Q1000 par 5 modèles différents pour l'échantillon 2 (1500-2020, $S4$)\relax }}{20}{figure.caption.58}\protected@file@percent }
\newlabel{fig:BarplotC4}{{10}{20}{Estimations maxpost et incertitudes à 95\% pour Q100 et Q1000 par 5 modèles différents pour l'échantillon 2 (1500-2020, $S4$)\relax }{figure.caption.58}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Résultats maxpost et incertitudes des 5 modèles pour l'échantillon 2. Q100 et Q1000 représentent respectivement le débit des crues centennales et millénales, $\xi $ le paramètre de forme de la distribution GEV, $S$ le seuil de perception et $t*$ la date de début de la période historique. Les écarts type des distributions a posteriori sont représentés par les colonnes débutant par la lettre "u".\relax }}{20}{table.caption.59}\protected@file@percent }
\newlabel{tab:ResC4}{{4}{20}{Résultats maxpost et incertitudes des 5 modèles pour l'échantillon 2. Q100 et Q1000 représentent respectivement le débit des crues centennales et millénales, $\xi $ le paramètre de forme de la distribution GEV, $S$ le seuil de perception et $t*$ la date de début de la période historique. Les écarts type des distributions a posteriori sont représentés par les colonnes débutant par la lettre "u".\relax }{table.caption.59}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.60}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Quel est l'apport des crues historiques pour l'analyse fréquentielle à Beaucaire ?}{20}{subsubsection.4.2.1}\protected@file@percent }
\abx@aux@cite{pichard_hydro-climatology_2017}
\abx@aux@segm{0}{0}{pichard_hydro-climatology_2017}
\abx@aux@cite{prosdocimi_german_2018}
\abx@aux@segm{0}{0}{prosdocimi_german_2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Distributions a priori et a posteriori pour le seuil de perception (gauche) et la date de début de la période historique (droite). Les droites verticales pleines représentent l'estimation maxpost du paramètre pour chacun des modèles et les droites en pointillés noirs représentent les valeurs de référence. Les droites verticales en pointillés vert et rose représentent respectivement les estimations de $t*$ par la méthode de \cite {prosdocimi_german_2018} et par la méthode de la période de retour du seuil $S$.\relax }}{21}{figure.caption.61}\protected@file@percent }
\newlabel{fig:Params_C4}{{11}{21}{Distributions a priori et a posteriori pour le seuil de perception (gauche) et la date de début de la période historique (droite). Les droites verticales pleines représentent l'estimation maxpost du paramètre pour chacun des modèles et les droites en pointillés noirs représentent les valeurs de référence. Les droites verticales en pointillés vert et rose représentent respectivement les estimations de $t*$ par la méthode de \cite {prosdocimi_german_2018} et par la méthode de la période de retour du seuil $S$.\relax }{figure.caption.61}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}L'estimation des quantiles à Beaucaire (1500-2020) avec des a priori plus informatifs rend-elle l'utilisation des données historique plus pertinente ?}{21}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.62}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.63}\protected@file@percent }
\abx@aux@page{57}{21}
\abx@aux@page{58}{21}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Estimations maxpost et incertitudes à 95\% pour Q100 et Q1000 par 2 modèles différents pour l'échantillon 2 (1500-2020, $S4$) après révision des distributions a priori de $S4$ et $n$.\relax }}{22}{figure.caption.64}\protected@file@percent }
\newlabel{fig:BarplotC4short}{{12}{22}{Estimations maxpost et incertitudes à 95\% pour Q100 et Q1000 par 2 modèles différents pour l'échantillon 2 (1500-2020, $S4$) après révision des distributions a priori de $S4$ et $n$.\relax }{figure.caption.64}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.65}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Résultats maxpost et incertitudes de 2 modèles pour l'échantillon 2 après révision des distributions a priori de $S4$ et $n$. Q100 et Q1000 représentent respectivement le débit des crues centennales et millénales, $\xi $ le paramètre de forme de la distribution GEV, $S$ le seuil de perception et $t*$ la date de début de la période historique. Les écarts type des distributions a posteriori sont représentés par les colonnes débutant par la lettre "u".\relax }}{22}{table.caption.66}\protected@file@percent }
\newlabel{tab:ResC4short}{{5}{22}{Résultats maxpost et incertitudes de 2 modèles pour l'échantillon 2 après révision des distributions a priori de $S4$ et $n$. Q100 et Q1000 représentent respectivement le débit des crues centennales et millénales, $\xi $ le paramètre de forme de la distribution GEV, $S$ le seuil de perception et $t*$ la date de début de la période historique. Les écarts type des distributions a posteriori sont représentés par les colonnes débutant par la lettre "u".\relax }{table.caption.66}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.67}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Distributions a priori et a posteriori pour le seuil de perception (gauche) et la date de début de la période historique (droite). Les droites verticales représentent l'estimation maxpost du paramètre de forme pour chacun des modèles. La droite verticale noire représente la date de début supposée de la chronique historique, ici 1500.\relax }}{23}{figure.caption.68}\protected@file@percent }
\newlabel{fig:Params_C4short}{{13}{23}{Distributions a priori et a posteriori pour le seuil de perception (gauche) et la date de début de la période historique (droite). Les droites verticales représentent l'estimation maxpost du paramètre de forme pour chacun des modèles. La droite verticale noire représente la date de début supposée de la chronique historique, ici 1500.\relax }{figure.caption.68}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{23}{section.5}\protected@file@percent }
\newlabel{sec:Discussion}{{5}{23}{Discussion}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.69}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.70}\protected@file@percent }
\abx@aux@cite{payrastre_usefulness_2011}
\abx@aux@segm{0}{0}{payrastre_usefulness_2011}
\abx@aux@cite{payrastre_usefulness_2011}
\abx@aux@segm{0}{0}{payrastre_usefulness_2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.71}\protected@file@percent }
\abx@aux@page{59}{24}
\abx@aux@page{60}{24}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.72}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.73}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.74}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.75}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion du chapitre}{25}{section.6}\protected@file@percent }
\newlabel{sec:Conclu}{{6}{25}{Conclusion du chapitre}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.76}\protected@file@percent }
\abx@aux@page{61}{26}
\abx@aux@page{62}{26}
\abx@aux@page{63}{26}
\abx@aux@page{64}{26}
\abx@aux@page{65}{26}
\abx@aux@page{66}{26}
\abx@aux@page{67}{26}
\abx@aux@page{68}{26}
\abx@aux@page{69}{26}
\abx@aux@page{70}{26}
\abx@aux@page{71}{26}
\abx@aux@page{72}{26}
\abx@aux@page{73}{26}
\abx@aux@page{74}{26}
\abx@aux@page{75}{26}
\abx@aux@page{76}{27}
\abx@aux@page{77}{27}
\abx@aux@page{78}{27}
\abx@aux@page{79}{27}
\abx@aux@page{80}{27}
\abx@aux@page{81}{27}
\abx@aux@page{82}{27}
\abx@aux@page{83}{27}
\abx@aux@page{84}{27}
\abx@aux@page{85}{27}
\abx@aux@page{86}{27}
\abx@aux@page{87}{27}
\abx@aux@page{88}{27}
\abx@aux@page{89}{27}
\abx@aux@page{90}{27}
\abx@aux@read@bbl@mdfivesum{A371EAA70001D2D16C8D2EBC3B4A0237}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{apel_flood_2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{benito_use_2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{benson_use_1950}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{coles_classical_2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{darienzo_detection_2021-1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dezileau_multidating_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{engeland_new_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gaume_bayesian_2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gerard_probability_1979}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hirsch_probability_1987}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hirsch_plotting_1987}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hosking_regional_1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kjeldsen_documentary_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kjeldsen_uncertainty_2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kuczera_comprehensive_1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lang_towards_1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{macdonald_reassessing_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{machado_flood_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{martins_generalized_2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{neppel_flood_2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nguyen_regional_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{parkes_defining_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{payrastre_usefulness_2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pichard_hydro-climatology_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pichard_les_1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{prosdocimi_german_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{reis_bayesian_2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{renard_application_2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{st_george_paleofloods_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stedinger_flood_1986}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sun_general_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{viglione_flood_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{whs_flood_nodate}{nyt/global//global/global}
\abx@aux@page{91}{28}
\abx@aux@page{92}{28}
\abx@aux@page{93}{28}
\gdef \@abspage@last{28}
