[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'Chapitre3.blg'
[122] biber-MSWIN32:340> INFO - === 
[165] Biber.pm:415> INFO - Reading 'Chapitre3.bcf'
[311] Biber.pm:952> INFO - Found 43 citekeys in bib section 0
[327] Biber.pm:4340> INFO - Processing section 0
[340] Biber.pm:4531> INFO - Looking for bibtex format file 'Thèse.bib' for section 0
[437] bibtex.pm:1689> INFO - LaTeX decoding ...
[831] bibtex.pm:1494> INFO - Found BibTeX data source 'Thèse.bib'
[1329] Utils.pm:395> WARN - I didn't find a database entry for 'whs_flood_nodate' (section 0)
[1414] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1415] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1415] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1415] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[1492] bbl.pm:654> INFO - Writing 'Chapitre3.bbl' with encoding 'UTF-8'
[1569] bbl.pm:757> INFO - Output to Chapitre3.bbl
[1574] Biber.pm:128> INFO - WARNINGS: 1
